Eclipse Tau Java System:

Installation:

1:  Copy the plugins folder in the taujava directory to the location of your eclipse installation.  You may have to restart eclipse if it is running when this is done.

2:  In eclipse go to the Window menu, select Preferences and go to the TauJava Preferences section.  Enter the location of the lib directory in the tau installation for your architecture in the Tau Library Directory field.  Other options may also be selected at this time.


Instrumentation:

Java programs can be instrumented at the level of full Java projects, packages or individual Java files.  From within the Java view simply right click on the element in the package explorer that you wish to instrument select the Tau pop up menu and click on Instrument Project, Package or Java respectively.

Note that the instrumenter will add the TAU.jar file to the project's class-path the first time any element is instrumented.  

Do not perform multiple instrumentations of the same Java file.  Do not edit the comments added by the instrumenter or adjust the white space around them.  Doing so may prevent the uninstrumenter from working properly.


Uninstrumentation:

Uninstrumenting a Java project, package or file works just like instrumenting.  Just select the uninstrument option instead.  Note that the uninstrumenter only removes TAU instrumentation as formatted and commented by the instrumenter.  Running the uninstrumenter on code with no TAU instrumentation present has no effect.


Running instrumented code:

To automatically analyze your instrumented project on a Unix-based system TAU must first be configured with the -JDK option, and any other options you want applied to your trace output.  On windows the type of analysis to be conducted, Profile, Call path or Trace, should be selected from the Window, Preferences TauJava Preferences menu.

Once that has been accomplished, right click on the Java file containing the main method you want to run, go to the TAU menu and click on Run Tau-Instrumented Java.  The program will run and, by default, the profile and/or trace files will be placed in a timestamped directory, inside a directory indicating the name of the file that was run, in the TAU_Output directory in the home directory of the Java project.


Options:

The following options are accessible from the Window, Preferences TAUJava Preferences menu.

Use Alternative TAU Output Directory:  Causes the TAU_Output directory to be placed in the location specified in the associated field.  The internal directory structure of the TAU_Output directory remains unchanged.

Automatically run ParaProf on profile output?:  Causes the TAU profile viewer, paraprof, to run on the output of profile and call-path analysis output as soon as the trace files have been produced.

Enable selective instrumentation:  Causes Java elements specified in the given selection file to be included or excluded from instrumentation.  By default all packages files and methods are included.  The file must conform to the TAU file selection format.
