Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perfdmf Plug-in
Bundle-SymbolicName: org.eclipse.ptp.tau.perfdmf;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Eclipse PTP Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 batik-combined.jar,
 jargs.jar,
 jcommon-0.9.6.jar,
 jfreechart-0.9.21.jar,
 jgraph.jar,
 jogl.jar,
 jython.jar,
 paraprof.jar,
 perfdmf.jar,
 tau-common.jar,
 vis.jar,
 xerces.jar
Export-Package: org.eclipse.ptp.tau.perfdmf,
 org.eclipse.ptp.tau.perfdmf.views
