#!/bin/@SHELL@
TAUROOT=@TAUROOTDIR@
MACHINE=@ARCH@

LIBDIR=${TAUROOT}/${MACHINE}/lib
JARDIR=${TAUROOT}/${MACHINE}/lib


# If paraprof is invoked with the -p option, read and/or generate pprof.dat
PPROFOPT=""
if [ "x$1" = "x-p" ] ; then
    shift
    echo "Using pprof to generate pprof.dat"
    pprof_path=${TAUROOT}/${MACHINE}/bin/pprof
    if [ "x$pprof_path" = "x" ] ; then
	echo "pprof not found ... will start ParaProf anyway."
	echo "Unless you have a pprof.dat file already present,"
	echo "you will have to load one manually."
    else
	echo "Found pprof in ${pprof_path}"
	if [ -r pprof.dat ] ; then
	    echo "Found pprof.dat"
	    if [ profile.0.0.0 -nt pprof.dat ] ; then
		echo "Regenerating pprof.dat file ..." 
		${pprof_path} -d > pprof.dat
	    else 
		echo "pprof.dat is current"
	    fi
	else
	    if [ -r profile.0.0.0 ] ; then
		echo "Please wait while I generate the pprof.dat file ..."
		${pprof_path} -d > pprof.dat
	    else
		for i in MULTI__* ; do
		    echo "Looking for pprof.dat file in $i directory ..."
		    if [ -r $i/pprof.dat ] ; then
			echo "Found $i/pprof.dat"
			if [ $i/profile.0.0.0 -nt $i/pprof.dat ] ; then
			    echo "Regenerating $i/pprof.dat file ..."
			    ${pprof_path} -d -f $i/profile > $i/pprof.dat
			else
			    echo "$i/pprof.dat file is current"
			fi
		    else
			echo "Please wait while I generate the $i/pprof.dat file ..."
			${pprof_path} -d -f $i/profile > $i/pprof.dat
		    fi
		done   
	    fi
	fi
      echo "Done ... now starting ParaProf ..."
    fi
    PPROFOPT="-f pprof pprof.dat"
fi 


if [ "$MACHINE" = "apple" ]; then
    APPLE_OPTIONS="-Xdock:name=ParaProf -Xdock:icon=${TAUROOT}/${MACHINE}/lib/tau-medium.png -Dapple.laf.useScreenMenuBar=true -Dcom.apple.mrj.application.growbox.intrudes=true"
else
    APPLE_OPTIONS=""
fi

# check for GNU GCJ, which ParaProf doesn't work with
GCJ=`java -showversion 2>&1 | grep -i gcj`
if [ "x$GCJ" = "x" ] ; then
    # ok
    GCJ="no"
else
    echo ""
    echo "ParaProf: Warning: GCJ detected!"
    echo ""
    echo "You will likely receive an error because GCJ does not fully implement Java/Swing"
    echo ""
    echo "It is recommended that you install a full Java implementation from java.sun.com"
    echo ""
    echo ""
fi
PPROFOPT="${PPROFOPT} -t ${TAUROOT} -a ${MACHINE}"
# Invoke ParaProf with the optional PPROFOPT argument. For large profiles, increase 1000m (1000MB). If you run out of memory, decrease this number.
JARS=${JARDIR}/paraprof.jar:${JARDIR}/perfdmf.jar:${JARDIR}/tau-common.jar:${JARDIR}/vis.jar:${JARDIR}/jogl.jar:${JARDIR}/jatha.jar:${JARDIR}/jgraph.jar:${JARDIR}/xerces.jar:${JARDIR}/jargs.jar:${JARDIR}/batik-combined.jar:${JARDIR}/jfreechart-1.0.12.jar:${JARDIR}/jcommon-1.0.15.jar:${JARDIR}/jython.jar

# Test for java 1.4+
test=`java -cp ${JARS} edu.uoregon.tau.common.VersionTester 1.4`
if [ $test = "failed" ] ; then
    echo  ""
    echo "Java 1.4 or newer is required to run ParaProf."
    echo "Please update your Java SDK to a newer version to use ParaProf."
    echo "The final TAU version with Java 1.3 support was TAU 2.18.1."
    echo ""
    exit
fi

MEMORY=-Xmx800m

if [ `uname -m` = x86_64 ] ; then
    MEMORY=-Xmx8000m
fi

# Launch!
java $MEMORY -Dderby.system.home=${HOME}/.ParaProf -Dpython.verbose=error -Djava.library.path=${LIBDIR} -cp ${JARS} ${APPLE_OPTIONS} edu/uoregon/tau/paraprof/ParaProf ${PPROFOPT} $*	
