/******************************************************************* 
 *                                                                 *
 *       	Tuning and Analysis Utilities Credits  		   *
 *                           Version 2.5                           *
 *                        Developer Release 1                      *
 *                                                                 *
 *******************************************************************
 *    For installation help, see INSTALL.                          *
 *    For release notes, see README.                               *
 *    For licensing information, see LICENSE.                      *
 *    For a tutorial on using TAU, open html/index.html in your    *
 *        web browser.                                             *
 *    For more information, including updates and new releases,    *
 *        and documentation, see http://www.acl.lanl.gov/tau       *
 *    For help, reporting bugs, and making suggestions, please     *
 *        send e-mail to tau-bugs@cs.uoregon.edu                   *
 *******************************************************************/


TAU Portable Profiling:
-----------------------
Sameer Shende, Los Alamos National Laboratory, University of Oregon
Kathleen Lindlan, University of Oregon
Ariya Lohavanichbutr, University of Oregon
Robert Michael Ansell-Bell, University of Oregon
Peter Beckman, Los Alamos National Laboratory
Steve Karmesin, Los Alamos National Laboratory
Suvas Vajracharya, Los Alamos National Laboratory

IL Analyser Development:
------------------------
Kathleen Lindlan, University of Oregon

DUCTAPE Development:
--------------------
Bernd Mohr, Research Centre Jülich, ZAM, Germany

Principal Investigators:
------------------------
Prof. Janice Cuny, University of Oregon
Prof. Allen Malony, University of Oregon

Thanks to: 
----------
Rod Oldehoeft
Todd Veldhuizen
Lars Hansen
Kurt Windisch
Darryl Brown
Julian Cummings
Stephen Smith
Bill Humphrey
John Reynders
Scott Haney
James Crotinger
Timothy Williams

The TAU project was directed by Allen Malony at the University of Orgeon.


