Using TAU with Dyninst 2.x.
---------------------------
Part I) Configuring and installing Dyninst 2.x 

% tar xzvf  binDist2.x.tar.gz
(Agree to Dyninst licensing terms)
% cd <dir>/dyninstAPI-2.x

Add to .cshrc file: 

setenv DYNINST_ROOT <dyninst-dir>/dyninstAPI-2.x/
setenv PLATFORM    i386-unknown-linux2.2
setenv DYNINSTAPI_RT_LIB $DYNINST_ROOT/lib/$PLATFORM/libdyninstAPI_RT.so.1
setenv LD_LIBRARY_PATH <tau-root>/i386_linux/lib\:$DYNINST_ROOT/lib/$PLATFORM

% source ~/.cshrc

Compiling Dyninst (optional, you may download the binary release).

% cd $DYNINST_ROOT/core/util/$PLATFORM
% make ; make install
% cd $DYNINST_ROOT/core/dyninstAPI/$PLATFORM
% make ; make install
% cd $DYNINST_ROOT/core/dyninstAPI_RT/$PLATFORM
% make ; make install
% cd $DYNINST_ROOT/core/dyninstAPI/tests/$PLATFORM
% make 
% ./test1
% ./test2
% ./test3

if it passes all tests then :

Part 2: Configuring TAU with Dyninst
------------------------------------

% tar zxvf tau-2.x.tar.gz
% cd <tau-root>
% configure -dyninst=$DYNINST_ROOT
% make install
% set path=(<tau-root>/i386_linux/bin $path)
% cd examples/dyninst
% make
% tau_run klargest
% pprof
