#!/bin/@SHELL@
TAUROOT=@TAUROOTDIR@

PERFDMF_HOME=${TAUROOT}/tools/src/dms
PARAPROF_JAR=${TAUROOT}/tools/src/paraprof/bin/ParaProf.jar
PERFDMF_JAR=${PERFDMF_HOME}/dms.jar
XMLSAX_JAR=${TAUROOT}/tools/src/contrib/xerces.jar
JDBC_JAR=${TAUROOT}/tools/src/contrib/postgresql.jar
JARGS_JAR=${TAUROOT}/tools/src/contrib/jargs.jar

if [ "x$TAUROOT" = "x" ] 
then
	echo "TAUROOT not set.  Please run 'configure' in the tau root directory."
	exit
fi

if [ ! -r ${PERFDMF_JAR} ]
then
	echo ""
	echo "$PERFDMF_JAR not found."
	echo "Please run make in the perfdmf directory."
	echo ""
	exit 
fi

if [ ! -r ${XMLSAX_JAR} ]
then
	echo ""
	echo "$XMLSAX_JAR not found."
	echo ""
	exit
fi

if [ ! -r ${JDBC_JAR} ]
then
	echo ""
	echo "$JDBC_JAR not found."
	echo ""
	exit
fi

if [ ! -r ${JARGS_JAR} ]
then
	echo ""
	echo "$JARGS_JAR not found."
	echo ""
	exit
fi

java \
-cp ${PERFDMF_JAR}:${XMLSAX_JAR}:${JDBC_JAR}:${JARGS_JAR}:${PARAPROF_JAR} \
edu.uoregon.tau.dms.loader.LoadTrial \
-g ${PERFDMF_HOME}/data/perfdmf.cfg $@
