#!/bin/@SHELL@
TAUROOT=@TAUROOTDIR@
CONFIG_ARCH=@ARCH@

PERFDMF_HOME=${TAUROOT}/tools/src/dms
PERFDMF_JAR=${TAUROOT}/${CONFIG_ARCH}/lib/dms.jar
XMLSAX_JAR=${TAUROOT}/${CONFIG_ARCH}/lib/xerces.jar
JARGS_JAR=${TAUROOT}/${CONFIG_ARCH}/lib/jargs.jar
CONFIG_FILE=${HOME}/.ParaProf/perfdmf.cfg

if [ "x$TAUROOT" = "x" ] 
then
	echo "TAUROOT not set.  Please run 'configure' in the tau root directory."
	exit
fi

if [ ! -r ${PERFDMF_JAR} ]
then
	echo ""
	echo "$PERFDMF_JAR not found."
	echo "Please run make in the perfdmf directory."
	echo ""
	exit 
fi

if [ ! -r ${XMLSAX_JAR} ]
then
	echo ""
	echo "$XMLSAX_JAR not found."
	echo ""
	exit
fi

if [ ! -r ${JARGS_JAR} ]
then
	echo ""
	echo "$JARGS_JAR not found."
	echo ""
	exit
fi

# get the jdbc jar file from the configuration file
JDBC_JAR=`grep jdbc_db_jarfile ${CONFIG_FILE} 2>/dev/null | sed s/jdbc_db_jarfile://`

if [ ! -r ${JDBC_JAR} ]; then
    echo ""
    echo "Error: JDBC driver '$JDBC_JAR' not found."
    echo ""
    exit
fi

java \
-cp ${PERFDMF_JAR}:${XMLSAX_JAR}:${JDBC_JAR}:${JARGS_JAR} \
edu.uoregon.tau.dms.loader.LoadTrial \
-g ${CONFIG_FILE} "$@"
