#!/bin/@SHELL@
TAUROOT=@TAUROOTDIR@

PERFDB_HOME=${TAUROOT}/tools/src/dms
PERFDB_JAR=${PERFDB_HOME}/dms.jar
XMLSAX_JAR=${TAUROOT}/tools/src/contrib/xerces.jar
JDBC_JAR=${TAUROOT}/tools/src/contrib/postgresql.jar
JARGS_JAR=${TAUROOT}/tools/src/contrib/jargs.jar

if [ "x$TAUROOT" = "x" ] 
then
	echo "TAUROOT not set.  Please run 'configure' in the tau root directory."
	exit
fi

if [ ! -r ${PERFDB_JAR} ]
then
	echo ""
	echo "$PERFDB_JAR not found."
	echo "Please run make in the perfdb directory."
	echo ""
	exit 
fi

if [ ! -r ${XMLSAX_JAR} ]
then
	echo ""
	echo "$XMLSAX_JAR not found."
	echo ""
	exit
fi

if [ ! -r ${JDBC_JAR} ]
then
	echo ""
	echo "$JDBC_JAR not found."
	echo ""
	exit
fi

if [ ! -r ${JARGS_JAR} ]
then
	echo ""
	echo "$JARGS_JAR not found."
	echo ""
	exit
fi

java \
-cp ${PERFDB_JAR}:${XMLSAX_JAR}:${JDBC_JAR}:${JARGS_JAR} \
dms.perfdb.LoadTrial \
-g ${PERFDB_HOME}/data/perfdb.cfg $@
