@T the main (BIF nodes/statement) graph window
@P
@N showHelp dumpy 1.2-expr
@D blue {-foreground blue}

The dumpy @{blue {main (BIF nodes/statement) graph}} window shows
the BIF nodes (which roughly correspond to statements) of
the program tree stored in the given depfile. Each node
displays the following information (from top to bottom):

[1] the @{blue {variant}}

[2] the type and identifier of the @{blue {symbol}} field if the BIF
    node has a symbol associated with it; or the identifier
    of the symbol of the @{blue {label}} if the BIF node has a label

[3] up to @{blue {three expressions}} a BIF node can associated with
    on the bottom line (placed from left to right)

The layout of the graph tries to simulate typical source
code layout. BIF nodes which form the "body" of another
one are intended to the right. For conditional nodes (IF),
the nodes of the "true" branch are intended like other
"bodies" and the nodes of the "false" branch are placed
right of the "true" branch.
