@T the expression tree window
@P showHelp dumpy 1.1-main
@N showHelp dumpy 1.3-type
@D blue {-foreground blue}
@D red {-foreground red}
@D mbut {-background gray75 -relief raised -borderwidth 2}

The dumpy @{blue {expression tree}} window pops up or is updated
whenever the user selects an expression item with the
@{mbut { left }} mouse button. Each occurrence of the selected
expression is shown in @{red {red}} in all graph windows. The
expression is displayed as a binary tree of expression
nodes, each giving the following information (from top
to bottom):

[1] the @{blue {variant}}

[2] the type and identifier of the @{blue {symbol}} field if the
    expression node has a symbol associated with it; or
    the constant @{blue {value}} if the node represents a value
    expression

[3] the @{blue {type}} of the expression if the expression node has
    one associated with it

To produce a compact layout, nodes with only one child are
placed directly over the child node. In order to allow to
distinguish between left and right children in this case,
the connecting arrow is labeled with "L" or "R".
