@T the type graph window
@P showHelp dumpy 1.2-expr
@N showHelp dumpy 1.4-dump
@D blue {-foreground blue}
@D red {-foreground red}
@D ul {-underline true}
@D mbut {-background gray75 -relief raised -borderwidth 2}

The dumpy @{blue {type graph}} window pops up or is updated whenever
the user selects a type item with the @{mbut { left }} mouse button.
Each occurrence of the selected type is highlighted in @{red {red}}
in all graph windows. Each type node of the graph shows
the @{blue {variant}} of the type. Other information shown depends
on the variant:

       @{ul {T_DESCRIPT}} the @{blue {flags}} associated with the descriptor
                  type like "protected" or "inline"

          @{ul {T_ARRAY}} the expression which describes the
                  @{blue {size and dimension}} of the array

  @{ul {T_CLASS, T_ENUM}}
@{ul {T_STRUCT, T_UNION}} a list of the types and identifiers of
                  the @{blue {member fields}} is shown in an extra
                  box below the type node

If the type "points" to another type (it has a derived,
base, or argument type), the type node which it "points"
to is drawn to the right. The connecting arrow is labeled
accordingly to indicate the relationship between the types.
