@T the dumpdep output text window
@P showHelp dumpy 1.3-type
@N showHelp dumpy 1.5-text
@D blue {-foreground blue}
@D sel {-background yellow -relief raised -borderwidth 2}
@D mbut {-background gray75 -relief raised -borderwidth 2}

The @{blue {dumpdep output text}} window pops up or is updated
whenever the user selects any item which represents
any node with the @{mbut { right }} mouse button. The window shows
the original output of the dumpdep utility with the lines
which describe the selected node highlighted in @{sel {yellow}}.

Nodes can also be selected through clicking on node
identifiers (shown as @{blue {<number>-[BESTF]}}) in the dumpdep
output window. Selecting any node identifier with the
@{mbut { left }} mouse button will highlight the new selected node.
This can be used to "jump around" in the dumpdep output.
Selecting a expression or type node identifier with the
@{mbut { right }} mouse button will update the @{L {expression tree} {showHelp dumpy 1.2-expr}} or
@{L {type graph} {showHelp dumpy 1.3-type}} window, too.
