@T the source code window
@P showHelp dumpy 1.4-dump
@N showHelp dumpy 1.6-bind
@D blue {-foreground blue}
@D sel {-background yellow -relief raised -borderwidth 2}
@D mbut {-background gray75 -relief raised -borderwidth 2}

The dumpy @{blue {source code}} window pops up or is updated whenever
the user selects a BIF node in the @{L {main} {showHelp dumpy 1.1-main}} window with the
@{mbut { shift right }} mouse button. The window shows the original
source code with the start line of the selected statement
highlighted in @{sel {yellow}}.

The concept of a "start line" doesn't make a lot of sense
in format-free languages like C or C++, but the marker
should allow the user to locate the corresponding statement
more easily, especially in larger files.

Note that this is a restriction of the underlying depfile
format [a relic from ancient times] and *NOT* of this
fine peace of software.
