@T global mouse bindings
@P showHelp dumpy 1.5-text
@N showHelp dumpy 1.7-com
@D blue {-foreground blue}
@D red {-foreground red}
@D mbut {-background gray75 -relief raised -borderwidth 2}

@{blue {Dumpy}} can be used to browse through the program tree by
clicking on items which represent program tree nodes on
the screen. First of all, the big gray rectangles which
are used to draw the graphs represent nodes. But also the
strings within the rectangle represent nodes. EXPRESSION
nodes are shown as @{blue {<number>-E}}, TYPE nodes as @{blue {<number>-T}} or
@{blue {T_<identifier>}}, and SYMBOL nodes as plain @{blue {<identifiers>}}.

Using the @{mbut { left }} or @{mbut { middle }} mouse button works only for
EXPRESSION, TYPE, and SYMBOL nodes. Depending on the node
type, the @{mbut { left }} button will update the selected node in
the @{L {type graph} {showHelp dumpy 1.3-type}} window, @{L {expression tree} {showHelp dumpy 1.2-expr}} window, or will
popup a small @{blue {symbol information}} window. The currently
selected node items are shown in @{red {red}}. The @{mbut { middle }} button
will pop up separate windows for each selected node.

The @{mbut { right }} mouse button works for all nodes. It will high-
light the selected node in the @{L {dumpdep output text} {showHelp dumpy 1.4-dump}} window.

The @{mbut { shift right }} mouse button only works for BIF nodes.
It highlights the corresponding source text statement of
the selected node in the @{L {source code} {showHelp dumpy 1.5-text}} window.
