@T the command menubar and keyboard shortcuts
@P showHelp dumpy 1.6-bind
@N
@D blue {-foreground blue}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}
@D mbut {-background gray75 -relief raised -borderwidth 2}

Dumpy provides general commands through the @{blue {menubar}} and
@{blue {keyboard shortcuts}}:

[1] The @{button { File }} menu currently supports three features:
 
    A) The @{button { Clone }} entry or the @{mbut { c }} key will "clone"
       the current window. This is only available for
       the @{L {expression tree} {showHelp dumpy 1.2-expr}} and @{L {type graph} {showHelp dumpy 1.3-type}} window.

    B) The @{button { Print }} entry or the @{mbut { p }} key pops up a @{blue {print}}
       @{blue {window}} that allows you to generate a PostScript
       version of the node graph. First, change the file-
       name for the PostScript output or use the default
       name provided. Then, use the @{button { Print }} button or hit
       @{mbut { Return }} to generate the PostScript file. If you
       change your mind, you can use the @{button { Cancel }} button
       to exit this window.

    C) The @{button { Quit }} entry or the @{mbut { q }} key will close the
       current window. The @{mbut { Q }} key will exit dumpy.

[2] Use the @{button { Help }} menu to get help about dumpy.
