BEGIN_INCLUDE_LIST
"# shmem_#"
END_INCLUDE_LIST

BEGIN_EXCLUDE_LIST
"# shmem_info_get_version#"
"# shmem_info_get_name#"
"# shmem_longdouble_g#"
"# shmem_longdouble_p#"
"# shmem_longdouble_max_to_all#"
"# shmem_longdouble_min_to_all#"
"# shmem_longdouble_sum_to_all#"
"# shmem_longdouble_prod_to_all#"
"# shmem_longdouble_g#"
"# shmem_longdouble_p#"
"# shmem_longdouble_max_to_all#"
"# shmem_longdouble_min_to_all#"
"# shmem_longdouble_sum_to_all#"
"# shmem_longdouble_prod_to_all#"
"# shmem_swap#"
"# shmem_swap_nb#"
"# shmem_cswap#"
"# shmem_cswap_nb#"
"# shmem_finc#"
"# shmem_finc_nb#"
"# shmem_fadd#"
"# shmem_fadd_nb#"
"# shmem_broadcast#"
"# shmem_get#"
"# shmem_iget#"
"# shmem_iput#"
"# shmem_wait#"
"# shmem_wait_until#"
"# shmem_swap#"
"# shmem_swap_nb#"
"# shmem_cswap#"
"# shmem_cswap_nb#"
"# shmem_finc#"
"# shmem_finc_nb#"
"# shmem_fadd#"
"# shmem_fadd_nb#"
"# shmem_broadcast#"
"# shmem_get#"
"# shmem_put#"
"# shmem_get_nb#"
"# shmem_put_nb#"
"# shmem_iget#"
"# shmem_iput#"
"# shmem_wait#"
"# shmem_wait_until#"
"# shmem_longdouble_get#"
"# shmem_longdouble_put#"
"# shmem_longdouble_get_nb#"
"# shmem_longdouble_put_nb#"
"# shmem_longdouble_iget#"
"# shmem_longdouble_iput#"
"# shmem_longdouble_get#"
"# shmem_longdouble_put#"
"# shmem_longdouble_get_nb#"
"# shmem_longdouble_put_nb#"
"# shmem_longdouble_iget#"
"# shmem_longdouble_iput#"
END_EXCLUDE_LIST
