BEGIN_INCLUDE_LIST
"# shmem_#"
END_INCLUDE_LIST

BEGIN_EXCLUDE_LIST
"# shmem_info_get_version#"
"# shmem_info_get_name#"
"# shmem_ld80_g#"
"# shmem_ld80_p#"
"# shmem_ld80_max_to_all#"
"# shmem_ld80_min_to_all#"
"# shmem_ld80_sum_to_all#"
"# shmem_ld80_prod_to_all#"
"# shmem_ld64_g#"
"# shmem_ld64_p#"
"# shmem_ld64_max_to_all#"
"# shmem_ld64_min_to_all#"
"# shmem_ld64_sum_to_all#"
"# shmem_ld64_prod_to_all#"
"# shmem_int_swap#"
"# shmem_int_swap_nb#"
"# shmem_int_cswap#"
"# shmem_int_cswap_nb#"
"# shmem_int_finc#"
"# shmem_int_finc_nb#"
"# shmem_int_fadd#"
"# shmem_int_fadd_nb#"
"# shmem_broadcast32#"
"# shmem_get32#"
"# shmem_iget32#"
"# shmem_iput32#"
"# shmem_int_wait#"
"# shmem_int_wait_until#"
"# shmem_long_swap#"
"# shmem_long_swap_nb#"
"# shmem_long_cswap#"
"# shmem_long_cswap_nb#"
"# shmem_long_finc#"
"# shmem_long_finc_nb#"
"# shmem_long_fadd#"
"# shmem_long_fadd_nb#"
"# shmem_broadcast64#"
"# shmem_get64#"
"# shmem_put64#"
"# shmem_get64_nb#"
"# shmem_put64_nb#"
"# shmem_iget64#"
"# shmem_iput64#"
"# shmem_long_wait#"
"# shmem_long_wait_until#"
"# shmem_get128#"
"# shmem_put128#"
"# shmem_get128_nb#"
"# shmem_put128_nb#"
"# shmem_iget128#"
"# shmem_iput128#"
"# shmem_get64#"
"# shmem_put64#"
"# shmem_get64_nb#"
"# shmem_put64_nb#"
"# shmem_iget64#"
"# shmem_iput64#"
END_EXCLUDE_LIST
