@T the master control panel menubar
@P
@N showHelp tau 1.2-display
@D blue {-foreground blue}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}
@D ul {-underline true}
@D smile { -foreground black -background yellow -relief raised}

Under the TAU @{blue {master control panel menubar}} you find four
menubuttons:

1) The @{button { File }} menu allows you to @{ul {modify the current
   project} or @{ul {switch project options}. The operations that
   are currently available from the file menu are

   A) @{button { Load New Project }} allows you to select a new project
      for examination.

   B) @{button {Copy Project (Backup) }} Creates a new project with 
      files and attributes identical to the original, with a new name.

   C) @{button { Add Source File }} Brings up a dialog for adding files
      to the project.

   D) @{button { Delete Selected Source File }} Removes the file 
      highlighted in the @{L {File Display Box.} {showHelp tau 1.2-display}}

   E) @{button { View/Change Project Options }} Allows the user to 
      adjust project settings, such as the SAGEROOT
      variable (if a project changes host machine
      or location)

   F) @{button { Select function }} Lets you @{L {select a function} {showHelp tau 1.1.1-select}} and
      invoke the global features "showFunction" or
      "selectFunction" on it.

   G) @{button { Exit }} Exit the whole TAU environment.


2) The @{button { Appl }} menu lets you quickly reload already used
   applications.

3) The @{button { Tools }} menu is alternative way to invoke tools.

4) The @{button { Help }} menu is for getting help about TAU and on
   how to use the online help system itself. It seems
   that you already found out how to use this button @{smile { :-) }}
