@T the select function window
@P
@N
@D blue {-foreground blue}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}

The @{blue {select function window}} lets you select a function and
invoke one of the @{L {global features} {showHelp general 2-gfeatures}} "showFunction" or
"selectFunction" on it.

With the menu available under @{button { Display }}, it is possible to
choose the basic set of functions displayed for selection.
First, you can choose between @{button {all functions}} or the subset
of functions, for which the source text is available
(@{button {non-library functions only}}). Second, you can choose to
display @{button {used functions only}} (i.e. functions which appear
in the static call graph). If you start of the window for
the first time, it will display only used, non-library
functions.

Clicking with the left mouse button on a function selects
it. It will be displayed highlighted. Double-clicking
will directly invoke the "showFunction" feature.

The button @{button { show }} invokes "showFunction" on the selected
function, the button @{button { select }} invokes "selectFunction".
The @{button { cancel }} button can be used to quit the select
function window without invoking anything.
