@T the master control panel display area
@P showHelp tau 1.1-menu
@N showHelp tau 1.3-buttons
@D blue {-foreground blue}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}
@D ul {-underline true}

TAU displays general information about the current
project in the TAU @{blue {master control panel display area}}.

1) @{button { host: }} The hostname of the machine where the current
   project resides.

2) @{button { dir: }} The directory of the current project on the 
   host machine.

3) @{button { project: }} The name of the currently accessed project.
   the ".pmf" extension stands for "program manager file".

4) @{button { The File Display Box: }} This display shows the files 
   that are included in the current project, 
   and the language that those files are written in.

