@T the master control panel buttons
@P showHelp tau 1.2-display
@N
@D blue {-foreground blue}

The TAU @{blue {master control panel buttons}} can be used to
invoke other TAU tools on the current application.

1) @{L {cosy} {showHelp cosy 1-cosy}} lets you easily compile and execute pC++ programs.

2) @{L {mighty} {showHelp mighty 1-mighty}} does the same for non-pC++ programs.

3) @{L {fancy} {showHelp fancy 1-fancy}} lets you browse through the files and classes
   and display the source text of functions or methods.

4) @{L {cagey} {showHelp cagey 1-cagey}} lets you browse through the static call graph.

5) @{L {classy}  {showHelp classy 1-classy}} displays the class hierarchy defined in the
   current user application.

6) @{L {racy} {showHelp racy 1-racy}} is a parallel profile data viewer. After
   compiling an application for profiling and running
   it, racy lets you browse through the function and
   collection profile data generated.

7) @{L {spiffy} {showHelp spiffy 1-spiffy}} is an TAU integrated editor.

If a TAU tool is already running, clicking on the
corresponding button will bring the main window of the
tool in front. In order to invoke a second copy of a TAU
tool, invoke it from the UNIX command line.
