#===============================================================================
#
#	Makefile for the Performance Counter Library
#	You need GNU make!!
#
#	make		: make library and compile test program
#	make clean	: clean up directories
#	make install	: installs header file and library
#
#===============================================================================
#
#	get system name (uname)
SYSTEM 		= $(shell uname)
MACHINE		= $(shell $(TAUROOT)/utils/archfind)

#	special case: adopt the system name for your CRAY T3E here!!!

ifeq ($(MACHINE),t3e)
SYSTEM		= CRAY
endif

PCL_INCLUDE_DIR = -I$(PCLDIR)/machines/$(TARGET_SYSTEM) 


#===============================================================================
#	System settings


#	DEC Alpha, Digital Unix 4.0x
ifeq ($(SYSTEM),OSF1)
TARGET_SYSTEM	= ALPHA_DEC
CPU_NAME	= alpha
LOADLIBS	= -L$(PCLDIR)/bin/$(CPU_NAME) -lpcl -lmach
endif


#	Cray T3E
ifeq ($(SYSTEM),CRAY)
TARGET_SYSTEM	= ALPHA_CRAY
CPU_NAME	= t3e
ADD_FILE_DIR	= $(PCLDIR)/machines/ALPHA_CRAY/perftest
ADD_FILES	= $(ADD_FILE_DIR)/perfctrl.o $(ADD_FILE_DIR)/perfonoff.o
LOADLIBS	= -L$(PCLDIR)/bin/$(CPU_NAME) -lpcl
endif


#	SGI IRIX 6.x
ifeq ($(SYSTEM),IRIX64)
TARGET_SYSTEM	= MIPS
CPU_NAME	= mips-sgi-irix6.5
LOADLIBS	= -L$(PCLDIR)/bin/$(CPU_NAME) -lpcl -lperfex
endif


#	Sun Solaris 2.x
ifeq ($(SYSTEM),SunOS)
TARGET_SYSTEM	= SPARC
CPU_NAME	= sparc
LOADLIBS	= -L$(PCLDIR)/bin/$(CPU_NAME) -lpcl -lperfmon
endif


#	IBM AIX 4.x
ifeq ($(SYSTEM),AIX)
TARGET_SYSTEM	= POWERPC
CPU_NAME	= power
LOADLIBS	= -L$(PCLDIR)/bin/$(CPU_NAME) -lpcl /usr/lib/PMshrsub.a
endif


#	Linux 2.0.x/2.1.x
ifeq ($(SYSTEM),Linux)
TARGET_SYSTEM	= PENTIUM_LINUX
CPU_NAME	= i386
LOADLIBS	= -L$(PCLDIR)/bin/$(CPU_NAME) -lpcl
endif


#	NT
#	not yet done
ifeq ($(SYSTEM),NT)
TARGET_SYSTEM	= PENTIUM_NT
CPU_NAME	= i386_nt
endif


#===============================================================================
