# -*- mode: makefile -*-

if OPENMP_SUPPORTED

noinst_LTLIBRARIES += libpomp.la
libpomp_la_SOURCES =                                    \
    $(SRC_ROOT)src/pomp-lib-dummy/pomp2_lib.c           \
    $(PUBLIC_INC_SRC)pomp2_lib.h                        \
    $(SRC_ROOT)src/pomp-lib-dummy/pomp2_region_info.c   \
    $(SRC_ROOT)src/pomp-lib-dummy/pomp2_region_info.h

# Currently, the fortran wrappers get a int* parameter whereas the new
# POMP_Region_handle is of type void*. Ask a fortran guru if this may cause
# problems.

# CFLAGS are sufficient here, CPPFLAGS would cause duplication
libpomp_la_CFLAGS   = $(AM_CFLAGS) $(OPENMP_CFLAGS)
libpomp_la_CPPFLAGS = $(AM_CPPFLAGS) -I$(PUBLIC_INC_DIR)


if SCOREP_HAVE_F77 
libpomp_la_SOURCES +=                                   \
    $(SRC_ROOT)src/pomp-lib-dummy/pomp2_fwrapper.c      \
    $(SRC_ROOT)src/pomp-lib-dummy/pomp2_fwrapper_base.c \
    $(SRC_ROOT)src/pomp-lib-dummy/pomp2_fwrapper_base.h 

BUILT_SOURCES += pomp2_fwrapper_def.h
CLEANFILES += pomp2_fwrapper_def.h

pomp2_fwrapper_def.h: Makefile getfname$(EXEEXT)
	./getfname


noinst_PROGRAMS += getfname
getfname_SOURCES =                           \
    $(SRC_ROOT)src/pomp-lib-dummy/foos.c     \
    $(SRC_ROOT)src/pomp-lib-dummy/getfname.f
endif
EXTRA_DIST += $(SRC_ROOT)src/pomp-lib-dummy/pomp2_parse_init_regions.awk.in


endif
