#!/bin/@SHELL@
TAUROOT=@TAUROOTDIR@
MACHINE=@ARCH@

SCHEMADIR=${TAUROOT}/etc
LIBDIR=${TAUROOT}/${MACHINE}/lib
JARDIR=${TAUROOT}/${MACHINE}/lib

JARS=${JARDIR}/paraprof.jar:${JARDIR}/perfdmf.jar:${JARDIR}/tau-common.jar:${JARDIR}/vis.jar:${JARDIR}/jogl.jar:${JARDIR}/jatha.jar:${JARDIR}/jgraph.jar:${JARDIR}/xerces.jar:${JARDIR}/jargs.jar:${JARDIR}/batik-combined.jar:${JARDIR}/jfreechart-1.0.12.jar:${JARDIR}/jcommon-1.0.15.jar:${JARDIR}/jython.jar

# Check machine type for a heap space boost
MEMORY=-Xmx800m

machine=`uname -m`
if [ "x$machine" = "xx86_64" ] ; then
    MEMORY=-Xmx2000m
fi

java $MEMORY -cp ${JARS} edu.uoregon.tau.perfdmf.loader.Configure -j ${JARDIR} -a ${SCHEMADIR} "$@"
