#!/bin/@SHELL@
TAUROOT=@TAUROOTDIR@
CONFIG_ARCH=@ARCH@

PERFDMF_HOME=${TAUROOT}/tools/src/perfdmf
PERFDMF_JAR=${TAUROOT}/${CONFIG_ARCH}/lib/perfdmf.jar
XMLSAX_JAR=${TAUROOT}/${CONFIG_ARCH}/lib/xerces.jar
JARGS_JAR=${TAUROOT}/${CONFIG_ARCH}/lib/jargs.jar
COMMON_JAR=${TAUROOT}/${CONFIG_ARCH}/lib/tau-common.jar
#CONFIG_FILE=${HOME}/.ParaProf/perfdmf.cfg

if [ "x$TAUROOT" = "x" ] 
then
	echo "TAUROOT not set.  Please run 'configure' in the tau root directory."
	exit
fi

if [ ! -r ${PERFDMF_JAR} ]
then
	echo ""
	echo "$PERFDMF_JAR not found."
	echo "Please run make in the perfdmf directory."
	echo ""
	exit 
fi

if [ ! -r ${XMLSAX_JAR} ]
then
	echo ""
	echo "$XMLSAX_JAR not found."
	echo ""
	exit
fi

if [ ! -r ${JARGS_JAR} ]
then
	echo ""
	echo "$JARGS_JAR not found."
	echo ""
	exit
fi

#let java load the JDBC driver.
# get the jdbc jar file from the configuration file
#JDBC_JAR=`grep jdbc_db_jarfile ${CONFIG_FILE} 2>/dev/null | sed s/jdbc_db_jarfile://`
#JDBC_TYPE=`grep jdbc_db_type ${CONFIG_FILE} | sed s/jdbc_db_type://`

#if [ ! "${JDBC_TYPE}" = "db2" ]; then
#	if [ ! -r ${JDBC_JAR} ]; then
#    	echo ""
#    	echo "Error: JDBC driver '$JDBC_JAR' not found."
#    	echo ""
#    	exit
#	fi
#fi

java -Xmx500m \
-Dderby.system.home=${HOME}/.ParaProf \
-cp ${PERFDMF_JAR}:${XMLSAX_JAR}:${JARGS_JAR}:${COMMON_JAR} \
edu.uoregon.tau.perfdmf.loader.LoadTrial \
"$@"
