#!/bin/@SHELL@
TAUROOT=@TAUROOTDIR@
CONFIG_ARCH=@ARCH@

PERFDMF_HOME=${TAUROOT}/tools/src/perfdmf
PERFDMF_JAR=${TAUROOT}/${CONFIG_ARCH}/lib/perfdmf.jar
JARGS_JAR=${TAUROOT}/${CONFIG_ARCH}/lib/jargs.jar
COMMON_JAR=${TAUROOT}/${CONFIG_ARCH}/lib/tau-common.jar
CONFIG_FILE=${HOME}/.ParaProf/perfdmf.cfg

if [ "x$TAUROOT" = "x" ] 
then
	echo "TAUROOT not set.  Please run 'configure' in the tau root directory."
	exit
fi

if [ ! -r ${PERFDMF_JAR} ]
then
	echo ""
	echo "$PERFDMF_JAR not found."
	echo "Please run make in the perfdmf directory."
	echo ""
	exit 
fi

if [ ! -r ${JARGS_JAR} ]
then
	echo ""
	echo "$JARGS_JAR not found."
	echo ""
	exit
fi


java -Xmx500m \
-Dderby.system.home=${HOME}/.ParaProf \
-cp ${PERFDMF_JAR}:${JARGS_JAR}:${COMMON_JAR} \
edu.uoregon.tau.perfdmf.loader.PhaseConverter "$@"
