@T the TAU editing mode
@P showHelp spiffy 1-spiffy 1
@N 
@D blue {-foreground blue}
@D foo {-foreground yellow}
@D ul {-underline true}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}
@D headingbiggest {-font -Adobe-Helvetica-Medium-R-Normal--*-180-* -foreground blue}
@D headingbig {-font -Adobe-Helvetica-Bold-R-Normal--*-140-*}

                 @{headingbiggest {Spiffy TAU Mode}} 

provides TAU-specific functionality to the @{L {Jedit} {exec jdoc jedit}} editor.  
In addition to the functions provided by Jedit, TAU mode
includes a @{B {Tau}} menu and a set of buttons (whose display
be turned on or off in @{B {Mode preferences}} on @{B {Editor}} menu)
placed below the menu bar.


@{headingbig {TAU Editing Functions}}

  @{button {Hyper Select}} - this function allows hypertext source
     code browsing withing source code files which have
     been compiled and have an associated @{blue {DEP}} file.
     Hyper Selecting a highlighted function, method, or 
     class will cause code containg its definition to
     appear in the editor.

     To use the Hyper Select function, select a function 
     name in the editor window by either by click and 
     drag, or by double clicking on a word.  
     The Hyper function can be invoked by clicking on the 
     @{ul {Hyper Select} button or by selecting either
     the @{ul {Local}} or @{ul {Global}} form from @{ul {Tau}} menu.  If invoked
     from the button, the @{ul {Tau Global Select}} option from 
     the @{L {Spiffy main window} {showHelp spiffy 1-spiffy 1}} determines wheter the
     selection is global or local.
     
  @{button {Function Info}} - this function displays a window 
     providing useful information about a function or
     method.  To use, select a function or method name in
     the editor window and either click on the 
     @{ul {Function Info}} button or choose it from the @{ul {Tau}} 
     menu.

  @{button {Manual Page}} - this function uses the TkMan application
     to display UNIX manual pages for system routines
     used in the source code being edited.  For this to
     work, TkMan version 1.5 must be installed on the
     and its directory in the user's path (See Sage++/TAU
     installation instruction for more details).
     To use, select a function name in the editor window
     and either click on the @{ul {Manual Page}} button or
     choose it from the @{ul {Tau}} menu.

  @{button {Build}} - this function provides a shortcut to the
     @{L {COSY} {showHelp cosy 1-cosy 1}} build tool.  Invoking it will cause COSY to 
     start if it has not been previously opened, and 
     execute a Build using the current or default 
     parameters and options.


      Click the @{button {prev}} button to view help on the 
                @{L {Spiffy main window} {showHelp spiffy 1.1-taumode 1}}.
  
