#!/bin/sh
TAUROOT=@TAUROOTDIR@
MACHINE=@ARCH@


if [ ! -d "$TAUROOT" ]; then #If the original root directory is not found find and work from this script's bin directory

  SOURCE="$0"
  while [ -h "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
    DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"
    SOURCE="$(readlink "$SOURCE")"
    [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE" # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
  done
  TAUBIN="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"

  TAUROOT=`dirname $TAUBIN`
  MACHINE=`basename $TAUROOT`
  TAUROOT=`dirname $TAUROOT`

fi #End backup root search



BINDIR=${TAUROOT}/${MACHINE}/bin
LIBDIR=${TAUROOT}/${MACHINE}/lib

PERFDMF_JAR=${LIBDIR}/perfdmf.jar
JARGS_JAR=${LIBDIR}/jargs.jar
GSON_JAR=${LIBDIR}/gson-2.1.jar
JYTHON_JAR=${LIBDIR}/jython.jar
WEKA_JAR=${LIBDIR}/weka.jar
PERFEXPLORER_JAR=${LIBDIR}/perfexplorer.jar
JFREECHART_JAR=${LIBDIR}/jfreechart-1.0.12.jar
JCOMMON_JAR=${LIBDIR}/jcommon-1.0.15.jar
JOGL_JAR=${LIBDIR}/jogl.jar
VIS_JAR=${LIBDIR}/vis.jar
TAUCOMMON_JAR=${LIBDIR}/tau-common.jar
BATIK_JAR=${LIBDIR}/batik-combined.jar
XERCES_JAR=${LIBDIR}/xerces.jar
JUNIT_JAR=${LIBDIR}/junit-3.8.1.jar
MESP_JAR=${LIBDIR}/mesp.jar

JYTHON_HOME=${HOME}/.ParaProf/jython

OMEGAHAT_JARS=$OMEGAHAT_HOME:$OMEGAHAT_JARPATH/Environment.jar:$OMEGAHAT_JARPATH/antlr.jar:$OMEGAHAT_JARPATH/jas.jar:$OMEGAHAT_JARPATH/jhall.jar

CLASSPATH=$PERFEXPLORER_JAR:$PERFDMF_JAR:$JDBC_JAR:$OMEGAHAT_JARS:$JFREECHART_JAR:$JCOMMON_JAR:$WEKA_JAR:$JOGL_JAR:$VIS_JAR:$JARGS_JAR:$GSON_JAR:$JYTHON_JAR:$TAUCOMMON_JAR:$BATIK_JAR:$XERCES_JAR:$JUNIT_JAR:$MESP_JAR

$BINDIR/tau_user_setup.sh

# Test for java 1.4+
JAVA_VERSION=`java -version 2>&1 | head -1 | cut -d '.' -f2`
if [ "x$JAVA_VERSION" = "x4" ] ; then
        echo ""
        echo "Java 1.5 or newer is required to run ppscript"
        echo "Please update your Java SDK to a newer version."
        echo ""

        exit 0
fi


java -Xmx800m -Dderby.system.home=${LIBDIR} -Dpython.home=${JYTHON_HOME} -Dpython.verbose=warning -Djava.library.path=${LIBDIR} \
-cp ${LIBDIR}/paraprof.jar:${LIBDIR}/perfdmf.jar:${LIBDIR}/tau-common.jar:${LIBDIR}/vis.jar:${LIBDIR}/jogl.jar:${LIBDIR}/jatha.jar:${LIBDIR}/jgraph.jar:${LIBDIR}/xerces.jar:${JDBC_JAR}:${LIBDIR}/jargs.jar:${LIBDIR}/batik-combined.jar:${LIBDIR}/jfreechart-1.0.12.jar:${LIBDIR}/jcommon-1.0.15.jar:${LIBDIR}/mesp.jar:${LIBDIR}/jython.jar:${CLASSPATH} org.python.util.jython "$@" 
