Extend RACY to show a separated window for user-defined events.

Still get data from pprof -d

In main user-event window, "set# user events" is not supported yet.

<button-1> window:
There are 4 options: number, maximum, minimum, std. deviation (std dev is disabled).
The bar graph shown is calulated based on % of total value for each mode. However, the total value of std. dev. is so small that tcl/tk views it as 0. So, I would get "division by zero" error when it calculates the width of the bars.

The ordering should be global and decreasing. But the decreasing options is disabled because the input should be sorted by pprof.

1st click from <button-1> window always shows "number" mode. The mode-menu option works only in the main <button-1> window. It doesn't work here.

Once I clicked 3rd button, the main <button-1> window goes back to "number" mode.

<button-2> window: 
Fine.

-------------------------------------------

Still to do:

The HELP menu.
