#!/bin/sh
JDKDIR=@JDKDIR@
JARTARGET=@JARTARGET@
TAU_LIB_DIR=@JARTARGET@ #curiously enough the libs are in the same directory as the jars.

LD_LIBRARY_PATH=$TAU_LIB_DIR:$LD_LIBRARY_PATH

usage(){
    echo "The TauJVMTI profiling agent\n"
    echo $0"[options] javaprogram \n";
    echo "Options are semicolon separated (make sure to escape the semicolon!)"
    echo "Within an options the arguments are comma separated."
    echo "\t help\t\t\t Print help information"
    echo "\t include=item\t\t Only these classes/methods"
    echo "\t exclude=item\t\t Exclude these classes/methods\n"
    echo "item\t Qualified class and/or method names"
    echo "\t\t e.g. (*.<init>;Foobar.method;sun.*)\n"
}

echo  $JDKDIR/bin/java -Xbootclasspath/a:$JARTARGET -agentlib:libTAUsh-jdk=$1 $2

if [ $# != 2 ]; then
    usage;
else
    $JDKDIR/bin/java -Xbootclasspath/a:$JARTARGET -agentlib:libTAUsh-jdk=$1 $2
fi