#****************************************************************************
#*			TAU Portable Profiling Package			   **
#*			http://www.cs.uoregon.edu/research/paracomp/tau    **
#****************************************************************************
#*    Copyright 1997  						   	   **
#*    Department of Computer and Information Science, University of Oregon **
#*    Advanced Computing Laboratory, Los Alamos National Laboratory        **
#****************************************************************************
#######################################################################
##                  pC++/Sage++  Copyright (C) 1993,1995             ##
##  Indiana University  University of Oregon  University of Rennes   ##
#######################################################################

########### Automatically modified by the configure script ############
CONFIG_ARCH=default
PDT_CXX=
TAU_PREFIX_INSTALL_DIR=
VTFDIR=
OTFDIR=
OTFLIB=
OTFINC=
PDTDIR=
DYNINST_INC_DIR=$(DYNINST_ROOT)/include
DYNINST_LIB_DIR=$(DYNINST_ROOT)/lib
DYNINSTDIR=
OPARICOMP=
#######################################################################

#MIPSR8K#ISA          = -mips4		   #ENDIF#

############# Standard Defines ##############
#CC = $(TAU_SPECIAL_CC) $(ABI) $(ISA)
CC = $(TAU_CC_FE) $(ABI) $(ISA)
#CXX = $(TAU_CUDA_CXX) $(ABI) $(ISA)
CXX = $(TAU_CXX_FE) $(ABI) $(ISA)
#CC = $(CONFIG_CC) $(ABI) $(ISA)
#CXX = $(CONFIG_CXX) $(ABI) $(ISA)
#CRAYXMT#CC = $(TAU_CC_FE) $(ABI) $(ISA) #ENDIF#
#CRAYXMT#CXX = $(TAU_CXX_FE) $(ABI) $(ISA) #ENDIF#
TAU_INSTALL = /bin/cp
TAU_SHELL = /bin/sh
LSX = .a
#############################################

LINKER	= $(CC)

#INTELCXXLIBICC#INTELOPTS=-cxxlib-icc #ENDIF#
#INTELCXXLIBICC#CXX=$(CONFIG_CXX) $(ABI) $(ISA) $(INTELOPTS) #ENDIF#
#MIC_LINUX#CEXTRA = -DTAU_MIC_LINUX #ENDIF#

LEXTRAUTIL =
DWARFOPTS=

# Default
CEXTRA= -DTAU_DOT_H_LESS_HEADERS 
#APPLECXX#CEXTRA = -DAPPLECXX #ENDIF#
#CLANG#CEXTRA = -DTAU_CLANG -DTAU_DOT_H_LESS_HEADERS #ENDIF#
#HP_CFLAGS#CEXTRA = -AA -DTAU_DOT_H_LESS_HEADERS #ENDIF#
#FX#CEXTRA = -Xg -DTAU_DOT_H_LESS_HEADERS -DTAU_FUJITSU #ENDIF#
# Remove -Xg from compilation for Fujitsu
#FX#CEXTRA = -DTAU_DOT_H_LESS_HEADERS -DTAU_FUJITSU #ENDIF#
#FX_AARCH64#CEXTRA = -DTAU_DOT_H_LESS_HEADERS -DTAU_FUJITSU -DTAU_FX_AARCH64 #ENDIF#
#CRAYCC#CEXTRA = -DTAU_DOT_H_LESS_HEADERS #ENDIF#
#MERCURIUM#CEXTRA = -DTAU_DOT_H_LESS_HEADERS #ENDIF#
#MPC#CEXTRA = -DTAU_MPC -DTAU_DOT_H_LESS_HEADERS #ENDIF#
#OPEN64ORC#CEXTRA = -DTAU_OPEN64 -DTAU_DOT_H_LESS_HEADERS #ENDIF#
#MPC#CC = $(CONFIG_CXX) #ENDIF#
#CRAYX1CC#CEXTRA = -DTAU_DOT_H_LESS_HEADERS #ENDIF#
#NEC_COMPILERS#CEXTRA = -DTAU_NEC_SX -DTAU_DOT_H_LESS_HEADERS #ENDIF#
#MINGW#CEXTRA	       = -DTAU_WINDOWS -DTAU_DISABLE_SIGUSR -DTAU_MINGW -DTAU_ENABLE  -DTAU_GNU #ENDIF#
#HPGNU#CEXTRA = -DTAU_HP_GNU #ENDIF#
#HP_CFLAGS#LSX = .sl#ENDIF#
#SYMMETRY#LEXTRAUTIL = -lseq#ENDIF#
#PTX#LEXTRAUTIL = -lseq#ENDIF#
#SGICC#LEXTRAUTIL = -lCio #ENDIF#
#SP1#CEXTRA = -D__SP1__ -D_ANY_SOURCE #ENDIF#
#USE_IBMXLC#CEXTRA = -DTAU_DOT_H_LESS_HEADERS -DTAU_XLC #ENDIF#
#USE_DECCXX#CEXTRA = -DTAU_DOT_H_LESS_HEADERS -x c++ -D__USE_STD_IOSTREAM #ENDIF#
#USE_INTELCXX#CEXTRA = -DTAU_DOT_H_LESS_HEADERS -DTAU_INTEL #ENDIF#
#USE_NECCXX#CEXTRA = -DTAU_DOT_H_LESS_HEADERS -DTAU_NEC -Xp #ENDIF#
#CM5#CEXTRA = -D__CM5__#ENDIF#
#SGICC#CEXTRA = -LANG:std -D__SGIMP__#ENDIF#
#SGICC#CEXTRA = -D_STANDARD_C_PLUS_PLUS -D__SGIMP__#ENDIF#
WARNINGSOPT	= -w
#CRAYX1CC#WARNINGSOPT	= #ENDIF#
#CRAYCC#WARNINGSOPT= -DCRAYCC  #ENDIF#
#COMPINST_CRAYCC#WARNINGSOPT= -DCRAYCC  #ENDIF#
#PGI1.7#LEXTRAUTIL = -lstd -lstrm  #ENDIF#
#PGI#CEXTRA = -DPGI -DTAU_DOT_H_LESS_HEADERS  #ENDIF#
#PGI#USEROPT = #ENDIF#
#NVIDIA#USEROPT = -Xcompiler -fPIC #ENDIF#
#NVIDIA#CEXTRA  = -Xcompiler -fPIC  -DTAU_DOT_H_LESS_HEADERS #ENDIF#
#CRAYCNL#CEXTRA = -DTAU_DOT_H_LESS_HEADERS  #ENDIF#
#CATAMOUNT#CEXTRA = -DTAU_DOT_H_LESS_HEADERS  #ENDIF#
#FUJITSU#CEXTRA = -DFUJITSU -DTAU_DOT_H_LESS_HEADERS  #ENDIF#
CWARNING	= $(WARNINGSOPT)
#PDT#PDTOPTS 	= -L$(PDTDIR)/$(PDTARCHDIR)/lib -lpdb #ENDIF#
#PDT#INSTR 		= tau_instrumentor #ENDIF#
#PDT#WRAP 		= tau_wrap #ENDIF#
#PDT#PDTOMPCHECK	= tau_ompcheck #ENDIF#
#PDT#HEADERLIST 	= tau_header_list #ENDIF#
TAU_TRACE2JSON		= tau_trace2json
SELECTFILE 	= tau_selectfile
#OPARI#TAUOMPCHECK    = $(PDTOMPCHECK) #ENDIF#
#DYNINST#TAURUN 	= tau_run #ENDIF#
TRACE2PROFILE	= trace2profile/trace2profile
INSTALLTRACE2PROFILE	= $(INSTALLDEST)/trace2profile
#TRACE#TAU_TIMECORRECT	= tau_timecorrect #ENDIF#
#TRACE#INSTALLTAU_TIMECORRECT	= $(INSTALLDEST)/tau_timecorrect #ENDIF#
#VTF#TAU2VTF 	= tau2vtf #ENDIF#
#OTF#TAU2OTF 	= tau2otf #ENDIF#
#OTF2#TAU2OTF 	= tau2otf2 #ENDIF#
#VTF#VTF2PROFILE 	= vtfconverter/vtf2profile #ENDIF#
#VTF#INSTALLTAU2VTF 	= $(INSTALLDEST)/tau2vtf #ENDIF#
#VTF#INSTALLVTF2PROFILE 	= $(INSTALLDEST)/vtf2profile #ENDIF#
#OTF#INSTALLTAU2OTF 	= $(INSTALLDEST)/tau2otf #ENDIF#
#OTF2#INSTALLTAU2OTF 	= $(INSTALLDEST)/tau2otf2 #ENDIF#
#OTF#OTFLIBS 	= -L$(OTFDIR)/$(TAU_ARCH)/lib64 -L$(OTFLIB) -lotf -Wl,-rpath,$(OTFLIB) $(TAU_TRACE_INPUT_LIB) -lz #ENDIF#
#OTFLIB_LONGNAME#OTFLIBS 	= -L$(OTFDIR)/$(TAU_ARCH)/lib64 -L$(OTFLIB) -lopen-trace-format -Wl,-rpath,$(OTFLIB) $(TAU_TRACE_INPUT_LIB) -lz #ENDIF#
#OTFSRC#OTFLIBS 	= -L$(OTFDIR)/lib64 -L$(OTFDIR)/lib -lotf $(TAU_TRACE_INPUT_LIB) -Wl,-rpath,$(OTFDIR)/lib -lz #ENDIF#
#-lrt can only be used when TAU detects it. Provided by TAU_LINKER_OPT16
#OTF2#OTFLIBS 	= -L$(OTFDIR)/lib64 -L$(OTFDIR)/lib -lotf2 $(TAU_TRACE_INPUT_LIB) -Wl,-rpath,$(OTFDIR)/lib -L$(OTFDIR)/src $(TAU_LINKER_OPT16)  -lz#ENDIF#
#EBS2OTF#INSTALL_EBS2OTF = $(INSTALLLIBDEST)/ebs2otf.so #ENDIF#
#TAU2EPILOG#TAU2ELG = elgconverter/tau2elg #ENDIF#
#TAU2EPILOG#INSTALLTAU2ELG = $(INSTALLDEST)/tau2elg #ENDIF#
#PERFLIB#INSTALLPERF2TAU = $(INSTALLDEST)/perf2tau #ENDIF#
#PERFLIB#PERF2TAU = perf2tau #ENDIF#
#DYNINST_STATIC_REWRITING_UNSUPPORTED#DYNINSTFLAGS=-DTAU_DYNINST_STATIC_REWRITING_UNSUPPORTED #ENDIF#
#DYNINST#DYNINC 	= -I$(DYNINSTDIR)/core/dyninstAPI/h -I$(DYNINSTDIR)/core -I$(DYNINSTDIR)/src/core/dyninstAPI/h -I$(DYNINSTDIR)/src/core -I$(DYNINSTDIR)/src/include -I$(DYNINSTDIR)/include $(DYNINSTFLAGS) #ENDIF#
#DYNINST#DYNINST_INC_OPTS	= -I$(DYNINSTDIR)/core/dyninstAPI/h -I$(DYNINSTDIR)/core -I$(DYNINSTDIR)/src/core/dyninstAPI/h -I$(DYNINSTDIR)/src/core -I$(DYNINSTDIR)/src/include -I$(DYNINSTDIR)/include $(DYNINSTFLAGS) #ENDIF#
#DYNINST#DYNINC = $(DYNINST_INC_OPTS) #ENDIF#
#DYNINSTDIR#DYNINST_LIB_DIR = $(DYNINSTDIR)/lib #ENDIF#
#DYNINST_INC#DYNINC 	= -I$(DYNINST_INC_DIR) $(DYNINSTFLAGS) #ENDIF#
#DYNINST#DYNLIBS 	= -L$(DYNINSTDIR)/lib/$(DYNINST_PLATFORM) -L$(DYNINSTDIR)/$(DYNINST_PLATFORM)/lib -ldyninstAPI -liberty -lelf #ENDIF#
#DYNINST5.2#DYNLIBS 	= -L$(DYNINSTDIR)/lib/$(DYNINST_PLATFORM) -L$(DYNINSTDIR)/src/$(DYNINST_PLATFORM)/lib -L$(DYNINSTDIR)/$(DYNINST_PLATFORM)/lib -ldyninstAPI -lelf -lcommon -lsymtabAPI $(DWARFOPTS) -ldwarf -liberty#ENDIF#
#DYNINST6#DYNLIBS 	= -L$(DYNINSTDIR)/lib/$(DYNINST_PLATFORM) -L$(DYNINSTDIR)/src/$(DYNINST_PLATFORM)/lib -L$(DYNINSTDIR)/$(DYNINST_PLATFORM)/lib -ldyninstAPI -lelf -lcommon -lsymtabAPI $(DWARFOPTS) -ldwarf -liberty -linstructionAPI #ENDIF#
#DYNINST7#DYNLIBS 	= -L$(DYNINSTDIR)/lib/$(DYNINST_PLATFORM) -L$(DYNINSTDIR)/src/$(DYNINST_PLATFORM)/lib -L$(DYNINSTDIR)/$(DYNINST_PLATFORM)/lib -ldyninstAPI -lelf -lcommon -lparseAPI -lsymtabAPI $(DWARFOPTS) -ldwarf -liberty -linstructionAPI #ENDIF#
#SP1#DYNLIBS 	= -L$(DYNINSTDIR)/$(DYNINST_PLATFORM)/lib -L$(DYNINSTDIR)/lib/$(DYNINST_PLATFORM) -ldyninstAPI #ENDIF#
#SGIMP#DYNLIBS 	= -L$(DYNINSTDIR)/$(DYNINST_PLATFORM)/lib -L$(DYNINSTDIR)/lib/$(DYNINST_PLATFORM) -ldyninstAPI $(DWARFOPTS) -ldwarf -lelf#ENDIF#
# -lelf is for Solaris only
#DYNINST8#DYNLIBS 	= -L$(DYNINST_LIB_DIR) -ldyninstAPI -lelf -lcommon -lparseAPI -lsymtabAPI $(DWARFOPTS) -ldwarf -liberty -linstructionAPI -lstackwalk -lpcontrol -ldynElf -lpatchAPI -lsymLite -ldynDwarf #ENDIF#
#DYNINST9#DYNLIBS 	= -L$(DYNINST_LIB_DIR) -ldyninstAPI -lelf -lcommon -lparseAPI -lsymtabAPI $(DWARFOPTS) -ldwarf -liberty -linstructionAPI -lstackwalk -lpcontrol -ldynElf -lpatchAPI -ldynDwarf #ENDIF#
#DYNINST12#DYNLIBS 	= -L$(DYNINST_LIB_DIR) -Wl,-rpath,$(DYNINST_LIB_DIR) -L$(ELFDIR)/lib -ldyninstAPI -lelf -lcommon -lparseAPI -lsymtabAPI $(DWARFOPTS) -liberty -linstructionAPI -lstackwalk -lpcontrol -ldynElf -lpatchAPI -ldynDwarf #ENDIF#

#SOL2CC#CEXTRA=-DTAU_DOT_H_LESS_HEADERS -DSOL2CC #ENDIF#
#SUNCC#CEXTRA=-DTAU_DOT_H_LESS_HEADERS #ENDIF#


# Compiler specific flags
#KAI#COMPILEROPT = -DKAI#ENDIF#
#COMPAQ_ALPHA#COMPSPECIFIC = -DCOMPAQ_ALPHA#ENDIF#

# We must drop the $(ABI) on mips linux
PDT_ABI = $(strip $(ABI))
# If the TAU compiler is xlC, but PDT was built with g++, fix the ABI
ifeq ("$(PDT_CXX)","g++")
  ifeq ("$(PDT_ABI)","-q64")
    PDT_ABI = $(IBM_GNU_ABI)
  endif
endif
#MIPS32LINUX#PDT_ABI = #ENDIF#
#MIPS64LINUX#PDT_ABI = #ENDIF#
#MMIC#PDT_ABI = #ENDIF#

# Do we use a different compiler for PDT based tau_instrumentor?
PDT_CXX_COMP = $(CXX) $(INTELOPTS)
#PDTCXX#PDT_CXX_COMP = $(PDT_CXX) $(PDT_ABI) $(ISA) $(INTELOPTS) #ENDIF#


# Different compilation flags for PDT_CXX
#PDTNOFSTMTS#PDT_NOFSTMTS = -DPDT_NOFSTMTS#ENDIF#
#PDTNOUPC#PDT_NOUPC = -DPDT_NO_UPC#ENDIF#
#IBM_FORTRAN#PDT_OTHER_FLAGS = -DTAU_USE_SIZE_INSTEAD_OF_SIZEOF #ENDIF#
#PGI#PDT_OTHER_FLAGS = -DTAU_USE_SIZE_INSTEAD_OF_SIZEOF #ENDIF#
#IBM64_FORTRAN#PDT_OTHER_FLAGS = -DTAU_USE_SIZE_INSTEAD_OF_SIZEOF #ENDIF#
#GNU_GFORTRAN#PDT_OTHER_FLAGS = -DTAU_USE_SIZE_INSTEAD_OF_SIZEOF #ENDIF#
#NAGWARE_FORTRAN#PDT_OTHER_FLAGS = -DTAU_ALT_FORTRAN_INSTRUMENTATION #ENDIF#
PDT_COMPILE_FLAGS=$(PDT_NOFSTMTS) $(PDT_NOUPC) $(PDT_OTHER_FLAGS)
PDT_CFLAGS = $(PDTCFLAGS) $(PDT_COMPILE_FLAGS)
#PDTSGICC#PDT_CFLAGS = -LANG:std -D__SGIMP__ $(PDT_COMPILE_FLAGS) #ENDIF#
#PDTALPHACXX#PDT_CFLAGS = -x c++ -D__USE_STD_IOSTREAM $(PDT_COMPILE_FLAGS) #ENDIF#
#PDTHPACC#PDT_CFLAGS = -AA $(PDT_COMPILE_FLAGS) #ENDIF#
#DYNINST41##DYN_PKG_OPT = -DTAU_DYNINST -DTAU_DYNINST41PLUS #ENDIF#
#DYNINST8#DYN_PKG_OPT = -DTAU_DYNINSTAPI_8_PLUS #ENDIF#
#DYNINST12#DYN_PKG_OPT = -DTAU_DYNINSTAPI_12_PLUS #ENDIF#
#DYNINST8#DYNINST_PLATFORM= #ENDIF#

#DEBUGPROF#DEBUGOPT = -DDEBUG #ENDIF#

#GNU#GNUOPT = -DTAU_GNU -DTAU_DOT_H_LESS_HEADERS -fPIC #ENDIF#
#CRAYXMT#GNUOPT = -DTAU_GNU -DTAU_DOT_H_LESS_HEADERS -fPIC #ENDIF#

# EPILOG/Scalasca V1 support

ELG_INC_DIR=$(EPILOGINCDIR)
#CRAYCNL#ELG_INC_DIR=$(EPILOGINCDIR)/../fe #ENDIF#

ELG_LIB_DIR=$(EPILOGLIBDIR)
#CRAYCNL#ELG_LIB_DIR=$(EPILOGLIBDIR)/../fe #ENDIF#

SAGE1DIR=
INCLUDEPATH = $(SAGE1DIR)/lib/include
SAGE1LIBS = $(SAGE1DIR)/lib/$(CONFIG_ARCH)

INSTALLDEST	= $(TAU_PREFIX_INSTALL_DIR)/$(CONFIG_ARCH)/bin
INSTALLLIBDEST	= $(TAU_PREFIX_INSTALL_DIR)/$(CONFIG_ARCH)/lib
#PDT#INSTALLINSTR 	= $(INSTALLDEST)/tau_instrumentor #ENDIF#
#PDT#INSTALLWRAP 	= $(INSTALLDEST)/tau_wrap #ENDIF#
#PDT#INSTALLPDTOMPCHECK 	= $(INSTALLDEST)/tau_ompcheck #ENDIF#
#PDT#INSTALLHEADERLIST = $(INSTALLDEST)/tau_header_list #ENDIF#
INSTALLTRACE2JSON = $(INSTALLDEST)/tau_trace2json
INSTALLSELECTFILE = $(INSTALLDEST)/tau_selectfile

# LIST ALL OTF-DEPENDENT UTILS HERE
INSTALL_OTF_TOOLS = $(INSTALL_EBS2OTF)

#OPARI#INSTALLTAUOMPCHECK 	= $(INSTALLPDTOMPCHECK) #ENDIF#
#OPARI2#INSTALLOPARI2 	=$(INSTALLDEST)/opari2  #ENDIF#
#OPARI2#INSTALLOPARI2CONFIG 	=$(INSTALLDEST)/opari2-config  #ENDIF#
#OPARI2#INSTALLOPARI2AWK 	=$(INSTALLDEST)/pomp2-parse-init-regions.awk  #ENDIF#
#DYNINST#INSTALLTAURUN 	= $(INSTALLDEST)/tau_run #ENDIF#
#DYNINST#INSTALLTAURUN 	= $(INSTALLDEST)/tau_run #ENDIF#
#TBB#TBBINC 	= -I$(TBBDIR)/include #ENDIF#
#SP1#LARGEFILEOPT = -DTAU_LARGEFILE -D_LARGEFILE64_SOURCE -D_LARGE_FILE_API #ENDIF#

#CRAYCNL#CRAY_OPARI2_CONFIG= --build=cray CC_FOR_BUILD=cc CXX_FOR_BUILD=CC FC_FOR_BUILD=ftn CC=cc CXX=CC FC=ftn F77_FOR_BUILD=ftn F77=ftn #ENDIF#
#CRAYCNL#CRAY_OPARI2_CONFIG_CRAYCNL= --with-compiler-suite=intel CXXFLAGS_FOR_BUILD= CC_FOR_BUILD=/usr/bin/gcc CXX_FOR_BUILD=/usr/bin/g++ FC_FOR_BUILD=ifort FFLAGS_FOR_BUILD= FC=ifort FCFLAGS_FOR_BUILD= LIBS_FOR_BUILD= F77=ifort MPIF77=ifort CC=cc CXX=CC MPICXX=CC MPIFC=ftn CPPFLAGS_FOR_BUILD= CFLAGS_FOR_BUILD= LDFLAGS_FOR_BUILD= MPICC=cc --enable-shared ac_scorep_platform=cray ac_scorep_platform_data_provided=yes ac_scorep_cross_compiling=yes --cache-file=/dev/null --srcdir=.. #ENDIF#
#PGI_FORTRAN#CRAY_OPARI2_CONFIG_CRAYCNL= --with-compiler-suite=pgi CXXFLAGS_FOR_BUILD= CC_FOR_BUILD=/usr/bin/gcc CXX_FOR_BUILD=/usr/bin/g++ FC_FOR_BUILD=pgfortran FFLAGS_FOR_BUILD= FC=pgfortran FCFLAGS_FOR_BUILD= LIBS_FOR_BUILD= F77=pgfortran MPIF77=pgfortran CC=cc CXX=CC MPICXX=CC MPIFC=ftn CPPFLAGS_FOR_BUILD= CFLAGS_FOR_BUILD= LDFLAGS_FOR_BUILD= MPICC=cc --enable-shared ac_scorep_platform=cray ac_scorep_platform_data_provided=yes ac_scorep_cross_compiling=yes --cache-file=/dev/null --srcdir=.. #ENDIF#
#GNU_GFORTRAN#CRAY_OPARI2_CONFIG_CRAYCNL= --with-compiler-suite=gcc CXXFLAGS_FOR_BUILD= CC_FOR_BUILD=/usr/bin/gcc CXX_FOR_BUILD=/usr/bin/g++ FC_FOR_BUILD=gfortran FFLAGS_FOR_BUILD= FC=gfortran FCFLAGS_FOR_BUILD= LIBS_FOR_BUILD= F77=gfortran MPIF77=gfortran CC=cc CXX=CC MPICXX=CC MPIFC=ftn CPPFLAGS_FOR_BUILD= CFLAGS_FOR_BUILD= LDFLAGS_FOR_BUILD= MPICC=cc --enable-shared ac_scorep_platform=cray ac_scorep_platform_data_provided=yes ac_scorep_cross_compiling=yes --cache-file=/dev/null --srcdir=.. #ENDIF#
#CRAY_FORTRAN#CRAY_OPARI2_CONFIG_CRAYCNL= --with-compiler-suite=cray CXXFLAGS_FOR_BUILD= CC_FOR_BUILD=/usr/bin/gcc CXX_FOR_BUILD=/usr/bin/g++ FC_FOR_BUILD=ftn FFLAGS_FOR_BUILD= FC=ftn FCFLAGS_FOR_BUILD= LIBS_FOR_BUILD= F77=ftn MPIF77=ftn CC=cc CXX=CC MPICXX=CC MPIFC=ftn CPPFLAGS_FOR_BUILD= CFLAGS_FOR_BUILD= LDFLAGS_FOR_BUILD= MPICC=cc --enable-shared ac_scorep_platform=cray ac_scorep_platform_data_provided=yes ac_scorep_cross_compiling=yes --cache-file=/dev/null --srcdir=.. #ENDIF#
#TAU_CRAY_AARCH64#CRAY_OPARI2_CONFIG= CC_FOR_BUILD=cc CXX_FOR_BUILD=CC FC_FOR_BUILD=ftn CC=cc CXX=CC FC=ftn F77_FOR_BUILD=ftn F77=ftn #ENDIF#
#TAU_CRAY_AARCH64#CRAY_OPARI2_CONFIG_CRAYCNL= --with-compiler-suite=gnu CXXFLAGS_FOR_BUILD= CC_FOR_BUILD=/usr/bin/gcc CXX_FOR_BUILD=/usr/bin/g++ FC_FOR_BUILD=ifort FFLAGS_FOR_BUILD= FC=ifort FCFLAGS_FOR_BUILD= LIBS_FOR_BUILD= F77=ifort MPIF77=ifort CC=cc CXX=CC MPICXX=CC MPIFC=ftn CPPFLAGS_FOR_BUILD= CFLAGS_FOR_BUILD= LDFLAGS_FOR_BUILD= MPICC=cc --enable-shared --cache-file=/dev/null --srcdir=.. #ENDIF#
#INTELIFORT#CRAY_OPARI2_CONFIG=$(CRAY_OPARI2_CONFIG_CRAYCNL) #ENDIF#
#PGI_FORTRAN#CRAY_OPARI2_CONFIG=$(CRAY_OPARI2_CONFIG_CRAYCNL) #ENDIF#
#GNU_GFORTRAN#CRAY_OPARI2_CONFIG=$(CRAY_OPARI2_CONFIG_CRAYCNL) #ENDIF#
#CRAY_FORTRAN#CRAY_OPARI2_CONFIG=$(CRAY_OPARI2_CONFIG_CRAYCNL) #ENDIF#

CFLAGS        = $(USER_OPT) -I../include $(CEXTRA) $(CWARNING) $(COMPSPECIFIC) $(COMPILEROPT) $(PKGOPT) $(LARGEFILEOPT) $(DEBUGOPT) $(GNUOPT) $(TBBINC)

TAU_USEROPT_CFLAGS        = $(CFLAGS) $(TAU_CC_SPECIAL_OPTS)
# PGI cannot compile tau_convert and tau_merge when -O2 is used. So, we delete this from CFLAGS.
#PGI#TAU_USEROPT_CFLAGS        = -I../include $(CEXTRA) $(CWARNING) $(COMPSPECIFIC) $(COMPILEROPT) $(PKGOPT) $(LARGEFILEOPT) $(DEBUGOPT) $(GNUOPT) $(TAU_CC_SPECIAL_OPTS) #ENDIF#

PDTCFLAGS     = $(USER_OPT) -I../include $(CEXTRA) $(CWARNING) $(COMPSPECIFIC) $(COMPILEROPT) $(PKGOPT) $(LARGEFILEOPT) $(DEBUGOPT)

#CUPTI#INSTALLTAU_CUPTI_AVAIL = $(INSTALLDEST)/tau_cupti_avail #ENDIF#
#CUPTI#TAU_CUPTI_AVAIL = tau_cupti_avail #ENDIF#

#CRAYCNL#DYNAMIC_OPT = -dynamic #ENDIF#

#SGICC#LEXTRAUTIL = -lCio #ENDIF#

#SHMEM#WRAPOPTS = -DSHMEM #ENDIF#
#MPI#WRAPOPTS += -DMPI #ENDIF#
#CRAYCNL#WRAPOPTS += -DCRAY #ENDIF#



PDTCFLAGS     = $(USER_OPT) -I../include $(CEXTRA) $(CWARNING) $(COMPSPECIFIC) $(COMPILEROPT) $(PKGOPT) $(LARGEFILEOPT) $(DEBUGOPT)

