8 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>4</value></attribute><attribute><name>CPU MHz</name><value>1998.000</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Core(TM)2 Quad CPU Q9400 @ 2.66GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/home/scottb/tau2/examples/timerphase/timer/routine/c</value></attribute><attribute><name>Cache Size</name><value>3072 KB</value></attribute><attribute><name>Command Line</name><value>./foo</value></attribute><attribute><name>Executable</name><value>/home/scottb/tau2/examples/timerphase/timer/routine/c/foo</value></attribute><attribute><name>Hostname</name><value>adagio</value></attribute><attribute><name>Local Time</name><value>2010-09-16T10:47:16-07:00</value></attribute><attribute><name>Memory Size</name><value>8193648 kB</value></attribute><attribute><name>Node Name</name><value>adagio</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.32-24-generic</value></attribute><attribute><name>OS Version</name><value>#42-Ubuntu SMP Fri Aug 20 14:21:58 UTC 2010</value></attribute><attribute><name>Starting Timestamp</name><value>1284659224313934</value></attribute><attribute><name>TAU Architecture</name><value>x86_64</value></attribute><attribute><name>TAU Config</name><value> -pdt=/home/scottb/pdtoolkit/</value></attribute><attribute><name>TAU Makefile</name><value>/home/scottb/tau2/x86_64/lib/Makefile.tau-pdt</value></attribute><attribute><name>TAU Version</name><value>2.18.2-cvs</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1284659236314821</value></attribute><attribute><name>UTC Time</name><value>2010-09-16T17:47:16Z</value></attribute><attribute><name>pid</name><value>18392</value></attribute><attribute><name>username</name><value>scottb</value></attribute></metadata>
"int main(int, char **) C [{foo.c} {32,1}-{43,1}]  " 1 10 95 12000642 0 GROUP="TAU_DEFAULT" 
"int foo(int) C [{foo.c} {13,1}-{20,1}]  " 5 5 80 6000272 0 GROUP="TAU_USER" 
"int bar(int) C [{foo.c} {6,1}-{11,1}]  " 10 0 12000392 12000392 0 GROUP="TAU_USER" 
"int foo1(int) C [{foo.c} {22,1}-{29,1}] [1]  " 1 1 8 11 0 GROUP="TAU_USER" 
"int foo1(int) C [{foo.c} {22,1}-{29,1}] [2]  " 1 1 8 10 0 GROUP="TAU_USER" 
"int foo1(int) C [{foo.c} {22,1}-{29,1}] [3]  " 1 1 21 1000085 0 GROUP="TAU_USER" 
"int foo1(int) C [{foo.c} {22,1}-{29,1}] [4]  " 1 1 20 2000084 0 GROUP="TAU_USER" 
"int foo1(int) C [{foo.c} {22,1}-{29,1}] [5]  " 1 1 18 3000085 0 GROUP="TAU_USER" 
0 aggregates
