#!/bin/@SHELL@

rm -f .last_config
echo $* > .last_config
echo $* >> .all_configs

# Record all the arguments
arguments=$*

# Default compilers and options
tauroot=@TAUROOTDIR@
architecture=@ARCH@
taushell=@SHELL@
targetdir=@TARGETDIR@
engine=weka
rroot=/usr/lib/R
serverhostname=localhost

# PARSE COMMAND LINE SWITCHES
###############################################################
for arg in "$@";
do
  case $arg in

  -engine=*)
    myarg=`echo $arg | sed 's/-engine=//'`
    if [ $myarg = weka -o $myarg = R ]
      then
        c_compiler=$myarg
      else
        echo "WARNING: valid options for engine are 'weka' and 'R' "
    fi
    shift
    ;;

  -rroot=*)
    myarg=`echo $arg | sed 's/-rroot=//'`
    rroot=$myarg
    shift
    ;;

  -server=*)
    myarg=`echo $arg | sed 's/-server=//'`
    serverhostname=$myarg
    shift
    ;;

  -help)
    echo "PerfExplorer Configuration Utility "
    echo "***********************************************************************"
    echo "Usage: configure [OPTIONS]"
    echo "  where [OPTIONS] are:"
    echo "-engine=<analysis_engine>  ............... specify the analysis engine."
    echo "                                                      options [weka|R]."
    echo "-rroot=<dir> ....................... specify location of the R project."
    echo "-server=<hostname> ...... specify hostname for the perfexplorer server."
    exit
    ;;

  '')
    #echo "NULL switch!"
    # Required for HP/Compaq Tru64 machines.
    ;;

  *)
    echo "ERROR: Command line switch \`$arg' not recognized" 1>&2
    exit 1
    ;;
  esac
done

# -- set up portable echo command
case "`echo 'x\c'`" in
'x\c')  echo="echo -n"  nnl= ;;     #BSD
x)      echo="echo"     nnl="\c";;  #SysV
*)      echo 'Cannot setup echo. What weird machine do you have?' 1>2&
        exit 1;;
esac

echo
echo "Configuring scripts to use the following values:"
echo "------------------------------------------------"
echo "tauroot = $tauroot"
echo "architecture = $architecture"
echo "taushell = $taushell"
echo "targetdir = $targetdir"
echo "engine = $engine"
echo "rroot = $rroot"
echo "server = $serverhostname"
echo

echo "TAU: installing tools in $targetdir"

cat ${tauroot}/tools/src/perfexplorer/bin/perfexplorer_client.skel | 
sed -e 's,@TAUROOT@,'$targetdir',' \
-e 's,@TAUSHELL@,'$taushell',' \
-e 's,@TAUARCH@,'$architecture',' \
-e 's,@SERVER_HOSTNAME@,'$serverhostname',' \
 > ${targetdir}/${architecture}/bin/perfexplorer_client
chmod a+rx ${targetdir}/${architecture}/bin/perfexplorer_client

cat ${tauroot}/tools/src/perfexplorer/bin/perfexplorer_server.skel | 
sed -e 's,@TAUROOT@,'$targetdir',' \
-e 's,@TAUSHELL@,'$taushell',' \
-e 's,@TAUARCH@,'$architecture',' \
-e 's,@RROOT@,'$rroot',' \
-e 's,@ANALYSIS_ENGINE@,'$engine',' \
 > ${targetdir}/${architecture}/bin/perfexplorer_server
chmod a+rx ${targetdir}/${architecture}/bin/perfexplorer_server

cat ${tauroot}/tools/src/perfexplorer/bin/perfexplorer_standalone.skel | 
sed -e 's,@TAUROOT@,'$targetdir',' \
-e 's,@TAUSHELL@,'$taushell',' \
-e 's,@TAUARCH@,'$architecture',' \
-e 's,@RROOT@,'$rroot',' \
-e 's,@ANALYSIS_ENGINE@,'$engine',' \
 > ${targetdir}/${architecture}/bin/perfexplorer_standalone
chmod a+rx ${targetdir}/${architecture}/bin/perfexplorer_standalone

cat ${tauroot}/tools/src/perfexplorer/bin/Makefile.skel | 
sed -e 's,@TAUROOT@,'$targetdir',' \
-e 's,@TAUSHELL@,'$taushell',' \
-e 's,@TAUARCH@,'$architecture',' \
-e 's,@RROOT@,'$rroot',' \
-e 's,@ANALYSIS_ENGINE@,'$engine',' \
 > ${tauroot}/tools/src/perfexplorer/Makefile

WEKA_JAR=${targetdir}/${architecture}/lib/weka.jar
WEKA_ZIP_DIR=${targetdir}/${architecture}/lib/
    
if [ ! -r ${WEKA_JAR} ]; then
    echo ""
    echo "$WEKA_JAR not found."
    echo ""

	while [ "x$RESPONSE" = "x" ]; do
	    $echo "Would you like to attempt to automatically download the Weka jar file? (y/n) ${nnl}"
	    read RESPONSE
	    case $RESPONSE in
		[yY]|[Yy][Ee][Ss]) RESPONSE=y ;;
		[nN]|[Nn][Oo]) RESPONSE=n ;;
	    esac
	done
	
	
	if [ "${RESPONSE}" == "y" ]; then 
	    WGET=`which wget 2>/dev/null`
	    if [ ! -r "$WGET" ]; then
		echo ""
		echo "Couldn't find wget, you'll have to manually download the Weka jar file."
		echo "Please go here: "
		exit 1
	    fi
	    
		/bin/rm -f weka-redirect.html
		#wget http://www.cs.uoregon.edu/research/paracomp/tau/weka-redirect.html
		wget http://utonium.cs.uoregon.edu/weka-redirect.html
		URL=`grep URL weka-redirect.html | sed s/URL=//`
		FILE=`grep FILE weka-redirect.html | sed s/FILE=//`
		DIR=`grep DIR weka-redirect.html | sed s/DIR=//`
		wget "$URL"
		mv "$FILE" ${WEKA_ZIP_DIR}/.
		cd ${WEKA_ZIP_DIR}/.
		unzip ${FILE}
		/bin/rm -f weka-redirect.html
		/bin/rm -f $FILE
		cp $DIR/weka.jar .
	    
	    if [ ! -r ${WEKA_JAR} ]; then
		echo ""
		echo "Still couldn't find $WEKA_JAR, please acquire your Weka jar file manually"
		echo ""
		
		exit
	    fi
	else
	    exit
	fi
fi




# bye bye
echo 
echo "Configuration complete!"
echo "   Please add " $tauroot/$architecture/bin " to your path"

exit 0







