# $Id: Makefile.skel,v 1.47 2009/10/14 13:21:55 khuck Exp $
# $Name:  $

TAUROOT = @TAUROOT@
CONFIG_ARCH = @TAUARCH@
JAR_HOME = ${HOME}/.ParaProf

##########################

JAVA_JVM_VERSION=1.5
NOW = $(shell date)

CONFIGFILE = ${JAR_HOME}/perfdmf.cfg
WEBSTART_DIR = /var/www/html/PerfExplorer/.

CPP = cpp -P -CC
JAVAC = javac -source 1.5 -target 1.5
RMIC = rmic
SED = sed
JAVADOC = javadoc

##########################

WEKA_JAR = ${JAR_HOME}/weka.jar
PERFDMF_JAR = ${TAUROOT}/${CONFIG_ARCH}/lib/perfdmf.jar
JARGS_JAR = ${TAUROOT}/${CONFIG_ARCH}/lib/jargs.jar
JDBC_JAR = ${JAR_HOME}/postgresql.jar
JOGL_JAR =${TAUROOT}/${CONFIG_ARCH}/lib/jogl.jar
JARGS_JAR = ${TAUROOT}/${CONFIG_ARCH}/lib/jargs.jar
JYTHON_JAR = ${TAUROOT}/${CONFIG_ARCH}/lib/jython.jar
VIS_JAR = ${TAUROOT}/${CONFIG_ARCH}/lib/vis.jar
JFREECHART_JAR = ${TAUROOT}/${CONFIG_ARCH}/lib/jfreechart-1.0.12.jar
JCOMMON_JAR = ${TAUROOT}/${CONFIG_ARCH}/lib/jcommon-1.0.15.jar
TAUCOMMON_JAR = ${TAUROOT}/${CONFIG_ARCH}/lib/tau-common.jar
BATIK_JAR = ${TAUROOT}/${CONFIG_ARCH}/lib/batik-combined.jar
XERCES_JAR = ${TAUROOT}/${CONFIG_ARCH}/lib/xerces.jar
JUNIT_JAR = ${JAR_HOME}/junit-3.8.1.jar

##########################

# JBoss Rules jars

#core
DROOLS_CORE_JAR = ${JAR_HOME}/drools-core-3.0.6.jar

#compiler
DROOLS_COMIPLER_JAR = ${JAR_HOME}/drools-compiler-3.0.6.jar
ANTLR3_JAR = ${JAR_HOME}/antlr-3.0ea8.jar
COMMONS_JCI_CORE_JAR = ${JAR_HOME}/commons-jci-core-1.0-406301.jar
COMMONS_JCI_ECLIPSE_JAR = ${JAR_HOME}/commons-jci-eclipse-3.2.0.666.jar
CORE_JAR = ${JAR_HOME}/core-3.2.0.666.jar
COMMONS_LOGGING_JAR = ${JAR_HOME}/commons-logging-api-1.0.4.jar
COMMONS_LANG_JAR = ${JAR_HOME}/commons-lang-2.1.jar
STRINGTEMPLATE_JAR = ${JAR_HOME}/stringtemplate-2.3b6.jar
ANTLR2_JAR = ${JAR_HOME}/antlr-2.7.6.jar

#JSR-94
DROOLS_JSR94_JAR = ${JAR_HOME}/drools-jsr94-3.0.6.jar
JSR_JAR = ${JAR_HOME}/jsr94-1.1.jar

#decision tables
DROOLS_DECISIONTABLES_JAR = ${JAR_HOME}/drools-decisiontables-3.0.6.jar
JXL_JAR = ${JAR_HOME}/jxl-2.4.2.jar

JBOSS_RULES_JARS = ${DROOLS_COMIPLER_JAR}:${DROOLS_CORE_JAR}:${DROOLS_DECISIONTABLES_JAR}:${DROOLS_JSR94_JAR}

##########################

BATCH_SCRIPT = ${JAR_HOME}/perfexplorer

# DISTRIBUTION JARS

DERBY_JAR = ${TAUROOT}/${CONFIG_ARCH}/lib/derby.jar
MYSQL_JAR = ${JAR_HOME}/mysql.jar


##########################

CLIENT_DYLD_LIBRARY_PATH=${TAUROOT}/${CONFIG_ARCH}/lib

##########################

BUILD_CLASSPATH = classes:${PERFDMF_JAR}:${JOGL_JAR}:${VIS_JAR}:${JARGS_JAR}:${JYTHON_JAR}:${JUNIT_JAR}:${TAUCOMMON_JAR}:${JFREECHART_JAR}:${JCOMMON_JAR}
CQOS_BUILD_CLASSPATH = classes:${WEKA_JAR}
GLUE_BUILD_CLASSPATH = classes:${PERFDMF_JAR}:${JFREECHART_JAR}:${JCOMMON_JAR}:${JOGL_JAR}:${VIS_JAR}:${JARGS_JAR}:${JYTHON_JAR}:${JUNIT_JAR}:${JBOSS_RULES_JARS}:${TAUCOMMON_JAR}:${WEKA_JAR}
CLIENT_BUILD_CLASSPATH = classes:${PERFDMF_JAR}:${JFREECHART_JAR}:${JCOMMON_JAR}:${JOGL_JAR}:${VIS_JAR}:${JARGS_JAR}:${TAUCOMMON_JAR}:${BATIK_JAR}:${JYTHON_JAR}:${ANTLR2_JAR}:${ANTLR3_JAR}:${COMMONS_JCI_CORE_JAR}:${COMMONS_LANG_JAR}:${COMMONS_LOGGING_JAR}:${DROOLS_COMIPLER_JAR}:${DROOLS_CORE_JAR}:${DROOLS_DECISIONTABLES_JAR}:${DROOLS_JSR94_JAR}:${JSR_JAR}:${JXL_JAR}:${STRINGTEMPLATE_JAR}:${JUNIT_JAR}

CLUSTERING_BUILD_CLASSPATH = classes:${PERFDMF_JAR}:${WEKA_JAR}
SERVER_BUILD_CLASSPATH = classes:${PERFDMF_JAR}:${WEKA_JAR}:${JFREECHART_JAR}:${JCOMMON_JAR}:${JARGS_JAR}:${JYTHON_JAR}:${TAUCOMMON_JAR}:${XERCES_JAR}

##########################

CONSTANT_CPP_INPUT = ${wildcard src/constants/*.cpp}
CONSTANT_CPP_OUTPUT = ${patsubst %.cpp, %.java, ${CONSTANT_CPP_INPUT}} 

CONSTANT_SOURCES = ${CONSTANT_CPP_OUTPUT}
COMMON_SOURCES = ${wildcard src/common/*.java}
CLUSTERING_SOURCES = ${wildcard src/clustering/*.java} ${wildcard src/clustering/weka/*.java} 
CQOS_SOURCES = ${wildcard src/cqos/*.java}
CLIENT_SOURCES = ${wildcard src/client/*.java}
SERVER_SOURCES = ${wildcard src/server/*.java}
GLUE_SOURCES = ${wildcard src/glue/*.java} ${wildcard src/glue/psl/*.java} ${wildcard src/rules/*.java}
SOURCES = ${COMMON_SOURCES} ${SERVER_SOURCES} ${CLIENT_SOURCES} ${CLUSTERING_SOURCES} ${GLUE_SOURCES}

##########################

CONSTANT_CLASSES = ${subst src/, classes/edu/uoregon/tau/perfexplorer/, ${patsubst %.java, %.class, ${CONSTANT_SOURCES}}} 
COMMON_CLASSES = ${subst src/, classes/edu/uoregon/tau/perfexplorer/, ${patsubst %.java, %.class, ${COMMON_SOURCES}}} 
CQOS_CLASSES = ${subst src/, classes/edu/uoregon/tau/perfexplorer/, ${patsubst %.java, %.class, ${CQOS_SOURCES}}} 
CLUSTERING_CLASSES = ${subst src/, classes/edu/uoregon/tau/perfexplorer/, ${patsubst %.java, %.class, ${CLUSTERING_SOURCES}}} 
SERVER_CLASSES = ${subst src/, classes/edu/uoregon/tau/perfexplorer/, ${patsubst %.java, %.class, ${SERVER_SOURCES}}} 
GLUE_CLASSES_TMP = ${subst src/, classes/edu/uoregon/tau/perfexplorer/, ${patsubst %.java, %.class, ${GLUE_SOURCES}}}
GLUE_CLASSES_TMP2 = ${subst classes/edu/uoregon/tau/perfexplorer/glue/package-info.class, , ${GLUE_CLASSES_TMP}}
GLUE_CLASSES = ${subst classes/edu/uoregon/tau/perfexplorer/rules/package-info.class, , ${GLUE_CLASSES_TMP2}}

CLIENT_CLASSES = ${subst src/, classes/edu/uoregon/tau/perfexplorer/, ${patsubst %.java, %.class, ${CLIENT_SOURCES}}} 
CLASSES = ${COMMON_CLASSES} ${CQOS_CLASSES} ${SERVER_CLASSES} ${CLIENT_CLASSES} ${CLUSTERING_CLASSES}
RMIC_CLASSES = classes/edu/uoregon/tau/perfexplorer/server/PerfExplorerServer_Stub.class

##########################

# remove this for normal make output
#.SILENT:

## check the JAVA version

default: perfexplorer.jar

###
### THESE COMMANDS ARE FOR COMPILING
###

# all: perfexplorer.jar

constants: ${CONSTANT_CLASSES}

common: ${COMMON_CLASSES}

cqos: ${CQOS_CLASSES}

clustering: ${CLUSTERING_CLASSES}

glue: ${GLUE_CLASSES}

server: ${SERVER_CLASSES} ${RMIC_CLASSES}

client: ${CLIENT_CLASSES}

perfexplorer.jar: ${CONSTANT_CLASSES} ${CLIENT_CLASSES} ${CQOS_CLASSES} ${COMMON_CLASSES} ${CLUSTERING_CLASSES} ${SERVER_CLASSES} ${RMIC_CLASSES} ${GLUE_CLASSES}
	cp src/client/*.gif classes/edu/uoregon/tau/perfexplorer/client/.
	cp rules/*.drl classes/edu/uoregon/tau/perfexplorer/rules/.
	cp etc/*.drl classes/edu/uoregon/tau/perfexplorer/.
	jar -cvf perfexplorer.jar -C classes .
	cp perfexplorer.jar ${TAUROOT}/${CONFIG_ARCH}/lib/.

classifier.jar: clean ${CQOS_CLASSES}
	@ echo -e "\n***** Make sure you build classifier.jar with Java 1.4! *****\n"
	echo "Main-Class: edu.uoregon.tau.perfexplorer.cqos.WekaClassifierWrapper" > Manifest.txt
	jar -cvf classifier.jar Manifest.txt -C classes .
	rm -f Manifest.txt

########################
# for the javac command, specify -target 1.3 for older java versions,
# otherwise specify -source 1.4 to enable assertions.
########################

${CONSTANT_CPP_OUTPUT}: Makefile ${CONSTANT_CPP_INPUT}
	${SED} "s/XXXXX/$(NOW)/" ${CONSTANT_CPP_INPUT} > ${CONSTANT_CPP_OUTPUT}

${CONSTANT_CLASSES}: Makefile ${CONSTANT_SOURCES}
	mkdir -p classes
	${JAVAC} -d classes ${CONSTANT_SOURCES}

${COMMON_CLASSES}: Makefile ${COMMON_SOURCES} ${CONSTANT_CLASSES}
	${JAVAC} -classpath ${BUILD_CLASSPATH} -d classes ${COMMON_SOURCES}

${CQOS_CLASSES}: Makefile ${CQOS_SOURCES}
	mkdir -p classes
	${JAVAC} -classpath ${CQOS_BUILD_CLASSPATH} -d classes ${CQOS_SOURCES}

${CLUSTERING_CLASSES}: Makefile ${CLUSTERING_SOURCES} ${CONSTANT_CLASSES} ${COMMON_CLASSES}
	${JAVAC} -classpath ${CLUSTERING_BUILD_CLASSPATH} -d classes ${CLUSTERING_SOURCES}

${SERVER_CLASSES}: Makefile ${SERVER_SOURCES} ${CONSTANT_CLASSES} ${COMMON_CLASSES} ${CLUSTERING_CLASSES}
	${JAVAC} -classpath ${SERVER_BUILD_CLASSPATH} -d classes ${SERVER_SOURCES}

${RMIC_CLASSES}: Makefile ${SERVER_SOURCES} ${SERVER_CLASSES}
	${RMIC} -classpath ${SERVER_BUILD_CLASSPATH} -d classes edu.uoregon.tau.perfexplorer.server.PerfExplorerServer

${CLIENT_CLASSES}: Makefile ${CLIENT_SOURCES} ${CONSTANT_CLASSES} ${COMMON_CLASSES} ${CLUSTERING_CLASSES} ${SERVER_CLASSES} ${RMIC_CLASSES}
	${JAVAC} -classpath ${CLIENT_BUILD_CLASSPATH} -d classes ${CLIENT_SOURCES}

${GLUE_CLASSES}: Makefile ${GLUE_SOURCES} ${CONSTANT_CLASSES} ${COMMON_CLASSES} ${CLUSTERING_CLASSES} ${SERVER_CLASSES} ${RMIC_CLASSES} ${CLIENT_CLASSES} ${CQOS_CLASSES}
	${JAVAC} -classpath ${GLUE_BUILD_CLASSPATH} -d classes ${GLUE_SOURCES}

###
### THESE COMMANDS ARE FOR CLEANING
###

cleanconstants:
	rm -rf classes/edu/uoregon/tau/perfexplorer/constants
	rm -rf ${CONSTANT_CPP_OUTPUT}

cleanclient:
	rm -rf classes/edu/uoregon/tau/perfexplorer/client

cleanserver:
	rm -rf classes/edu/uoregon/tau/perfexplorer/server

cleancommon:
	rm -rf classes/edu/uoregon/tau/perfexplorer/common

cleanclustering:
	rm -rf classes/edu/uoregon/tau/perfexplorer/clustering

clean: cleanclient cleanserver cleancommon cleanclustering cleanconstants
	rm -f perfexplorer.jar
	rm -rf PerfExplorer-0.1/*.jar PerfExplorer-0.1/java.policy
	rm -f PerfExplorer-0.1.tgz
	rm -rf classes
	rm -rf javadoc
	rm -f perfexplorer2.jar

remake: clean perfexplorer.jar

###
### THESE COMMANDS ARE FOR RUNNING/TESTING
###

runserver: perfexplorer.jar
	perfexplorer -server

runclient: perfexplorer.jar
	perfexplorer -client

runstandalone: perfexplorer.jar
	perfexplorer

test: perfexplorer.jar
	perfexplorer -test=all

testchart: perfexplorer.jar
	perfexplorer -test=chart

testcluster: perfexplorer.jar
	perfexplorer -test=cluster

testcorrelation: perfexplorer.jar
	perfexplorer -test=correlation

testviz: perfexplorer.jar
	perfexplorer -test=viz

testviews: perfexplorer.jar
	perfexplorer -test=views

testscript: perfexplorer.jar
	perfexplorer -test=script

install_old: perfexplorer.jar
	mkdir -p PerfExplorer-0.1
	rm -rf PerfExplorer-0.1/*.jar PerfExplorer-0.1/java.policy
	rm -f PerfExplorer-0.1.tgz
	cp perfexplorer.jar PerfExplorer-0.1/.
	cp ${PERFDMF_JAR} PerfExplorer-0.1/.
	cp ${JARGS_JAR} PerfExplorer-0.1/.
	cp ${JYTHON_JAR} PerfExplorer-0.1/.
	cp ${JDBC_JAR} PerfExplorer-0.1/.
	cp ${JOGL_JAR} PerfExplorer-0.1/.
	cp ${VIS_JAR} PerfExplorer-0.1/.
	cp ${JFREECHART_JAR} PerfExplorer-0.1/.
	cp ${JCOMMON_JAR} PerfExplorer-0.1/.
	cp ${WEKA_JAR} PerfExplorer-0.1/.
	cp ${JFREECHART_JAR} PerfExplorer-0.1/.
	cp ${JCOMMON_JAR} PerfExplorer-0.1/.
	cp ${TAUCOMMON_JAR} PerfExplorer-0.1/.
	cp ${BATIK_JAR} PerfExplorer-0.1/.
	cp etc/java.policy PerfExplorer-0.1/.
	chmod 444 PerfExplorer-0.1/*.jar
	cp ${BATCH_SCRIPT} PerfExplorer-0.1/.
	tar -cvf PerfExplorer-0.1.tar PerfExplorer-0.1
	scp PerfExplorer-0.1.tar utonium.cs.uoregon.edu:/Library/WebServer/Documents/perfexplorer/PerfExplorer-0.1.tar

webstart_old: perfexplorer.jar
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore perfexplorer.jar tau
	cp perfexplorer.jar ${WEBSTART_DIR}
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${PERFDMF_JAR} tau
	cp ${PERFDMF_JAR} ${WEBSTART_DIR}
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${JARGS_JAR} tau
	cp ${JARGS_JAR} ${WEBSTART_DIR}
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${JYTHON_JAR} tau
	cp ${JYTHON_JAR} ${WEBSTART_DIR}
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${JOGL_JAR} tau
	cp ${JOGL_JAR} ${WEBSTART_DIR}
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${VIS_JAR} tau
	cp ${VIS_JAR} ${WEBSTART_DIR}
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${JFREECHART_JAR} tau
	cp ${JFREECHART_JAR} ${WEBSTART_DIR}
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${JCOMMON_JAR} tau
	cp ${JCOMMON_JAR} ${WEBSTART_DIR}
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${TAUCOMMON_JAR} tau
	cp ${TAUCOMMON_JAR} ${WEBSTART_DIR}
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${BATIK_JAR} tau
	cp ${BATIK_JAR} ${WEBSTART_DIR}
	cp etc/java.policy ${WEBSTART_DIR}
	chmod 755 ${WEBSTART_DIR}/*.jar

perfexplorer2.jar: ${CONSTANT_CLASSES} ${CLIENT_CLASSES} ${CQOS_CLASSES} ${COMMON_CLASSES} ${CLUSTERING_CLASSES} ${SERVER_CLASSES} ${GLUE_CLASSES} ${RMIC_CLASSES}
	bin/extract.sh ${PERFDMF_JAR}							# TAU
	bin/extract.sh ${VIS_JAR}								# TAU
	bin/extract.sh ${TAUCOMMON_JAR}							# TAU
	bin/extract.sh ${XERCES_JAR}							# TAU (XML parsing)
	bin/extract.sh ${JARGS_JAR}								# JARGS
	bin/extract.sh ${JYTHON_JAR}							# JYTHON
	bin/extract.sh ${JDBC_JAR}								# JDBC
	bin/extract.sh ${DERBY_JAR}								# JDBC
	bin/extract.sh ${MYSQL_JAR}								# JDBC
	bin/extract.sh ${JOGL_JAR}								# JOGL
	bin/extract.sh ${BATIK_JAR}								# CHARTS
	bin/extract.sh ${JFREECHART_JAR}						# CHARTS
	bin/extract.sh ${JCOMMON_JAR}							# CHARTS
	bin/extract.sh ${WEKA_JAR}								# WEKA
	bin/extract.sh ${JUNIT_JAR}								# JUNIT
	bin/extract.sh ${DROOLS_CORE_JAR}						# JBOSS RULES
	bin/extract.sh ${DROOLS_COMIPLER_JAR}					# JBOSS RULES
	bin/extract.sh ${ANTLR3_JAR}							# JBOSS RULES
	bin/extract.sh ${COMMONS_JCI_CORE_JAR}					# JBOSS RULES
	bin/extract.sh ${COMMONS_JCI_ECLIPSE_JAR}				# JBOSS RULES
	bin/extract.sh ${CORE_JAR}								# JBOSS RULES
	bin/extract.sh ${COMMONS_LOGGING_JAR}					# JBOSS RULES
	bin/extract.sh ${COMMONS_LANG_JAR}						# JBOSS RULES
	bin/extract.sh ${STRINGTEMPLATE_JAR}					# JBOSS RULES
	bin/extract.sh ${ANTLR2_JAR}							# JBOSS RULES
	bin/extract.sh ${DROOLS_JSR94_JAR}						# JBOSS RULES
	bin/extract.sh ${JSR_JAR}								# JBOSS RULES
	bin/extract.sh ${DROOLS_DECISIONTABLES_JAR}				# JBOSS RULES
	bin/extract.sh ${JXL_JAR}								# JBOSS RULES
	cd ..
	jar -cfm perfexplorer2.jar jar_manifest -C classes .

webstart_clean: perfexplorer.jar
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore perfexplorer.jar tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${PERFDMF_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${VIS_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${TAUCOMMON_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${XERCES_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${JARGS_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${JYTHON_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${JDBC_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${DERBY_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${MYSQL_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${JOGL_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${BATIK_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${JFREECHART_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${JCOMMON_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${WEKA_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${JUNIT_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${DROOLS_CORE_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${DROOLS_COMIPLER_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${ANTLR3_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${COMMONS_JCI_CORE_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${COMMONS_JCI_ECLIPSE_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${CORE_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${COMMONS_LOGGING_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${COMMONS_LANG_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${STRINGTEMPLATE_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${ANTLR2_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${DROOLS_JSR94_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${JSR_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${DROOLS_DECISIONTABLES_JAR} tau
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore ${JXL_JAR} tau
	cp perfexplorer.jar ${WEBSTART_DIR}
	cp ${PERFDMF_JAR} ${WEBSTART_DIR}
	cp ${VIS_JAR} ${WEBSTART_DIR}
	cp ${TAUCOMMON_JAR} ${WEBSTART_DIR}
	cp ${XERCES_JAR} ${WEBSTART_DIR}
	cp ${JARGS_JAR} ${WEBSTART_DIR}
	cp ${JYTHON_JAR} ${WEBSTART_DIR}
	cp ${JDBC_JAR} ${WEBSTART_DIR}
	cp ${DERBY_JAR} ${WEBSTART_DIR}
	cp ${MYSQL_JAR} ${WEBSTART_DIR}
	cp ${JOGL_JAR} ${WEBSTART_DIR}
	cp ${BATIK_JAR} ${WEBSTART_DIR}
	cp ${JFREECHART_JAR} ${WEBSTART_DIR}
	cp ${JCOMMON_JAR} ${WEBSTART_DIR}
	cp ${WEKA_JAR} ${WEBSTART_DIR}
	cp ${JUNIT_JAR} ${WEBSTART_DIR}
	cp ${DROOLS_CORE_JAR} ${WEBSTART_DIR}
	cp ${DROOLS_COMIPLER_JAR} ${WEBSTART_DIR}
	cp ${ANTLR3_JAR} ${WEBSTART_DIR}
	cp ${COMMONS_JCI_CORE_JAR} ${WEBSTART_DIR}
	cp ${COMMONS_JCI_ECLIPSE_JAR} ${WEBSTART_DIR}
	cp ${CORE_JAR} ${WEBSTART_DIR}
	cp ${COMMONS_LOGGING_JAR} ${WEBSTART_DIR}
	cp ${COMMONS_LANG_JAR} ${WEBSTART_DIR}
	cp ${STRINGTEMPLATE_JAR} ${WEBSTART_DIR}
	cp ${ANTLR2_JAR} ${WEBSTART_DIR}
	cp ${DROOLS_JSR94_JAR} ${WEBSTART_DIR}
	cp ${JSR_JAR} ${WEBSTART_DIR}
	cp ${DROOLS_DECISIONTABLES_JAR} ${WEBSTART_DIR}
	cp ${JXL_JAR} ${WEBSTART_DIR}
	cp etc/java.policy ${WEBSTART_DIR}
	cp doc/index.php ${WEBSTART_DIR}
	cp doc/perfexplorer.jnlp ${WEBSTART_DIR}
	cp doc/jogl.jnlp ${WEBSTART_DIR}
	chmod 755 ${WEBSTART_DIR}/*.jar

webstart: perfexplorer.jar
	jarsigner -keystore ${TAUROOT}/tools/src/keystore -storepass keystore perfexplorer.jar tau
	cp perfexplorer.jar ${WEBSTART_DIR}

BOTTOM = '<font size="-1">****************************************************************************<br>Copyright 1997-2009<br> Department of Computer and Information Science, University of Oregon<br> Advanced Computing Laboratory, Los Alamos National Laboratory<br> Juelich Supercomputing Centre, Research Center Juelich, Germany<br><a href="http://tau.uoregon.edu" target="new">http://tau.uoregon.edu</a><br>****************************************************************************<br>Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation, and that the name of University of Oregon (UO) and Los Alamos National Laboratory (LANL) not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission.  The University of Oregon and LANL makes no representations about the suitability of this software for any purpose.  It is provided "as is" without express or implied warranty.<br><br>THE UNIVERSITY OF OREGON AND LANL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL THE UNIVERSITY OF OREGON OR LANL BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<font>'

doccheck: Makefile src/overview.html ${CONSTANT_CLASSES} ${COMMON_CLASSES} ${CLUSTERING_CLASSES} ${SERVER_CLASSES} ${RMIC_CLASSES} ${CLIENT_CLASSES} ${CQOS_CLASSES} ${GLUE_CLASSES}
	rm -rf doccheckOut
	mkdir doccheckOut
	${JAVADOC} -sourcepath src \
	-doclet com.sun.tools.doclets.doccheck.DocCheck -docletpath /home/khuck/Download/doccheck1.2b2/doccheck.jar -J-Xmx20M -d doccheckOut -classlist -docletID -title "DocCheck Sample Code" \
	-overview src/overview.html \
	-classpath ${GLUE_BUILD_CLASSPATH} \
	-source 1.5 \
	edu.uoregon.tau.perfexplorer.glue edu.uoregon.tau.perfexplorer.rules

javadoc: Makefile src/overview.html ${CONSTANT_CLASSES} ${COMMON_CLASSES} ${CLUSTERING_CLASSES} ${SERVER_CLASSES} ${RMIC_CLASSES} ${CLIENT_CLASSES} ${CQOS_CLASSES} ${GLUE_CLASSES}
	rm -rf javadoc
	mkdir javadoc
	${JAVADOC} -sourcepath src \
	-overview src/overview.html \
	-d javadoc \
	-classpath ${GLUE_BUILD_CLASSPATH} \
	-use \
	-windowtitle "PerfExplorer 2.0" \
	-doctitle "PerfExplorer 2.0" \
	-header "<b>PerfExplorer 2.0</b>" \
	-bottom ${BOTTOM} \
	-public \
	-source 1.5 \
	-quiet \
	-version \
	-author \
	-noqualifier all \
	-nodeprecated \
	-link ../../perfdmf/javadoc \
	edu.uoregon.tau.perfexplorer.glue edu.uoregon.tau.perfexplorer.rules 

install: perfexplorer.jar javadoc
	#rsync -a perfexplorer2.jar spaceghost:/var/www/html/PerfExplorer/.
	rsync -a doc/* spaceghost:/var/www/html/PerfExplorer/.
	#rsync -a javadoc spaceghost:/var/www/html/PerfExplorer/.
	rsync -a javadoc ix:/nfs/research/paraducks/tauwww/docs/perfexplorer/.
	rsync -a ../perfdmf/javadoc ix:/nfs/research/paraducks/tauwww/docs/perfdmf/.


###
### END
###
