#!/bin/sh
# TAUROOT=@TAUROOT@
# CONFIG_ARCH=@ARCH@
# R_ROOT=@RROOT@
# ANALYSIS_ENGINE=@ANALYSIS_ENGINE@
# PORT_NUMBER=@PORT_NUMBER@
# SERVER_HOSTNAME=@SERVER_HOSTNAME@
TAUROOT=/Users/khuck/tau2
CONFIG_ARCH=apple
R_ROOT=/Library/Frameworks/R.framework/Versions/2.0.1/Resources
ANALYSIS_ENGINE=weka
PORT_NUMBER=2001
SERVER_HOSTNAME=utonium.cs.uoregon.edu

# no need to edit below this line.
# ----------------------------------------------------------------------------
CONFIGFILE=$HOME/.ParaProf/perfdmf.cfg
OMEGAHAT_HOME=$R_ROOT/library/SJava
OMEGAHAT_JARPATH=$OMEGAHAT_HOME/org/omegahat/Jars
SERVER_DYLD_LIBRARY_PATH=${OMEGAHAT_HOME}/libs:${R_ROOT}/lib:\
${R_ROOT}/bin:${R_ROOT}/library/SJava/libs

JDBC_JAR=$TAUROOT/$CONFIG_ARCH/lib/postgresql.jar
PERFDMF_JAR=$TAUROOT/$CONFIG_ARCH/lib/dms.jar
JARGS_JAR=$TAUROOT/$CONFIG_ARCH/lib/jargs.jar
WEKA_JAR=$TAUROOT/$CONFIG_ARCH/lib/weka.jar
PERFEXPLORER_JAR=$TAUROOT/$CONFIG_ARCH/lib/perfexplorer.jar
JFREECHART_JAR=$TAUROOT/$CONFIG_ARCH/lib/jfreechart-0.9.21.jar
JCOMMON_JAR=$TAUROOT/$CONFIG_ARCH/lib/jcommon-0.9.6.jar
OMEGAHAT_JARS=$OMEGAHAT_HOME:$OMEGAHAT_JARPATH/Environment.jar:\
$OMEGAHAT_JARPATH/antlr.jar:$OMEGAHAT_JARPATH/jas.jar:\
$OMEGAHAT_JARPATH/jhall.jar


java -Xmx1800m \
-classpath $PERFEXPLORER_JAR:$PERFDMF_JAR:$JDBC_JAR:$OMEGAHAT_JARS:\
$JFREECHART_JAR:$JCOMMON_JAR:$WEKA_JAR:$JARGS_JAR \
-Djava.rmi.server.codebase=http://$SERVER_HOSTNAME:$PORT_NUMBER/ \
-Djava.security.policy=$TAUROOT/tools/src/perfexplorer/etc/java.policy \
-Djava.library.path=${SERVER_DYLD_LIBRARY_PATH} \
-Djava.rmi.server.logCalls=true \
-Dsun.rmi.server.exceptionTrace=true \
-Dsun.rmi.loader.logLevel=BRIEF \
-Dsun.rmi.server.logLevel=BRIEF \
server.PerfExplorerServer \
-p $TAUROOT/tools/src/perfexplorer/classes -c $CONFIGFILE -e weka



