#!/bin/@TAUSHELL@
TAUROOT=@TAUROOT@
CONFIG_ARCH=@TAUARCH@
R_ROOT=@RROOT@
ANALYSIS_ENGINE=@ANALYSIS_ENGINE@

CONFIGFILE=$HOME/.ParaProf/perfdmf.cfg
OMEGAHAT_HOME=$R_ROOT/library/SJava
OMEGAHAT_JARPATH=$OMEGAHAT_HOME/org/omegahat/Jars
CLIENT_DYLD_LIBRARY_PATH=$TAUROOT/$CONFIG_ARCH/lib
SERVER_DYLD_LIBRARY_PATH=$OMEGAHAT_HOME/libs:$R_ROOT/lib:$R_ROOT/bin:\
$R_ROOT/library/SJava/libs

# get the jdbc jar file from the configuration file
JDBC_JAR=`grep jdbc_db_jarfile $CONFIGFILE 2>/dev/null | sed s/jdbc_db_jarfile://`

if [ "x$JDBC_JAR" != "x" ]; then
    if [ ! -r $JDBC_JAR ]; then
        echo ""
        echo "Warning: JDBC driver '$JDBC_JAR' not found."
        echo ""
    fi
fi

PERFDMF_JAR=$TAUROOT/$CONFIG_ARCH/lib/dms.jar
XMLSAX_JAR=$TAUROOT/$CONFIG_ARCH/lib/xerces.jar
JARGS_JAR=$TAUROOT/$CONFIG_ARCH/lib/jargs.jar
WEKA_JAR=$TAUROOT/$CONFIG_ARCH/lib/weka.jar
PERFEXPLORER_JAR=$TAUROOT/$CONFIG_ARCH/lib/perfexplorer.jar
JFREECHART_JAR=$TAUROOT/$CONFIG_ARCH/lib/jfreechart-0.9.21.jar
JCOMMON_JAR=$TAUROOT/$CONFIG_ARCH/lib/jcommon-0.9.6.jar
JOGL_JAR=$TAUROOT/$CONFIG_ARCH/lib/jogl.jar
PARAPROF_JAR=$TAUROOT/$CONFIG_ARCH/lib/vis.jar
OMEGAHAT_JARS=$OMEGAHAT_JARPATH/Environment.jar:$OMEGAHAT_JARPATH/antlr.jar:\
$OMEGAHAT_JARPATH/jas.jar:$OMEGAHAT_JARPATH/jhall.jar

CLASSPATH=$PERFEXPLORER_JAR:$PERFDMF_JAR:$XMLSAX_JAR:$JDBC_JAR:$OMEGAHAT_JARS:\
$JFREECHART_JAR:$JCOMMON_JAR:$WEKA_JAR:$JOGL_JAR:$PARAPROF_JAR:$JARGS_JAR

java -Xmx500m \
-cp CLASSPATH \
-Djava.library.path=$CLIENT_DYLD_LIBRARY_PATH:$SERVER_DYLD_LIBRARY_PATH \
client.PerfExplorerClient \
-s -c $CONFIGFILE -e $ANALYSIS_ENGINE

#-Djava.security.policy=java.policy \

