#!/bin/@TAUSHELL@
TAUROOT=@TAUROOT@
CONFIG_ARCH=@TAUARCH@
R_ROOT=@RROOT@
ANALYSIS_ENGINE=@ANALYSIS_ENGINE@

# no need to edit below this line.
# ----------------------------------------------------------------------------
CONFIGFILE=$HOME/.ParaProf/perfdmf.cfg
OMEGAHAT_HOME=$R_ROOT/library/SJava
OMEGAHAT_JARPATH=$OMEGAHAT_HOME/org/omegahat/Jars
SERVER_DYLD_LIBRARY_PATH=${OMEGAHAT_HOME}/libs:${R_ROOT}/lib:\
${R_ROOT}/bin:${R_ROOT}/library/SJava/libs

JDBC_JAR=$TAUROOT/$CONFIG_ARCH/lib/postgresql.jar
PERFDMF_JAR=$TAUROOT/$CONFIG_ARCH/lib/dms.jar
JARGS_JAR=$TAUROOT/$CONFIG_ARCH/lib/jargs.jar
WEKA_JAR=$TAUROOT/$CONFIG_ARCH/lib/weka.jar
PERFEXPLORER_JAR=$TAUROOT/$CONFIG_ARCH/lib/perfexplorer.jar
JFREECHART_JAR=$TAUROOT/$CONFIG_ARCH/lib/jfreechart-0.9.21.jar
JCOMMON_JAR=$TAUROOT/$CONFIG_ARCH/lib/jcommon-0.9.6.jar
OMEGAHAT_JARS=$OMEGAHAT_HOME:$OMEGAHAT_JARPATH/Environment.jar:\
$OMEGAHAT_JARPATH/antlr.jar:$OMEGAHAT_JARPATH/jas.jar:\
$OMEGAHAT_JARPATH/jhall.jar

CLASSPATH=$PERFEXPLORER_JAR:$PERFDMF_JAR:$JDBC_JAR:$OMEGAHAT_JARS:$JFREECHART_JAR:$JCOMMON_JAR:$WEKA_JAR:$JARGS_JAR \

echo "Starting rmiregistry..."
rmiregistry & 
echo "Starting server..."
java -Xmx1800m \
-classpath $PERFEXPLORER_JAR:$PERFDMF_JAR:$JDBC_JAR:$OMEGAHAT_JARS:\
$JFREECHART_JAR:$JCOMMON_JAR:$WEKA_JAR:$JARGS_JAR \
-Djava.security.policy=$TAUROOT/tools/src/perfexplorer/etc/java.policy \
-Djava.library.path=${SERVER_DYLD_LIBRARY_PATH} \
-Dsun.rmi.server.exceptionTrace=true \
server.PerfExplorerServer -c $CONFIGFILE -e weka

# Add these options to the RMI server start call if you need some
# additional debugging information...
#-Djava.rmi.server.logCalls=true \
#-Dsun.rmi.loader.logLevel=BRIEF \
#-Dsun.rmi.server.logLevel=BRIEF \

echo "Killing rmiregistry..."
killall rmiregistry
