#!/bin/bash
TAUROOT=@TAUROOT@
CONFIG_ARCH=@TAUARCH@
SERVER_HOSTNAME=@SERVER_HOSTNAME@

# Do not edit below this line.
# ----------------------------------------------------------------------------

CLIENT_DYLD_LIBRARY_PATH=${TAUROOT}/${CONFIG_ARCH}/lib

JDBC_JAR=$TAUROOT/$CONFIG_ARCH/lib/postgresql.jar
PERFDMF_JAR=$TAUROOT/$CONFIG_ARCH/lib/dms.jar
JARGS_JAR=$TAUROOT/$CONFIG_ARCH/lib/jargs.jar
PERFEXPLORER_JAR=$TAUROOT/$CONFIG_ARCH/lib/perfexplorer.jar
JFREECHART_JAR=$TAUROOT/$CONFIG_ARCH/lib/jfreechart-0.9.21.jar
JCOMMON_JAR=$TAUROOT/$CONFIG_ARCH/lib/jcommon-0.9.6.jar
JOGL_JAR=$TAUROOT/$CONFIG_ARCH/lib/jogl.jar
PARAPROF_JAR=$TAUROOT/$CONFIG_ARCH/lib/paraprof.jar


java -Xmx500m \
-cp $PERFEXPLORER_JAR:$PERFDMF_JAR:$JFREECHART_JAR:$JCOMMON_JAR:$JOGL_JAR:\
$PARAPROF_JAR:$JARGS_JAR \
-Djava.security.policy=$TAUROOT/tools/src/perfexplorer/etc/java.policy \
-Djava.library.path=${CLIENT_DYLD_LIBRARY_PATH} \
-Djava.rmi.server.hostname=$SERVER_HOSTNAME \
client.PerfExplorerClient


