#!/bin/sh

# $Id: perfexplorer.skel,v 1.32 2008/08/11 18:04:05 khuck Exp $
# $Name:  $

TAUROOT=@TAUROOT@
CONFIG_ARCH=@TAUARCH@
R_ROOT=@RROOT@
ANALYSIS_ENGINE=@ANALYSIS_ENGINE@
SERVER_HOSTNAME=@SERVER_HOSTNAME@
SERVER_OBJECT_PORT=@SERVER_OBJECT_PORT@
SERVER_RMIREGISTRY_PORT=@SERVER_RMIREGISTRY_PORT@
JAR_HOME=${HOME}/.ParaProf
CONFIGFILE_BASE=$JAR_HOME/perfdmf.cfg
CONFIGFILE=""

# Record all the arguments
arguments=""

# set some defaults
mode=standalone
testName="all"
redirect=""
RMIOptions=""
gui=""
script=""

OMEGAHAT_HOME=$R_ROOT/library/SJava
OMEGAHAT_JARPATH=$OMEGAHAT_HOME/org/omegahat/Jars
CLIENT_DYLD_LIBRARY_PATH=$TAUROOT/$CONFIG_ARCH/lib
SERVER_DYLD_LIBRARY_PATH=$OMEGAHAT_HOME/libs:$R_ROOT/lib:$R_ROOT/bin:$R_ROOT/library/SJava/libs

PERFEXPLORER_JAR=$TAUROOT/$CONFIG_ARCH/lib/perfexplorer.jar
PERFDMF_JAR=$TAUROOT/$CONFIG_ARCH/lib/perfdmf.jar
JARGS_JAR=$TAUROOT/$CONFIG_ARCH/lib/jargs.jar
JYTHON_JAR=$TAUROOT/$CONFIG_ARCH/lib/jython.jar
WEKA_JAR=$JAR_HOME/weka.jar
PERFEXPLORER_JAR=$TAUROOT/$CONFIG_ARCH/lib/perfexplorer.jar
JFREECHART_JAR=$TAUROOT/$CONFIG_ARCH/lib/jfreechart-0.9.21.jar
JCOMMON_JAR=$TAUROOT/$CONFIG_ARCH/lib/jcommon-0.9.6.jar
JOGL_JAR=$TAUROOT/$CONFIG_ARCH/lib/jogl.jar
VIS_JAR=$TAUROOT/$CONFIG_ARCH/lib/vis.jar
TAUCOMMON_JAR=$TAUROOT/$CONFIG_ARCH/lib/tau-common.jar
BATIK_JAR=$TAUROOT/$CONFIG_ARCH/lib/batik-combined.jar
XERCES_JAR=$TAUROOT/$CONFIG_ARCH/lib/xerces.jar
JUNIT_JAR=$TAUROOT/$CONFIG_ARCH/junit-3.8.1.jar

OMEGAHAT_JARS=$OMEGAHAT_HOME/inst:$OMEGAHAT_JARPATH/Environment.jar:$OMEGAHAT_JARPATH/antlr.jar:$OMEGAHAT_JARPATH/jas.jar:$OMEGAHAT_JARPATH/jhall.jar

# JBoss Rules jars

ANTLR2_JAR=$JAR_HOME/antlr-2.7.6.jar
ANTLR3_JAR=$JAR_HOME/antlr-3.0ea8.jar
COMMONS_JCI_CORE_JAR=$JAR_HOME/commons-jci-core-1.0-406301.jar
COMMONS_JCI_ECLIPSE_JAR=$JAR_HOME/commons-jci-eclipse-3.2.0.666.jar
COMMONS_LANG_JAR=$JAR_HOME/commons-lang-2.1.jar
COMMONS_LOGGING_JAR=$JAR_HOME/commons-logging-api-1.0.4.jar
CORE_JAR=$JAR_HOME/core-3.2.0.666.jar
DROOLS_COMIPLER_JAR=$JAR_HOME/drools-compiler-3.0.6.jar
DROOLS_CORE_JAR=$JAR_HOME/drools-core-3.0.6.jar
DROOLS_DECISIONTABLES_JAR=$JAR_HOME/drools-decisiontables-3.0.6.jar
DROOLS_JSR94_JAR=$JAR_HOME/drools-jsr94-3.0.6.jar
JSR_JAR=$JAR_HOME/jsr94-1.1.jar
JXL_JAR=$JAR_HOME/jxl-2.4.2.jar
STRINGTEMPLATE_JAR=$JAR_HOME/stringtemplate-2.3b6.jar
JBOSS_RULES_JARS=$ANTLR3_JAR:$ANTLR2_JAR:$COMMONS_JCI_CORE_JAR:$COMMONS_JCI_ECLIPSE_JAR:$COMMONS_LANG_JAR:$COMMONS_LOGGING_JAR:$CORE_JAR:$DROOLS_COMIPLER_JAR:$DROOLS_CORE_JAR:$DROOLS_DECISIONTABLES_JAR:$DROOLS_JSR94_JAR:$JSR_JAR:$JXL_JAR:$STRINGTEMPLATE_JAR

# Hibernate jars

HIBERNATE_JAR=$JAR_HOME/hibernate3.jar
DOM4J_JAR=$JAR_HOME/dom4j-1.6.1.jar
HIBERNATE_ANNOTATIONS_JAR=$JAR_HOME/hibernate-annotations.jar
HIBERNATE_EJB_JAR=$JAR_HOME/ejb3-persistence.jar
HIBERNATE_COMMONS_ANNOTATIONS_JAR=$JAR_HOME/hibernate-commons-annotations.jar
HIBERNATE_JARS=$HIBERNATE_JAR:$HIBERNATE_EJB_JAR:$HIBERNATE_ANNOTATIONS_JAR

# PARSE COMMAND LINE SWITCHES
###############################################################
for arg in "$@";
do
  case $arg in

  --server)
  	mode=server
    shift
    ;;

  --client)
    mode=client
    shift
    ;;

  --test=*)
    mode=test
    myarg=`echo $arg | sed 's/--test=//'`
	testName=$myarg
    shift
    ;;

   --verbose)
    RMIOptions="-Djava.rmi.server.logCalls=true -Dsun.rmi.loader.logLevel=BRIEF -Dsun.rmi.server.logLevel=BRIEF"
    shift
    ;;

#  --help)
#  	echo ""
#    echo "PerfExplorer"
#    echo "****************************************************************************"
#    echo "Usage: perfexplorer [OPTIONS]"
#    echo "  where [OPTIONS] are:"
#    echo "[--standalone] (default) ........................... run in standalone mode."
#    echo "[--server]  ....................................... run in server-only mode."
#    echo "[--client]  ....................................... run in client-only mode."
#    echo "[--verbose]  ........................ output RMI log messages (server only)."
#	CLASSPATH=$PERFEXPLORER_JAR:$PERFDMF_JAR:$JDBC_JAR:$OMEGAHAT_JARS:$JFREECHART_JAR:$JCOMMON_JAR:$WEKA_JAR:$JOGL_JAR:$VIS_JAR:$JARGS_JAR:$JYTHON_JAR:$TAUCOMMON_JAR:$BATIK_JAR:$XERCES_JAR:$JUNIT_JAR:$JBOSS_RULES_JARS:$HIBERNATE_JARS
#	java -classpath $CLASSPATH client.PerfExplorerClient --help
#    exit
#    ;;

  '')
    #echo "NULL switch!"
    # Required for HP/Compaq Tru64 machines.
    ;;

# this is handled in the Java app
  *)
    arguments="$arguments $arg"
    ;;
  esac
done

#
# get the jdbc jar file from the configuration file
if [ "x$CONFIGFILE" != "x" ]; then
	JDBC_JAR=`grep jdbc_db_jarfile $CONFIGFILE 2>/dev/null | sed s/jdbc_db_jarfile://`
	if [ "x$JDBC_JAR" != "x" ]; then
    	if [ ! -r $JDBC_JAR ]; then
        	echo ""
        	echo "Warning: JDBC driver '$JDBC_JAR' not found."
        	echo ""
    	fi
	fi
fi

if [ "$CONFIG_ARCH" = "apple" ]; then
	EXTRA_OPTIONS="-Xdock:name=PerfExplorer -Xdock:icon=${TAUROOT}/${CONFIG_ARCH}/lib/tau-medium.png -Dapple.laf.useScreenMenuBar=true -Dcom.apple.mrj.application.growbox.intrudes=true"
else
	EXTRA_OPTIONS=""
fi

# check for right java version
PERFEXPLORER_OPTS="-w"

CLASSPATH=$TAUCOMMON_JAR
test=`java -cp $CLASSPATH edu.uoregon.tau.common.VersionTester 1.5`
if [ $test == "failed" ] ; then
	echo ""
	echo "Java 1.5 or newer is required to run PerfExplorer."
	echo "Please update your Java SDK to a newer version to use PerfExplorer 2.0."
	echo "You will still be able to use PerfExplorer 1.0, from the TAU v2.17 release."
	echo ""
	HIBERNATE_JARS=
	JBOSS_RULES_JARS=
	PERFEXPLORER_JAR=$TAUROOT/$CONFIG_ARCH/lib/perfexplorer-1.4.jar
	PERFEXPLORER_OPTS=""
fi

if [ $mode == "standalone" ] ; then
	CLASSPATH=$PERFEXPLORER_JAR:$PERFDMF_JAR:$JDBC_JAR:$OMEGAHAT_JARS:$JFREECHART_JAR:$JCOMMON_JAR:$WEKA_JAR:$JOGL_JAR:$VIS_JAR:$JARGS_JAR:$JYTHON_JAR:$TAUCOMMON_JAR:$BATIK_JAR:$XERCES_JAR:$JUNIT_JAR:$JBOSS_RULES_JARS:$HIBERNATE_JARS
	java -Xmx500m $EXTRA_OPTIONS \
	-classpath $CLASSPATH \
	-Dderby.system.home=${JAR_HOME} \
	-Djava.library.path=$CLIENT_DYLD_LIBRARY_PATH:$SERVER_DYLD_LIBRARY_PATH \
	client.PerfExplorerClient -s $PERFEXPLORER_OPTS -e $ANALYSIS_ENGINE $arguments
fi

if [ $mode == "test" ] ; then
	CLASSPATH=$PERFEXPLORER_JAR:$PERFDMF_JAR:$JDBC_JAR:$OMEGAHAT_JARS:$JFREECHART_JAR:$JCOMMON_JAR:$WEKA_JAR:$JOGL_JAR:$VIS_JAR:$JARGS_JAR:$JYTHON_JAR:$TAUCOMMON_JAR:$BATIK_JAR:$XERCES_JAR:$JUNIT_JAR:$JBOSS_RULES_JARS:$HIBERNATE_JARS

	java -Xmx500m \
	-classpath $CLASSPATH \
	-Dderby.system.home=${JAR_HOME} \
	-Djava.library.path=$CLIENT_DYLD_LIBRARY_PATH:$SERVER_DYLD_LIBRARY_PATH \
	client.TestHarness -s -e $ANALYSIS_ENGINE -t $testName $arguments
fi

if [ $mode == "server" ] ; then

	CLASSPATH=$PERFEXPLORER_JAR:$PERFDMF_JAR:$JDBC_JAR:$OMEGAHAT_JARS:$JFREECHART_JAR:$JCOMMON_JAR:$WEKA_JAR:$JYTHON_JAR:$JARGS_JAR:$TAUCOMMON_JAR:$XERCES_JAR:$JUNIT_JAR:$JBOSS_RULES_JARS:$HIBERNATE_JARS

	echo "Starting rmiregistry..."
	rmiregistry $SERVER_RMIREGISTRY_PORT & 
	echo "Starting server..."

	java -Xmx1800m $EXTRA_OPTIONS \
	-classpath $CLASSPATH \
	-Dderby.system.home=${JAR_HOME} \
	-Djava.security.policy=${TAUROOT}/${CONFIG_ARCH}/lib/java.policy \
	-Djava.library.path=$SERVER_DYLD_LIBRARY_PATH \
	${RMIOptions} \
	-Dsun.rmi.server.exceptionTrace=true \
	server.PerfExplorerServer -e $ANALYSIS_ENGINE -p $SERVER_OBJECT_PORT $arguments

	echo "Killing rmiregistry..."
	killall rmiregistry
fi

if [ $mode == "client" ] ; then

	CLASSPATH=$PERFEXPLORER_JAR:$PERFDMF_JAR:$JFREECHART_JAR:$JCOMMON_JAR:$JOGL_JAR:$VIS_JAR:$JYTHON_JAR:$JARGS_JAR:$TAUCOMMON_JAR:$BATIK_JAR:$XERCES_JAR:$JUNIT_JAR:$JBOSS_RULES_JARS:$HIBERNATE_JARS

	java -Xmx500m $EXTRA_OPTIONS \
	-classpath $CLASSPATH \
	-Djava.security.policy=${TAUROOT}/${CONFIG_ARCH}/lib/java.policy \
	-Djava.library.path=${CLIENT_DYLD_LIBRARY_PATH} \
	-Djava.rmi.server.hostname=$SERVER_HOSTNAME \
	client.PerfExplorerClient $arguments
fi

