@T the main window menubar
@P
@N showHelp classy 1.2-display
@D blue {-foreground blue}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}

The classy @{blue {main window menubar}} contains three menubuttons:

1) The @{button { File }} menu allows the user to call general
   features available for the classy tool. Currently,
   two functions are available:

   A) @{button { Print graph }} Generate a @{L {PostScript version} {showHelp classy 1.1.1-print}} of the
      class hierarchy graph.

   B) @{button { Exit }} Exit the classy tool.

2) The @{button { View }} menu lets the user manipulate the layout of
   the callgraph. The @{button { Show type of class }} entry lets you
   choose whether to mark collections by prepending a "@{blue {||}}"
   to the class name or not. The @{button { Expand }} submenu lets the
   user choose the level up to which the class hierarchy
   graph is expanded.

3) @{button { Help }} To get help about classy.
