@T the class hierarchy  display window
@P showHelp classy 1.1-menu
@N
@D blue {-foreground blue}
@D red {-foreground red}
@D ul {-underline true}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}

The classy @{blue {class hierarchy display window}} shows the class
hierarchy of the current user application. Classes which
have no base class (called level 0 classes) are shown
in a column on the left side of the display window.
Subclasses derived from level 0 classes are shown in the
next column to the right and so on.

Each class can be displayed in two modes: @{ul {show}} or @{ul {hide}}
subclasses. If a class has subclasses but is in hide
subclasses mode, the name of the class is shown within a
double line border. Clicking with the left mouse button
on a class name toggles its mode, allowing the user to
choose whether to show or to hide its subclasses.

In addition, the @{button { view }} menu can be used to change the
layout of the class hierarchy (press the @{button { prev }} button
below for more details on this).

Clicking on a class name with the middle or right mouse
button "selects" the class locally or globally, resp.
The class name is shown in @{red {red}} and the @{L {member table window} {showHelp classy 1.2.1-members}}
is displayed, showing a detailed list of all members.
