@T the member table window
@P
@N
@D blue {-foreground blue}
@D ul {-underline true}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}

The classy @{blue {member table window}} shows a table listing all
members of the selected class. The table columns have the
following meanings (from left to right):

  column 0: field name

  column 1: whether this field is a @{ul {public}}, @{ul {private}},
            @{ul {protected}}, or method of @{ul {element}} class member

  column 2: whether this field is a @{ul {variable}}, @{ul {function}},
            @{ul {operator}}, @{ul {constructor}}, or @{ul {destructor}}

 remaining: indicates whether the field was declared
            @{ul {inline}} and/or @{ul {virtual}}

Clicking with the left mouse button on a function member
selects it (and displays it highlighted). Double-clicking
will directly invoke the @{L {global feature} {showHelp general 2-gfeatures}} "showFunction".
The button @{button { show }} invokes "showFunction" on the selected
function, the button @{button { select }} invokes "selectFunction".
The @{button { cancel }} button can be used to quit the member
table window without invoking anything.
