TOPOLOGY_EQUATION=Sphere
rootRanks=sqrt(maxRank)
theta=2*pi()/rootRanks*mod(rank,rootRanks)
phi=pi()/rootRanks*(ceil(rank/rootRanks))
x=cos(theta)*sin(phi)*100
y=sin(theta)*sin(phi)*100
z=cos(phi)*100
END_TOPOLOGY

TOPOLOGY_MAP=Cylinder
theta=2*pi()/sqrt(maxRank)*mod(rank,sqrt(maxRank))
radius=sqrt(maxRank)/2
offsetx=radius
offsety=radius
maxheight=sqrt(maxRank)
x = cos(theta)*radius+offsetx
y=sin(theta)*radius+offsety
z=floor(rank/maxHeight)
END_TOPOLOGY

TOPOLOGY_MAP=Random
x=rand()*100
y=rand()*100
z=rand()*100
END_TOPOLOGY

TOPOLOGY_MAP=4Process1024line
x=floor(rank/1024)
y=mod(rank,1024)
z=0
END_TOPOLOGY

TOPOLOGY_MAP=4Process1024_32x32Plane
xdim=32
ydim=32
zdim=1

x=mod(rank,xdim)+32*floor(rank/1024)
y=mod(floor(rank/xdim),ydim)
z=mod(floor(rank/xdim/ydim),zdim)
END_TOPOLOGY

TOPOLOGY_MAP=4Process1024_8x8x16Block
xdim=8
ydim=8
zdim=16

x=mod(rank,xdim)+16*floor(rank/1024)
y=mod(floor(rank/xdim),ydim)
z=mod(floor(rank/xdim/ydim),zdim)
END_TOPOLOGY

TOPOLOGY_MAP=4Process1024_8x8x16Block
xdim=8
ydim=8
zdim=16

x=mod(rank,xdim)+16*floor(rank/1024)
y=mod(floor(rank/xdim),ydim)
z=mod(floor(rank/xdim/ydim),zdim)
END_TOPOLOGY

TOPOLOGY_MAP=4Process1024_8x8x16BlockMerged
xdim=8
ydim=8
zdim=16

xloc=5*mod(rank,xdim)
yloc=5*mod(floor(rank/xdim),ydim)
zloc=5*mod(floor(rank/xdim/ydim),zdim)

coreid=floor(rank/1024)

x=xloc+coreid
y=yloc
z=zloc
END_TOPOLOGY

TOPOLOGY_MAP=4Process1024_8x8x32Block
xdim=8
ydim=8
zdim=32

x=mod(rank,xdim)+16*floor(rank/2048)
y=mod(floor(rank/xdim),ydim)
z=mod(floor(rank/xdim/ydim),zdim)
END_TOPOLOGY

TOPOLOGY_MAP=ScatterTest
restrictDim=1
x=scatter0
y=scatter1
z=scatter2
END_TOPOLOGY
