BEGIN_VIZ=Sphere
rootRanks=sqrt(maxRank)
theta=2*pi()/rootRanks*mod(rank,rootRanks)
phi=pi()/rootRanks*(ceil(rank/rootRanks))
x=cos(theta)*sin(phi)*100
y=sin(theta)*sin(phi)*100
z=cos(phi)*100
END_VIZ

BEGIN_VIZ=Cylinder
theta=2*pi()/sqrt(maxRank)*mod(rank,sqrt(maxRank))
radius=sqrt(maxRank)/2
offsetx=radius
offsety=radius
maxheight=sqrt(maxRank)
x = cos(theta)*radius+offsetx
y=sin(theta)*radius+offsety
z=floor(rank/maxHeight)
END_VIZ



BEGIN_VIZ=2Random
x0=rand()*100
y0=rand()*100
z0=rand()*100
color0=rand()*100


x1=x0+110
y1=y0+110
z1=z0+110
color1=rand()*100

x2=x0+220
y2=y0+220
z2=z0+220
color2=rand()*100

END_VIZ



BEGIN_VIZ=Random
x=rand()*100
y=rand()*100
z=rand()*100
END_VIZ

BEGIN_VIZ=4Process1024line
x=floor(rank/1024)
y=mod(rank,1024)
z=0
END_VIZ

BEGIN_VIZ=4Process1024_32x32Plane
xdim=32
ydim=32
zdim=1

x=mod(rank,xdim)+32*floor(rank/1024)
y=mod(floor(rank/xdim),ydim)
z=mod(floor(rank/xdim/ydim),zdim)
END_VIZ

BEGIN_VIZ=4Process1024_8x8x16Block
xdim=8
ydim=8
zdim=16

x=mod(rank,xdim)+16*floor(rank/1024)
y=mod(floor(rank/xdim),ydim)
z=mod(floor(rank/xdim/ydim),zdim)
END_VIZ

BEGIN_VIZ=4Process1024_8x8x16Block
xdim=8
ydim=8
zdim=16

x=mod(rank,xdim)+16*floor(rank/1024)
y=mod(floor(rank/xdim),ydim)
z=mod(floor(rank/xdim/ydim),zdim)
END_VIZ

BEGIN_VIZ=4Process1024_8x8x16BlockMerged
xdim=8
ydim=8
zdim=16

xloc=5*mod(rank,xdim)
yloc=5*mod(floor(rank/xdim),ydim)
zloc=5*mod(floor(rank/xdim/ydim),zdim)

coreid=floor(rank/1024)

x=xloc+coreid
y=yloc
z=zloc
END_VIZ

BEGIN_VIZ=4Process1024_8x8x32Block
xdim=8
ydim=8
zdim=32

x=mod(rank,xdim)+16*floor(rank/2048)
y=mod(floor(rank/xdim),ydim)
z=mod(floor(rank/xdim/ydim),zdim)
END_VIZ


BEGIN_VIZ=12Process10240_32x32x10Block
xdim=32
ydim=32
zdim=10

x=mod(rank,xdim)+64*floor(rank/20480)
y=mod(floor(rank/xdim),ydim)
z=mod(floor(rank/xdim/ydim),zdim)
END_VIZ

BEGIN_VIZ=ScatterTest
restrictDim=1
x=event0.val
y=event1.val
z=event2.val
END_VIZ

BEGIN_VIZ=MinMax
restrictDim=1
x=(event0.val-event0.min)/(event0.max-event0.min)
y=(event1.val-event1.min)/(event1.max-event1.min)
z=(event2.val-event2.min)/(event2.max-event2.min)
END_VIZ


