27 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1497063437427065</value></attribute><attribute><name>Timestamp</name><value>1497063437427195</value></attribute><attribute><name>pid</name><value>94768</value></attribute><attribute><name>tid</name><value>94768</value></attribute></metadata>
".TAU application" 1 11667 45354108 62484212 0 GROUP="TAU_USER" 
"MPI_Init()  " 1 0 52115 52115 0 GROUP="MPI" 
"MPI_Comm_rank()  " 340 0 218 218 0 GROUP="MPI" 
"MPI_Comm_size()  " 104 0 65 65 0 GROUP="MPI" 
"MPI_Barrier()  " 1755 0 8025395 8025395 0 GROUP="MPI" 
"MPI_Bcast()  " 64 0 48526 48526 0 GROUP="MPI" 
"MPI_Cart_create()  " 1 0 393 393 0 GROUP="MPI" 
"MPI_Cart_coords()  " 1 0 11 11 0 GROUP="MPI" 
"MPI_Cart_sub()  " 2 0 645 645 0 GROUP="MPI" 
"MPI_Allreduce()  " 1016 0 2757916 2757916 0 GROUP="MPI" 
"MPI_Reduce()  " 235 0 2458 2458 0 GROUP="MPI" 
"ADIOS open" 101 109 1514 77517 0 GROUP="TAU_USER" 
"MPI_Comm_dup()  " 102 0 24225 24225 0 GROUP="MPI" 
"MPI_Gather()  " 1 0 13 13 0 GROUP="MPI" 
"MPI_Allgather()  " 202 1 1049550 1049552 0 GROUP="MPI" 
"ADIOS group size" 101 0 825 825 0 GROUP="TAU_USER" 
"ADIOS write" 808 0 4491906 4491906 0 GROUP="TAU_USER" 
"ADIOS close" 101 303 603222 1654821 0 GROUP="TAU_USER" 
"ADIOS flexpath copy buffer" 101 0 154 154 0 GROUP="TAU_USER" 
"MPI_Comm_free()  " 101 0 3235 3235 0 GROUP="MPI" 
"MPI_Irecv()  " 2288 0 5108 5108 0 GROUP="MPI" 
"MPI_Isend()  " 444 0 399 399 0 GROUP="MPI" 
"MPI_Waitall()  " 222 0 11320 11320 0 GROUP="MPI" 
"MPI_Send()  " 1844 0 24397 24397 0 GROUP="MPI" 
"MPI_Wait()  " 1844 0 19894 19894 0 GROUP="MPI" 
"MPI_Alltoallv()  " 300 0 4517 4517 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 2083 2083 0 GROUP="MPI" 
0 aggregates
24 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 64 4096 4 72.875 16808256
"[GROUP=MAX_MARKER] Message size for broadcast" 3 4096 8 1424 16805504
"[GROUP=MAX_MARKER] Message size for broadcast : MPI_Bcast()  " 2 168 8 88 28288
"Message size for all-reduce" 1016 48 4 16.2244094488189 469616
"Message size for reduce" 235 232 4 9.089361702127659 70944
"[GROUP=MIN_MARKER] Message size for reduce" 3 48 4 20 2384
"[GROUP=MIN_MARKER] Message size for reduce : MPI_Reduce()  " 3 48 4 20 2384
"[GROUP=MIN_MARKER] Message size for all-reduce" 1 4 4 4 16
"[GROUP=MIN_MARKER] Message size for all-reduce : MPI_Allreduce()  " 1 4 4 4 16
"[GROUP=MAX_MARKER] Message size for broadcast : ADIOS open => MPI_Bcast()  " 1 4096 4096 4096 16777216
"Message size for all-gather" 202 32 4 18 105040
"ADIOS data size" 101 39929816 24000200 39294542.65346535 1.564275618970878E+17
"ADIOS total size" 101 0 0 0 0
"ADIOS data size : ADIOS group size" 101 39929816 24000200 39294542.65346535 1.564275618970878E+17
"ADIOS total size : ADIOS group size" 101 0 0 0 0
"[GROUP=MAX_MARKER] Message size for all-gather" 1 32 32 32 1024
"[GROUP=MAX_MARKER] Message size for all-gather : ADIOS close => MPI_Allgather()  " 1 32 32 32 1024
"[GROUP=MAX_MARKER] Message size for all-reduce" 1 48 48 48 2304
"[GROUP=MAX_MARKER] Message size for all-reduce : MPI_Allreduce()  " 1 48 48 48 2304
"Message size for all-to-all" 300 20 18 18.66666666666667 104800
"[GROUP=MAX_MARKER] ADIOS data size : ADIOS group size" 1 39929816 39929816 39929816 1594390205793856
"[GROUP=MAX_MARKER] ADIOS data size : ADIOS group size : ADIOS group size" 1 39929816 39929816 39929816 1594390205793856
"[GROUP=MAX_MARKER] ADIOS data size" 1 39929816 39929816 39929816 1594390205793856
"[GROUP=MAX_MARKER] ADIOS data size : ADIOS group size" 1 39929816 39929816 39929816 1594390205793856
