27 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1497063437401115</value></attribute><attribute><name>Timestamp</name><value>1497063437401247</value></attribute><attribute><name>pid</name><value>94765</value></attribute><attribute><name>tid</name><value>94765</value></attribute></metadata>
".TAU application" 1 11667 47990388 62510107 0 GROUP="TAU_USER" 
"MPI_Init()  " 1 0 78041 78041 0 GROUP="MPI" 
"MPI_Comm_rank()  " 340 0 185 185 0 GROUP="MPI" 
"MPI_Comm_size()  " 104 0 61 61 0 GROUP="MPI" 
"MPI_Barrier()  " 1755 0 2766711 2766711 0 GROUP="MPI" 
"MPI_Bcast()  " 64 0 48457 48457 0 GROUP="MPI" 
"MPI_Cart_create()  " 1 0 417 417 0 GROUP="MPI" 
"MPI_Cart_coords()  " 1 0 9 9 0 GROUP="MPI" 
"MPI_Cart_sub()  " 2 0 623 623 0 GROUP="MPI" 
"MPI_Allreduce()  " 1016 0 644907 644907 0 GROUP="MPI" 
"MPI_Reduce()  " 235 0 2505 2505 0 GROUP="MPI" 
"ADIOS open" 101 109 1557 77503 0 GROUP="TAU_USER" 
"MPI_Comm_dup()  " 102 0 24199 24199 0 GROUP="MPI" 
"MPI_Gather()  " 1 0 11 11 0 GROUP="MPI" 
"MPI_Allgather()  " 202 1 233796 233798 0 GROUP="MPI" 
"ADIOS group size" 101 0 918 918 0 GROUP="TAU_USER" 
"ADIOS write" 808 0 5307372 5307372 0 GROUP="TAU_USER" 
"ADIOS close" 101 303 5340645 5575783 0 GROUP="TAU_USER" 
"ADIOS flexpath copy buffer" 101 0 157 157 0 GROUP="TAU_USER" 
"MPI_Comm_free()  " 101 0 2531 2531 0 GROUP="MPI" 
"MPI_Irecv()  " 2288 0 8947 8947 0 GROUP="MPI" 
"MPI_Isend()  " 444 0 423 423 0 GROUP="MPI" 
"MPI_Waitall()  " 222 0 10911 10911 0 GROUP="MPI" 
"MPI_Send()  " 1844 0 19217 19217 0 GROUP="MPI" 
"MPI_Wait()  " 1844 0 21140 21140 0 GROUP="MPI" 
"MPI_Alltoallv()  " 300 0 3945 3945 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 2034 2034 0 GROUP="MPI" 
0 aggregates
24 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 64 4096 4 72.875 16808256
"[GROUP=MAX_MARKER] Message size for broadcast" 3 4096 8 1424 16805504
"[GROUP=MAX_MARKER] Message size for broadcast : MPI_Bcast()  " 2 168 8 88 28288
"Message size for all-reduce" 1016 48 4 16.2244094488189 469616
"Message size for reduce" 235 232 4 9.089361702127659 70944
"[GROUP=MIN_MARKER] Message size for reduce" 3 48 4 20 2384
"[GROUP=MIN_MARKER] Message size for reduce : MPI_Reduce()  " 3 48 4 20 2384
"[GROUP=MIN_MARKER] Message size for all-reduce" 1 4 4 4 16
"[GROUP=MIN_MARKER] Message size for all-reduce : MPI_Allreduce()  " 1 4 4 4 16
"[GROUP=MAX_MARKER] Message size for broadcast : ADIOS open => MPI_Bcast()  " 1 4096 4096 4096 16777216
"Message size for all-gather" 202 32 4 18 105040
"ADIOS data size" 101 39977384 24000200 39324893.38613861 1.566704712030692E+17
"ADIOS total size" 101 0 0 0 0
"ADIOS data size : ADIOS group size" 101 39977384 24000200 39324893.38613861 1.566704712030692E+17
"ADIOS total size : ADIOS group size" 101 0 0 0 0
"[GROUP=MAX_MARKER] Message size for all-gather" 1 32 32 32 1024
"[GROUP=MAX_MARKER] Message size for all-gather : ADIOS close => MPI_Allgather()  " 1 32 32 32 1024
"[GROUP=MAX_MARKER] Message size for all-reduce" 1 48 48 48 2304
"[GROUP=MAX_MARKER] Message size for all-reduce : MPI_Allreduce()  " 1 48 48 48 2304
"Message size for all-to-all" 300 20 18 18.66666666666667 104800
"[GROUP=MAX_MARKER] ADIOS data size : ADIOS group size" 1 39977384 39977384 39977384 1598191231483456
"[GROUP=MAX_MARKER] ADIOS data size : ADIOS group size : ADIOS group size" 1 39977384 39977384 39977384 1598191231483456
"[GROUP=MAX_MARKER] ADIOS data size" 1 39977384 39977384 39977384 1598191231483456
"[GROUP=MAX_MARKER] ADIOS data size : ADIOS group size" 1 39977384 39977384 39977384 1598191231483456
