27 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1497063437287416</value></attribute><attribute><name>Timestamp</name><value>1497063437287563</value></attribute><attribute><name>pid</name><value>94770</value></attribute><attribute><name>tid</name><value>94770</value></attribute></metadata>
".TAU application" 1 11367 33722556 62623672 0 GROUP="TAU_USER" 
"MPI_Init()  " 1 0 191727 191727 0 GROUP="MPI" 
"MPI_Comm_rank()  " 340 0 178 178 0 GROUP="MPI" 
"MPI_Comm_size()  " 104 0 48 48 0 GROUP="MPI" 
"MPI_Barrier()  " 1755 0 10261009 10261009 0 GROUP="MPI" 
"MPI_Bcast()  " 64 0 48464 48464 0 GROUP="MPI" 
"MPI_Cart_create()  " 1 0 390 390 0 GROUP="MPI" 
"MPI_Cart_coords()  " 1 0 12 12 0 GROUP="MPI" 
"MPI_Cart_sub()  " 2 0 662 662 0 GROUP="MPI" 
"MPI_Allreduce()  " 1016 0 11905395 11905395 0 GROUP="MPI" 
"MPI_Reduce()  " 235 0 2265 2265 0 GROUP="MPI" 
"ADIOS open" 101 109 1531 99255 0 GROUP="TAU_USER" 
"MPI_Comm_dup()  " 102 0 45973 45973 0 GROUP="MPI" 
"MPI_Gather()  " 1 0 10 10 0 GROUP="MPI" 
"MPI_Allgather()  " 202 1 4762647 4762649 0 GROUP="MPI" 
"ADIOS group size" 101 0 829 829 0 GROUP="TAU_USER" 
"ADIOS write" 808 0 779982 779982 0 GROUP="TAU_USER" 
"ADIOS close" 101 303 803372 5567722 0 GROUP="TAU_USER" 
"ADIOS flexpath copy buffer" 101 0 180 180 0 GROUP="TAU_USER" 
"MPI_Comm_free()  " 101 0 2879 2879 0 GROUP="MPI" 
"MPI_Irecv()  " 2188 0 776 776 0 GROUP="MPI" 
"MPI_Isend()  " 444 0 373 373 0 GROUP="MPI" 
"MPI_Waitall()  " 222 0 19845 19845 0 GROUP="MPI" 
"MPI_Send()  " 1744 0 17529 17529 0 GROUP="MPI" 
"MPI_Wait()  " 1744 0 32173 32173 0 GROUP="MPI" 
"MPI_Alltoallv()  " 300 0 3934 3934 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 18933 18933 0 GROUP="MPI" 
0 aggregates
26 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 64 4096 4 72.875 16808256
"[GROUP=MAX_MARKER] Message size for broadcast" 3 4096 8 1424 16805504
"[GROUP=MAX_MARKER] Message size for broadcast : MPI_Bcast()  " 2 168 8 88 28288
"Message size for all-reduce" 1016 48 4 16.2244094488189 469616
"Message size for reduce" 235 232 4 9.089361702127659 70944
"[GROUP=MIN_MARKER] Message size for reduce" 3 48 4 20 2384
"[GROUP=MIN_MARKER] Message size for reduce : MPI_Reduce()  " 3 48 4 20 2384
"[GROUP=MIN_MARKER] Message size for all-reduce" 1 4 4 4 16
"[GROUP=MIN_MARKER] Message size for all-reduce : MPI_Allreduce()  " 1 4 4 4 16
"[GROUP=MAX_MARKER] Message size for broadcast : ADIOS open => MPI_Bcast()  " 1 4096 4096 4096 16777216
"Message size for all-gather" 202 32 4 18 105040
"ADIOS data size" 101 24000200 8398376 8708502.574257426 8136767067711296
"ADIOS total size" 101 0 0 0 0
"ADIOS data size : ADIOS group size" 101 24000200 8398376 8708502.574257426 8136767067711296
"ADIOS total size : ADIOS group size" 101 0 0 0 0
"[GROUP=MAX_MARKER] Message size for all-gather" 1 32 32 32 1024
"[GROUP=MAX_MARKER] Message size for all-gather : ADIOS close => MPI_Allgather()  " 1 32 32 32 1024
"[GROUP=MAX_MARKER] Message size for all-reduce" 1 48 48 48 2304
"[GROUP=MAX_MARKER] Message size for all-reduce : MPI_Allreduce()  " 1 48 48 48 2304
"Message size for all-to-all" 300 30 18 22 154800
"[GROUP=MAX_MARKER] Message size for all-to-all" 1 30 30 30 900
"[GROUP=MAX_MARKER] Message size for all-to-all : MPI_Alltoallv()  " 1 30 30 30 900
"[GROUP=MIN_MARKER] ADIOS data size : ADIOS group size" 1 8485160 8485160 8485160 71997940225600
"[GROUP=MIN_MARKER] ADIOS data size : ADIOS group size : ADIOS group size" 1 8485160 8485160 8485160 71997940225600
"[GROUP=MIN_MARKER] ADIOS data size" 1 8485160 8485160 8485160 71997940225600
"[GROUP=MIN_MARKER] ADIOS data size : ADIOS group size" 1 8485160 8485160 8485160 71997940225600
