########### For examples that have requested a particular configuration:

TAU_MAKEFILE_FORTRAN=$(LAST_MAKEFILE)
TAU_MAKEFILE_MPI=$(LAST_MAKEFILE)
TAU_MAKEFILE_MPI_FORTRAN=$(LAST_MAKEFILE)
TAU_MAKEFILE_MPI_OPENMP=$(LAST_MAKEFILE)
TAU_MAKEFILE_OPARI=$(LAST_MAKEFILE)
TAU_MAKEFILE_PTHREAD=$(LAST_MAKEFILE)
TAU_MAKEFILE_PAPI=$(LAST_MAKEFILE)
TAU_MAKEFILE_PAPI_PTHREAD=$(LAST_MAKEFILE)
TAU_MAKEFILE_SPROC=$(LAST_MAKEFILE)
TAU_MAKEFILE_PDT=$(LAST_MAKEFILE)
TAU_MAKEFILE_PDT_MPI=$(LAST_MAKEFILE)
TAU_MAKEFILE_PDT_PTHREAD=$(LAST_MAKEFILE)
TAU_MAKEFILE_PDT_OPENMP=$(LAST_MAKEFILE)
TAU_MAKEFILE_PDT_OPARI=$(LAST_MAKEFILE)
TAU_MAKEFILE_PDT_FORTRAN=$(LAST_MAKEFILE)
