#######################################################################
##				   TAU				     ##
##              based on pC++/Sage++  Copyright (C) 1993,1995        ##
##  Indiana University  University of Oregon  University of Rennes   ##
#######################################################################

#######################################################################
##								     ##
## WARNING:							     ##
## This Makefile has been created automatically by the TAU build     ##
## script.  Any changes made manually will be overwrittten the       ##
## next time that build is run to generate a makefile.               ##
##								     ##
#######################################################################


########### Automatically modified by the configure script ############
CONFIG_ARCH=default
CONFIG_CC=gcc
CONFIG_CXX=g++
PCXX_OPT=-g
USER_OPT=-g

MPI_DIR = 
INSTALL = /bin/cp
SHELL = /bin/sh
LSX = .a
#######################################################################


#######################################################################


