@T the main window menubar
@P
@N showHelp cagey 1.2-display
@D blue {-foreground blue}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}

The cagey @{blue {main window menubar}} contains three menubuttons:

1) The @{button { File }} menu allows the user to call general
   features available for the cagey tool. Currently,
   three functions are available:

   A) @{button { Generate instrfile }} Not yet implemented.

   B) @{button { Print graph }} Generate a @{L {PostScript version} {showHelp cagey 1.1.1-print}} of the
      callgraph or portions of it.

   C) @{button { Exit }} Exit the cagey tool.

2) The @{button { View }} menu lets the user manipulate the layout of
   the callgraph. Cagey supports an @{button { expanded }} and a
   @{button { compact }} layout. The @{button { Show ... }} entries of the menu
   lets you choose between different @{L {display formats} {showHelp cagey 1.1.2-view}} for
   the function names appearing in the callgraph. The
   @{button { Expand }} submenu lets the user select the level up to
   which the callgraph will be expanded.

3) @{button { Help }} To get help about cagey.
