@T function name display formats
@P showHelp cagey 1.1.1-print
@N
@D blue {-foreground blue}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}

The @{button { Show ... }} entries of the cagey @{button { View }} menu lets you
change the display format of the function names appearing
in the callgraph. Three aspects can be changed:

1) @{button { Show library functions }} If this format is selected,
   library functions (functions for which a body is not
   available) are included in the graph. Their name is
   shown in angle brackets (e.g. @{blue {<foo>}}).

2) @{button { Show class names }} If a function is a class member
   function and this format is enabled, the name of the
   class is displayed before the function name separated
   with a "::" (e.g. @{blue {class::member}}).

3) @{button { Show type of function }} This feature lets you choose
   whether the type indicators of the functions are shown
   or not. Current type indicators are:

   A) "@{blue {||}}" prepended to the function name, if it is
      called in the parallel thread of execution.

   B) angle brackets "@{blue {<...>}}" for library functions.
