@T the print command window
@P
@N showHelp cagey 1.1.2-view
@D blue {-foreground blue}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}

The cagey @{blue {print command window}} allows you to generate a
color PostScript version of the callgraph. To do that
follow these 3 steps:

1) Choose what part of the callgraph you want to print:

   @{button { Graph }}  will select the whole callgraph including the
            invisible parts.

   @{button { Window }} will only print the part of callgraph, which
            is visible in the graph display area. This is
            the default.

2) Choose the filename for the PostScript output. The
   default is the basename of the current user application
   with the suffix ".ps". To change the filename click
   with the left mouse button into the filename entry area.

3) Use the @{button { Print }} button or simply hit <Return> to
   generate the PostScript file. If you change your mind
   you can use the @{button { Cancel }} button to exit this window.
