@T the callgraph display window
@P showHelp cagey 1.1-menu
@N
@D blue {-foreground blue}
@D red {-foreground red}
@D ul {-underline true}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}

The cagey @{blue {callgraph display window}} shows the static
callgraph of the current user application. If cagey is
invoked on a new user application, it shows only the main
function (always Processor_Main for pC++) and its direct
children (functions which are called from that function).

Each function can be displayed in two modes: @{ul {show}} or
@{ul {hide}} children. If a function has children but is in
hide children mode, a "..." is displayed behind the name
of the function. Clicking with the left mouse button on a
function toggles its mode, allowing the user to choose
whether to show or to hide the function's children. If a
function is "expanded" the first time, only the direct
children are shown. In addition, the @{button { view }} menu can be
used to change the layout of the callgraph (press the
@{button { prev }} button below for more details on this).

Clicking on a function name with the middle mouse button
invokes the @{L {global feature} {showHelp general 2-gfeatures}} "showFunction", while using
the right mouse button executes "selectFunction". All
appearances of the currently selected function in the
callgraph are highlighted by showing them in @{red {red}}.
