@T how to use the buttons in online help
@P
@N showHelp general 1.2-buttons.more
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}

As you can see, there are three buttons below this text.
You can use them for navigating within one help topic.

@{button {  up  }}  If you followed a link down to a level of more
        detail, clicking this button will bring you back
        to the more general help screen.

If there is more than one link down, you can use the
following buttons to navigate on the topics of the same
level.

@{button { prev }}  Brings you to the previous topic on the same
        level.

@{button { next }}  Brings you to the next topic on the same level.

If there are directions you cannot navigate (e.g. "prev"
in that help screen), the corresponding button is
disabled.

Try the @{button { next }} button below now!

