@T more on how to use the buttons in online help
@N
@P showHelp general 1.1-buttons
@D so {-foreground blue -underline true}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}

@{so {Congratulations!}}

You made it through the 3 minute crash course on how to
use the TAU online help system.

If you have any further question or comments, feel free to 
contact the author of these tools via

  tau-bugs@cs.uoregon.edu

You can exit the help system now via the @{button { close }} button
below or choose another topic in the tool's menubar.

