BEGIN_EXCLUDE_LIST
"# shmem_info_get_version#"
"# shmem_info_get_name#"
"# shmemx_complexd_put_nb#"
"# shmemx_complexd_get_nb#"
"# shmem_swap#"
"# shmem_complexd_sum_to_all#"
"# shmem_complexf_sum_to_all#"
"# shmem_complexd_prod_to_all#"
"# shmem_complexf_prod_to_all#"
"# shmem_p(#"
"# shmem_put(#"
"# shmem_iput(#"
"# shmem_put_nbi(#"
"# shmem_g(#"
"# shmem_get(#"
"# shmem_iget(#"
"# shmem_swap(#"
"# shmem_set(#"
"# shmem_cswap(#"
"# shmem_fadd(#"
"# shmem_fetch(#"
"# shmem_finc(#"
"# shmem_add(#"
"# shmem_inc(#"
"# shmem_iput8(#"
"# shmem_iput16(#"
"# shmem_global_exit(#"
"# #_nbi(#"
"# shmem_broadcast(#"
END_EXCLUDE_LIST
