s/\(.*\)#ENDIF#\(.*\)/\2\1#ENDIF#/g
s/^CONFIG_ARCH=\(.*\)/CONFIG_ARCH=default/g
s@^TAUROOT=\(.*\)@TAUROOT=@g
s@^TULIPDIR=\(.*\)@TULIPDIR=@g
s@^PCLDIR=\(.*\)@PCLDIR=@g
s@^PAPIDIR=\(.*\)@PAPIDIR=@g
s@^PAPISUBDIR=\(.*\)@PAPISUBDIR=@g
s@^PDTDIR=\(.*\)@PDTDIR=@g
s@^PDTCOMPDIR=\(.*\)@PDTCOMPDIR=@g
s@^DYNINSTDIR=\(.*\)@DYNINSTDIR=@g
s@^JDKDIR=\(.*\)@JDKDIR=@g
s@^OPARIDIR=\(.*\)@OPARIDIR=@g
s@^EPILOGDIR=\(.*\)@EPILOGDIR=@g
s@^EXTRADIR=\(.*\)@EXTRADIR=@g
s@^TAU_OPTIONS=\(.*\)@TAU_OPTIONS=@g
s@^TAU_MPI_INC=\(.*\)@TAU_MPI_INC=@g
s@^TAU_MPI_LIB=\(.*\)@TAU_MPI_LIB=@g
s@^TAU_MPI_FLIB=\(.*\)@TAU_MPI_FLIB=@g
s@^TAU_MPILIB_DIR=\(.*\)@TAU_MPILIB_DIR=@g
s@^TAU_PREFIX_INSTALL_DIR=\(.*\)@TAU_PREFIX_INSTALL_DIR=@g
s/#PVM_INSTALLED#\(.*\)/\1#PVM_INSTALLED#/g
s/^PVM_ARCH=\(.*\)/PVM_ARCH=default/g
s@^PVM_DIR=\(.*\)@PVM_DIR=default@g
s@^CONFIG_CC=\(.*\)@CONFIG_CC=gcc@g
s@^CONFIG_CXX=\(.*\)@CONFIG_CXX=g++@g
s@^PCXX_OPT=\(.*\)@PCXX_OPT=-g@g
s@^USER_OPT=\(.*\)@USER_OPT=-g@g
s@^PDT_CXX=\(.*\)@PDT_CXX=@g
