s/\(.*\)#ENDIF#\(.*\)/\2\1#ENDIF#/g
s/^CONFIG_ARCH=\(.*\)/CONFIG_ARCH=apple/g
s/^TAU_ARCH=\(.*\)/TAU_ARCH=apple/g
s@^CONFIG_CC=\(.*\)@CONFIG_CC=gcc@g
s@^CONFIG_CXX=\(.*\)@CONFIG_CXX=g++@g
s@^USER_OPT=\(.*\)@USER_OPT=@g
s@^EXTRADIR=\(.*\)@EXTRADIR=@g
s@^EXTRADIRCXX=\(.*\)@EXTRADIRCXX=@g
s@^TAUROOT=\(.*\)@TAUROOT=/Users/scottb/tau2@g
s/#PROFILE#\(.*\)/\1#PROFILE#/g
s/#APPLECXX#\(.*\)/\1#APPLECXX#/g
s@^TAU_MPI_INC=\(.*\)@TAU_MPI_INC=@g
s@^TAU_MPI_LIB=\(.*\)@TAU_MPI_LIB=@g
s@^TAU_MPI_FLIB=\(.*\)@TAU_MPI_FLIB=@g
s@^TAU_MPILIB_DIR=\(.*\)@TAU_MPILIB_DIR=@g
s/#STDCXXLIB#\(.*\)/\1#STDCXXLIB#/g
s/#GNU#\(.*\)/\1#GNU#/g
s,^TAUGCCLIBDIR=.*$,TAUGCCLIBDIR=/usr/lib/gcc/powerpc-apple-darwin8/4.0.0/,g
s@^TAU_PREFIX_INSTALL_DIR=\(.*\)@TAU_PREFIX_INSTALL_DIR=/Users/scottb/tau2@g
s/#PDT#\(.*\)/\1#PDT#/g
s,^PDTDIR=.*$,PDTDIR=/Users/scottb/pdtoolkit-3.4/,g
s@^TAU_OPTIONS=\(.*\)@TAU_OPTIONS=-pdt@g
s/#TCLTK#\(.*\)/\1#TCLTK#/g
