@T the File menu
@P
@N showHelp mighty 1.2-options
@D blue {-foreground blue}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}

The mighty @{blue {File menu}} allows the user to activate the
following (compile or execute) commands:

1) The @{button { make }} submenu allows to "make" targets found in
   the current makefile. Targets which have a "." in the
   name are filtered out (this can be changed through
   Options->filter targets).

2) @{button { Run }} executes program which can be set through
   @{button { Options }}->@{button { Set run parameters }}.

3) The @{button { list directory }} command lists the contents of the
   current source directory.

4) @{button { clear window }} clears the mighty command output window.

5) @{button { rescan makefile }} re-reads the makefile and resets the
   @{button { make }} target menu and @{button { Options }}->@{button { set make parameter }}
   macros.

6) @{button { Exit }} the mighty tool.
