@T the Options menu
@P showHelp mighty 1.1-file
@N showHelp mighty 1.3-buttons
@D blue {-foreground blue}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}

The mighty @{blue {Options menu}} lets the user select parameters and
options for the compilation process and for program run:

1) The @{button { set make parameters }} menu entry lists all makefile
   macros found in the current makefile. If a macro is
   changed, the new definition is passed to "make" at the
   following @{button { make }} executions. Also allows to set a
   @{blue {default target}}.

2) The @{button { set run parameters }} menu entry allows to set the
   program and its parameters for the next @{button { run }} command.

3) The @{button { show warnings }} toggle determines whether compiler
   warnings are shown in the command output display area.

4) The @{button { reset output }} toggle specifies whether the command
   output display area is cleared before executing the
   next command.

5) @{button { filter targets }} determines whether makefile targets
   with a "." in their name are added to the list of
   targets or not.
