@T the shortcut buttons
@P showHelp mighty 1.2-options
@N
@D blue {-foreground blue}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}

The mighty @{blue {shortcut buttons}} lets the user execute
frequently used commands:

1) The @{button { make }} executes "makes" the default target
   (can be set through @{button { Options }}->@{button { Set make parameters }}).

2) @{button { run }} executes program which can bæ set through
   @{button { Options }}->@{button { Set run parameters }}.

3) The @{button { stop }} button terminates the currently executing
   command.

4) @{button { Exit }} closes the mighty tool.
