# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/local/packages/silc-dev-03/share/autoconf'
                      ],
                      [
                        '/usr/local/packages/silc-dev-03/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/local/packages/silc-dev-03/share/aclocal-1.11/amversion.m4',
                        '/usr/local/packages/silc-dev-03/share/aclocal-1.11/auxdir.m4',
                        '/usr/local/packages/silc-dev-03/share/aclocal-1.11/cond.m4',
                        '/usr/local/packages/silc-dev-03/share/aclocal-1.11/depend.m4',
                        '/usr/local/packages/silc-dev-03/share/aclocal-1.11/depout.m4',
                        '/usr/local/packages/silc-dev-03/share/aclocal-1.11/init.m4',
                        '/usr/local/packages/silc-dev-03/share/aclocal-1.11/install-sh.m4',
                        '/usr/local/packages/silc-dev-03/share/aclocal-1.11/lead-dot.m4',
                        '/usr/local/packages/silc-dev-03/share/aclocal-1.11/make.m4',
                        '/usr/local/packages/silc-dev-03/share/aclocal-1.11/missing.m4',
                        '/usr/local/packages/silc-dev-03/share/aclocal-1.11/mkdirp.m4',
                        '/usr/local/packages/silc-dev-03/share/aclocal-1.11/options.m4',
                        '/usr/local/packages/silc-dev-03/share/aclocal-1.11/runlog.m4',
                        '/usr/local/packages/silc-dev-03/share/aclocal-1.11/sanity.m4',
                        '/usr/local/packages/silc-dev-03/share/aclocal-1.11/silent.m4',
                        '/usr/local/packages/silc-dev-03/share/aclocal-1.11/strip.m4',
                        '/usr/local/packages/silc-dev-03/share/aclocal-1.11/substnot.m4',
                        '/usr/local/packages/silc-dev-03/share/aclocal-1.11/tar.m4',
                        'vendor/common/build-config/m4/ac_scorep_compiler_and_flags.m4',
                        'vendor/common/build-config/m4/ac_scorep_doxygen.m4',
                        'vendor/common/build-config/m4/ac_scorep_svn_controlled.m4',
                        'vendor/common/build-config/m4/ac_scorep_sys_detection.m4',
                        'vendor/common/build-config/m4/ac_scorep_toplevel_args.m4',
                        'vendor/common/build-config/m4/ac_scorep_uncrustify.m4',
                        'vendor/common/build-config/m4/ac_scorep_version_and_revision.m4',
                        'vendor/common/build-config/m4/status.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_SCOREP_WITH_NOCROSS_COMPILER_SUITE' => 1,
                        'AC_LINK_FILES' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_DEFUN' => 1,
                        'AC_OUTPUT' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_SCOREP_SVN_CONTROLLED' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'AC_SCOREP_CONVERT_MPI_COMPILER' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_SCOREP_DETECT_PLATFORMS' => 1,
                        'AC_SCOREP_PRECIOUS_VARS_FOR_BUILD' => 1,
                        'AC_SCOREP_OPARI2_CONVERT_FOR_BUILD_ARG' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_AC_OUTPUT_MAIN_LOOP' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AU_DEFUN' => 1,
                        'AC_OUTPUT_COMMANDS' => 1,
                        'AC_SCOREP_CONVERT_FOR_BUILD_FLAGS' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_SCOREP_CHECK_COMPILER_VAR_SET' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_CONFIG_COMMANDS' => 1,
                        '_AC_SCOREP_DETECT_LINUX_PLATFORMS' => 1,
                        'AC_CONFIG_HEADER' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_SCOREP_TOPLEVEL_ARGS' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CONFIG_COMMANDS_POST' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_SCOREP_OPARI2_FOR_BUILD_ARGS_TAKES_PRECEDENCE' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_SCOREP_WITH_COMPILER_SUITE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_SCOREP_WITH_MPI_COMPILER_SUITE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_SCOREP_PRECIOUS_VARS_MPI' => 1,
                        'include' => 1,
                        'AC_SCOREP_REVISION' => 1,
                        'AC_CONFIG_COMMANDS_PRE' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_SCOREP_CONVERT_MPI_FLAGS' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AC_SCOREP_UNCRUSTIFY' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_SCOREP_CONVERT_FOR_BUILD_COMPILER' => 1,
                        'AC_SCOREP_PLATFORM_SETTINGS' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AC_SCOREP_DETECT_NON_LINUX_PLATFORMS' => 1,
                        '_AC_HAVE_TOP_BUILD_PREFIX' => 1,
                        'AC_SCOREP_DOXYGEN' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'AC_CONFIG_SUBDIR_CUSTOM' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/local/packages/silc-dev-03/share/autoconf'
                      ],
                      [
                        '/usr/local/packages/silc-dev-03/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

