
CC = cl
LINKER = link.exe
MT = mt.exe

TAUPIN_LIBS = pin.lib libxed.lib libcpmt.lib libcmt.lib pinvm.lib kernel32.lib ntdll-64.lib tau-profile-static.lib msmpi.lib msmpifec.lib msmpifmc.lib 
TAUPIN_LIBS_NOMPI = pin.lib libxed.lib libcpmt.lib libcmt.lib pinvm.lib kernel32.lib ntdll-64.lib tau-profile-static.lib 

TAUPIN_CFILES = MpiHooks.c 

TAUPIN_CXXFILES = Arguments.cpp SpecManager.cpp TauPin.cpp TraceManager.cpp

TAUPIN_OBJFILES = Arguments.obj SpecManager.obj TauPin.obj TraceManager.obj MpiHooks.obj
TAUPIN_OBJFILES_NOMPI = Arguments.obj SpecManager.obj TauPin.obj TraceManager.obj MpiHooks.obj


WRAPPER_CXXFILE = tauprofile.cpp stdafx.cpp
WRAPPER_OBJFILE = tauprofile.obj stdafx.obj
WRAPPER_LIBS =  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib


TARGET = taupin taupin-nompi wrapper 
TAUPIN_RELEASE = "TauPin.dll"
TAUPIN_PDB = "TauPin.pdb"



CFLAGS = /O2 /Oi -I. -I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" /I"C:\tau\pin-2.14-71313-msvc12-windows\source\include\pin" /I"C:\tau\pin-2.14-71313-msvc12-windows\source\include\pin\gen" /I"C:\tau\pin-2.14-71313-msvc12-windows\extras\components\include" /I"C:\tau\pin-2.14-71313-msvc12-windows\extras\xed-intel64\include" /I "..\..\include" /D "TARGET_IA32E" /D "HOST_IA32E" /D "TARGET_WINDOWS" /D "BIGARRAY_MULTIPLIER=1" /D "_SECURE_SCL=0" /D "USING_XED" /D "_CRT_SECURE_NO_DEPRECATE" /D "WIN32" /MT /GS- /Gy  /W3 /nologo /c /TC /wd4530 /errorReport:prompt  /EHs- /EHa- /Gs0x7FFFFFFF 
CXXFLAGS =/O2 /Oi -I. -I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" /I"C:\tau\pin-2.14-71313-msvc12-windows\source\include\pin" /I"C:\tau\pin-2.14-71313-msvc12-windows\source\include\pin\gen" /I"C:\tau\pin-2.14-71313-msvc12-windows\extras\components\include" /I"C:\tau\pin-2.14-71313-msvc12-windows\extras\xed-intel64\include" /I "..\..\include" /D "TARGET_IA32E" /D "HOST_IA32E" /D "TARGET_WINDOWS" /D "BIGARRAY_MULTIPLIER=1" /D "_SECURE_SCL=0" /D "USING_XED" /D "_CRT_SECURE_NO_DEPRECATE" /D "WIN32" /MT /GS- /Gy  /W3 /nologo /c /TP /wd4530 /errorReport:prompt  /EHs- /EHa- /Gs0x7FFFFFFF
TAUPIN_LDFLAGS = /OUT:"TauPin.dll" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\tau\pin-2.14-71313-msvc12-windows\intel64\lib" /LIBPATH:"C:\tau\pin-2.14-71313-msvc12-windows\extras\xed-intel64\lib" /LIBPATH:"C:\tau\pin-2.14-71313-msvc12-windows\intel64\lib-ext" /LIBPATH:"..\..\win32\lib" /LIBPATH:"../libs/x64/regexp" /LIBPATH:"C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64" /DLL /MANIFEST:NO /OPT:REF /ENTRY:Ptrace_DllMainCRTStartup /BASE:0xC5000000 /MACHINE:X64 /ERRORREPORT:PROMPT /export:main
W_CXXFLAGS = /O2 /GL /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_UNICODE" /D "UNICODE" /EHsc /MD /W3 /nologo /c /TP /errorReport:prompt  
W_LDFLAGS = /OUT:"tau_pin.exe"  /LIBPATH:"C:\tau\pin-2.14-71313-msvc12-windows\intel64\lib" /LIBPATH:"C:\tau\pin-2.14-71313-msvc12-windows\extras\xed-intel64\lib" /LIBPATH:"C:\tau\pin-2.14-71313-msvc12-windows\intel64\lib-ext" /LIBPATH:"..\..\win32\lib" /LIBPATH:"../libs/x64/regexp" /LIBPATH:"C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64" /INCREMENTAL:NO /NOLOGO /MANIFEST /MANIFESTFILE:"tau_pin.exe.intermediate.manifest"   /SUBSYSTEM:CONSOLE /OPT:REF /OPT:ICF /LTCG /MACHINE:X64 /ERRORREPORT:PROMPT

CFLAGS_NOMPI = /O2 /Oi -I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" /I "C:\tau\pin-2.14-71313-msvc12-windows\source\include\pin" /I "C:\tau\pin-2.14-71313-msvc12-windows\source\include\pin\gen" /I"C:\tau\pin-2.14-71313-msvc12-windows\extras\components\include"  /I"C:\tau\pin-2.14-71313-msvc12-windows\extras\xed-intel64\include" /I "..\..\include" /D "NOMPI" /D "TARGET_IA32E" /D "HOST_IA32E" /D "TARGET_WINDOWS" /D "BIGARRAY_MULTIPLIER=1" /D_SECURE_SCL=0 /D "USING_XED" /D "_CRT_SECURE_NO_DEPRECATE" /D "WIN32" /MT /GS- /Gy  /W3 /nologo /c /TC /wd4530 /errorReport:prompt  /EHs- /EHa- /Gs0x7FFFFFFF
CXXFLAGS_NOMPI =/O2 /Oi -I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" /I "C:\tau\pin-2.14-71313-msvc12-windows\source\include\pin" /I "C:\tau\pin-2.14-71313-msvc12-windows\source\include\pin\gen" /I"C:\tau\pin-2.14-71313-msvc12-windows\extras\components\include" /I"C:\tau\pin-2.14-71313-msvc12-windows\extras\xed-intel64\include"  /I "..\..\include" /D "NOMPI" /D "TARGET_IA32E" /D "HOST_IA32E" /D "TARGET_WINDOWS" /D "BIGARRAY_MULTIPLIER=1" /D_SECURE_SCL=0 /D "USING_XED" /D "_CRT_SECURE_NO_DEPRECATE" /D "WIN32" /MT /GS- /Gy  /W3 /nologo /c /TP /wd4530 /errorReport:prompt  /EHs- /EHa- /Gs0x7FFFFFFF
TAUPIN_LDFLAGS_NOMPI = /OUT:"TauPinNoMpi.dll" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\tau\pin-2.14-71313-msvc12-windows\intel64\lib" /LIBPATH:"C:\tau\pin-2.14-71313-msvc12-windows\extras\xed-intel64\lib" /LIBPATH:"C:\tau\pin-2.14-71313-msvc12-windows\intel64\lib-ext" /LIBPATH:"..\..\win32\lib" /LIBPATH:"../libs/x64/regexp" /LIBPATH:"C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64"  /LIBPATH:"..\..\win32\lib" /LIBPATH:"../libs/x64/regexp" /LIBPATH:"C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64"  /DLL /MANIFEST:NO  /OPT:REF /ENTRY:Ptrace_DllMainCRTStartup /BASE:0xC5000000 /MACHINE:X64 /ERRORREPORT:PROMPT /export:main


all : $(TARGET)

taupin : $(TAUPIN_OBJFILES)
	$(LINKER) $(TAUPIN_LDFLAGS) $(TAUPIN_OBJFILES)  $(TAUPIN_LIBS)
	
taupin-nompi : TAUPIN_OBJFILES_NOMPI
	$(LINKER) $(TAUPIN_LDFLAGS_NOMPI) $(TAUPIN_OBJFILES_NOMPI)  $(TAUPIN_LIBS_NOMPI)

$(TAUPIN_OBJFILES) : $(TAUPIN_CXXFILES) $(TAUPIN_CFILES)
		$(CC) $(CXXFLAGS) $(TAUPIN_CXXFILES)
		$(CC) $(CFLAGS) $(TAUPIN_CFILES) 

TAUPIN_OBJFILES_NOMPI : $(TAUPIN_CXXFILES)
		echo NOMPI
		$(CC) $(CXXFLAGS_NOMPI) $(TAUPIN_CXXFILES)
		$(CC) $(CFLAGS_NOMPI) $(TAUPIN_CFILES)

wrapper: $(WRAPPER_OBJFILE) 
	$(LINKER) $(W_LDFLAGS) $(WRAPPER_OBJFILE) $(WRAPPER_LIBS)
	$(MT) /outputresource:"tau_pin.exe;#1" /manifest tau_pin.exe.intermediate.manifest 



$(WRAPPER_OBJFILE): $(WRAPPER_CXXFILE)
		$(CC) $(W_CXXFLAGS) $(WRAPPER_CXXFILE)  		  	

clean:
	del *.obj *.exe *.pdb *.dll *.exp *.idb *.manifest *.lib
