#****************************************************************************
#*			TAU Portable Profiling Package			   **
#*			http://www.cs.uoregon.edu/research/tau	           **
#****************************************************************************
#*    Copyright 1997  						   	   **
#*    Department of Computer and Information Science, University of Oregon **
#*    Advanced Computing Laboratory, Los Alamos National Laboratory        **
#****************************************************************************
#######################################################################
##                  pC++/Sage++  Copyright (C) 1993,1995             ##
##  Indiana University  University of Oregon  University of Rennes   ##
#######################################################################

TAUROOTDIR	= ../..

include $(TAUROOTDIR)/include/Makefile

CXX		= $(TAU_CXX)

CC		= $(TAU_CC)

TAUINC	        = -I$(TAUROOT)/include -I$(TAUROOT)/include/Profile

CFLAGS          = $(TAU_MPI_COMPILE_INCLUDE) $(TAU_INCLUDE) $(TAUINC) $(TAU_DEFS) $(USER_OPT) $(TAU_INTERNAL_FLAGS)

CXXFLAGS	= $(CFLAGS) $(TAU_STDCXX11_FLAG)

RM		= /bin/rm -f

AR		= $(TAU_AR)

ARFLAGS		= rcv

INSTALLDEST	= $(TAU_PREFIX_INSTALL_DIR)/$(CONFIG_ARCH)/lib

TAU_TARGET		= libTauMpi$(TAU_CONFIG)$(LSX)

##############################################



all : 		$(TAU_TARGET)

install:	$(INSTALLDEST)/$(TAU_TARGET)

$(TAU_TARGET) : TauMpi.o TauRequest.o TauTranslateRank.o ClockSync.o TauProfileMerge.o TauMetaDataMerge.o $(FWRAPPER) $(MPI2EXTENSIONS) $(MPI_FORTRAN_INIT) $(TAU_MPIT)
	$(AR) $(ARFLAGS) $(TAU_TARGET) TauMpi.o TauRequest.o TauTranslateRank.o ClockSync.o TauProfileMerge.o TauMetaDataMerge.o $(FWRAPPER) $(MPI2EXTENSIONS) $(MPI_FORTRAN_INIT) $(TAU_MPIT)
	$(TAU_RANLIB) $(TAU_TARGET)

TauMpi.o : TauMpi.c
	$(CC) $(CFLAGS) $(TAU_MPI_INCLUDE) -c TauMpi.c

TauMpiT.o : TauMpiT.c
	$(CC) $(CFLAGS) -c TauMpiT.c

TauRequest.o : TauRequest.cpp
	$(CXX) $(CFLAGS) $(TAU_MPI_INCLUDE)  $(TAU_STDCXX11_FLAG) -c TauRequest.cpp

TauTranslateRank.o : TauTranslateRank.cpp
	$(CXX) $(CFLAGS) $(TAU_MPI_INCLUDE)  $(TAU_STDCXX11_FLAG) -c TauTranslateRank.cpp

TauFMpi.o : TauFMpi.c
	$(CC) $(TAU_MPI_INCLUDE)  $(CFLAGS) -c TauFMpi.c

TauFInit.o : TauFInit.f
	$(TAU_F90) $(TAU_INTERNAL_FLAGS) $(TAU_MPI_INC) $(FFLAGS) $(PROFILEOPT10) -c TauFInit.f

TauMpiExtensions.o : 	TauMpiExtensions.c
	$(CC) $(TAU_MPI_INCLUDE)  $(CFLAGS) -c TauMpiExtensions.c

ClockSync.o : ClockSync.c
	$(CC) $(CFLAGS) $(TAU_MPI_INCLUDE)  -c ClockSync.c

TauProfileMerge.o : TauProfileMerge.cpp
	$(CXX) $(CFLAGS) $(TAU_MPI_INCLUDE)  $(TAU_STDCXX11_FLAG) -c TauProfileMerge.cpp

TauMetaDataMerge.o : TauMetaDataMerge.cpp
	$(CXX) $(CFLAGS) $(TAU_MPI_INCLUDE)  $(TAU_STDCXX11_FLAG) -c TauMetaDataMerge.cpp

$(INSTALLDEST)/$(TAU_TARGET): $(TAU_TARGET)
		@echo Installing $? in $(INSTALLDEST)
		if [ -d $(INSTALLDEST) ] ; then true; \
                   else mkdir $(INSTALLDEST) ;fi
		$(TAU_INSTALL) $? $(INSTALLDEST)
clean:
	$(RM) core TauMpi.o TauRequest.o TauTranslateRank.o $(TAU_TARGET)
##############################################
