#****************************************************************************
#*			TAU Portable Profiling Package			   **
#*			http://www.cs.uoregon.edu/research/tau	           **
#****************************************************************************
#*    Copyright 1997-99  						   **
#*    Department of Computer and Information Science, University of Oregon **
#*    Advanced Computing Laboratory, Los Alamos National Laboratory        **
#*    Research Center Juelich, ZAM Germany				   **
#****************************************************************************
#****************************************************************************
#**      File            : Makefile                                        **
#**      Description     : TAU Profiling Package                           **
#**      Author          : Sameer Shende                                   **
#**	 Contact	 : tau-team@cs.uoregon.edu  		 	   **
#**      Documentation   : See http://www.cs.uoregon.edu/research/tau       **
#****************************************************************************

TAUROOT=
include $(TAUROOT)/include/Makefile

MKDIR = mkdir -p

#This includes all profile options in $(PROFILEOPTS).


#TAU_PERFSUITE#PERFSUITE_OPT=-DTAU_PERFSUITE #ENDIF#
PERFSUITEINCLUDE=
PERFSUITELINK=


#HPCTOOLKIT#HPCTOOLKIT_OPT=-DTAU_USE_HPCTOOLKIT #ENDIF#
HPCTOOLKIT_INCLUDE=
HPCTOOLKIT_LINK=

#TAU_WINDOWS#TAU_WINDOWS_OBJ=WindowsThreadLayer.o #ENDIF#

CEXTRA =
############# For KAI KCC compiler, use --one_instantiation_per_object ##
#KAI#CEXTRA			= --one_per	   	   #ENDIF#
##############################################

##############################################
#PGICC#PRELINK_PHASE = $(CXX) --prelink_objects $(OBJS) #ENDIF#
#NVIDIA#CEXTRA = -Xcompiler -fPIC #ENDIF#
#PGINOPRELINK#PRELINK_PHASE = #ENDIF#
#############################################

#OPARI2#OPARI2_INCLUDE = -I$(TAUROOT)/utils/opari2/_build/include -I$(TAUROOT)/utils/opari2/_build/src/ -I$(TAUROOT)/utils/opari2/_build/build-frontend -I$(TAUROOT)/utils/opari2/src -I$(TAUROOT)/include/opari2 -DHAVE_CONFIG_H  -DFRONTEND_BUILD -DCROSS_BUILD #ENDIF#

DEFINES = -DTAU_LIBRARY_SOURCE
#ANDROID#DEFINES += -DTAU_ANDROID#ENDIF#

LINKER	= $(TAU_CC)

INSTALLDEST   = $(TAU_PREFIX_INSTALL_DIR)/$(CONFIG_ARCH)/lib

TAUINC	      = -I$(TAUROOT)/include -I$(TAUROOT)/include/Profile

CXXFLAGS      = $(DEFINES) $(CEXTRA) $(USER_OPT) $(TAUINC) $(PROFILEOPTS) $(OPENMPOPTS) $(TAU_INTERNAL_FLAGS) $(PERFSUITE_OPT) $(PERFSUITEINCLUDE) $(HPCTOOLKIT_OPT) $(HPCTOOLKIT_INCLUDE) $(OPARI2_INCLUDE) $(TAU_SHMEM_INCLUDE) $(TAU_STDCXX11_FLAG)

SERIAL_CXXFLAGS      = $(DEFINES) $(CEXTRA) $(USER_OPT) $(TAUINC) $(PROFILEOPTS) $(TAU_INTERNAL_FLAGS) $(PERFSUITE_OPT) $(PERFSUITEINCLUDE) $(HPCTOOLKIT_OPT) $(HPCTOOLKIT_INCLUDE) $(OPARI2_INCLUDE) $(TAU_SHMEM_INCLUDE) $(TAU_STDCXX11_FLAG)

TAU_UPC_FPIC= -Wc,-fPIC
UPCFLAGS      = $(TAUINC) $(subst -fPIC,$(TAU_UPC_FPIC), $(PROFILEOPTS) )

CFLAGS        = $(DEFINES) $(TAU_MPI_INCLUDE) $(CEXTRA) $(USER_OPT) $(TAUINC) $(PROFILEOPTS) $(TAU_INTERNAL_FLAGS) $(OPARI2_INCLUDE) $(TAU_SHMEM_INCLUDE)

INCDIR	      = $(TAUROOT)/include/Profile

HDRS	      = $(INCDIR)/Profiler.h 	 $(INCDIR)/ProfileGroups.h    \
		$(INCDIR)/TauAPI.h 	 $(INCDIR)/ProfileHeaders.h   \
		$(INCDIR)/PthreadLayer.h $(INCDIR)/RtsLayer.h         \
		$(INCDIR)/FunctionInfo.h $(INCDIR)/UserEvent.h        \
		$(INCDIR)/TauCppAPI.h 	 $(INCDIR)/bstring.h	      \
		$(INCDIR)/TauFAPI.h 	 $(INCDIR)/TauMetrics.h       \
		$(INCDIR)/PapiLayer.h    $(INCDIR)/JNIThreadLayer.h   \
		$(INCDIR)/JVMTIThreadLayer.h                          \
		$(INCDIR)/OpenMPLayer.h  $(INCDIR)/TauJAPI.h	      \
		$(INCDIR)/SprocLayer.h   $(INCDIR)/PyGroups.h         \
		$(INCDIR)/PyExceptions.h $(INCDIR)/PyDatabase.h       \
		$(INCDIR)/PyBindings.h   $(INCDIR)/PyTimer.h          \
		$(INCDIR)/RenciSTFF.h    $(INCDIR)/PapiThreadLayer.h  \
		$(INCDIR)/TauEnv.h	 $(INCDIR)/TauInit.h          \
		$(INCDIR)/TauTrace.h     $(INCDIR)/TauTraceOTF2.h $(INCDIR)/TauSilc.h          \
		$(TAUROOT)/include/tau_internal.h $(INCDIR)/TauSampling.h $(INCDIR)/TauMetaData.h \
		$(INCDIR)/TauSnapshot.h  $(INCDIR)/TauGASP.h          \
	 	$(INCDIR)/TauUtil.h $(INCDIR)/TauXML.h $(INCDIR)/TauUnify.h $(INCDIR)/TauCollate.h \
		$(INCDIR)/TauMonMrnet.h $(INCDIR)/TauMon.h \
		$(INCDIR)/TauMemory.h $(INCDIR)/TauIoWrap.h		\
		$(INCDIR)/TauBfd.h \
		$(INCDIR)/TauCollectives.h \
		$(INCDIR)/TauMmapMemMgr.h $(INCDIR)/TauPathHash.h \
		$(INCDIR)/agent_util.h	$(INCDIR)/java_crw_demo.h \
		$(INCDIR)/adb.h         $(INCDIR)/jdwp.h          \
		$(INCDIR)/LikwidLayer.h $(INCDIR)/check_mpi_version.h

LDFLAGS	      =

MAKEFILE      = Makefile

PGIACC_O=
OPENACC_O=
#OPENACC#OPENACC_O = TauClaccOpenACC.o #ENDIF#
#OPENACC#OPENACC_STATIC_O = TauClaccOpenACC.o #ENDIF#
#PGIACC#PGIACC_O = PgiAcc.o #ENDIF#
#PGI#PGIACC_STATIC_O = PgiAcc.o #ENDIF#
#PGI_OPENACC#PGIACC_O = TauOpenACC.o TauGpuAdapterOpenACC.o #ENDIF#
#PGI_OPENACC#PGIACC_STATIC_O = TauOpenACC.o TauGpuAdapterOpenACC.o #ENDIF#
#TAU_USE_GPU#TAU_GPU_O = TauGpu.o #ENDIF#

#STARPU#STARPU_O = TauStarPU.o #ENDIF#
#STARPU#STARPU_O_STATIC_O = TauStarPU.o #ENDIF#
#PHIPROF#PHIPROF_O = TauPhiProf.o #ENDIF#
#PHIPROF#PHIPROF_O_STATIC_O = TauPhiProf.o #ENDIF#

TAU_SAMPLING_O = TauSampling.o TauSampling_hpctoolkit.o TauSampling_stackwalker.o \
		TauSampling_libunwind.o TauSampling_backtrace.o TauMmapMemMgr.o
#BGL#TAU_SAMPLING_O= #ENDIF#
#SP1##TAU_SAMPLING_O= #ENDIF#
#PIN#TAU_SAMPLING_O= TauPinHelper.o #ENDIF#
#CATAMOUNT#TAU_SAMPLING_O= #ENDIF#
#CRAYX1CC#TAU_SAMPLING_O= #ENDIF#
#CRAYXMT#TAU_SAMPLING_O= #ENDIF#

##############################################
#SHMEM#SHMEM_WRAPPER   = libTauShmem$(TAU_CONFIG)$(LSX)  #ENDIF#
#CRAYCNL#SHMEM_WRAPPER   =  #ENDIF#
#SHMEM#SHMEM_INSTALL   = $(INSTALLDEST)/libTauShmem$(TAU_CONFIG)$(LSX)  #ENDIF#
#CRAYCNL#SHMEM_INSTALL   =  #ENDIF#
#SGI_MPT_SHMEM#SHMEM_INSTALL   =  #ENDIF#
#SGI_MPT_SHMEM#SHMEM_WRAPPER   =  #ENDIF#
#SHMEM#TAU_SHMEM_OBJS   = $(SHMEM_OBJS) #ENDIF#
#OPENMPI_SHMEM#TAU_SHMEM_OBJS   = $(SHMEM_OBJS) #ENDIF#
##############################################

#############################################
# Python Binding OBJECTS
#############################################
#PYTHON#PYTHON_O  = PyGroups.o PyExceptions.o PyDatabase.o PyBindings.o PyTimer.o PyTau.o PyMemory.o ctau_impl.o #ENDIF#
#CUPTI#TAU_CUPTI_COUNTER_OBJS=CuptiLayer40.o #ENDIF#
#CUPTI_ACTIVITY#TAU_CUPTI_COUNTER_OBJS=CuptiLayer.o CudaSass.o #ENDIF#

#############################################
# OTF2 OBJECTS
#############################################
#OTF2#OTF2_O = TracerOTF2.o TauCollectives.o #ENDIF#

#############################################
# ROCPROFILER OBJECTS
#############################################
#ROCPROFILER#ROCPROFILER_O = TauRocProfiler.o #ENDIF#
#ROCPROFILERV2#ROCPROFILERV2_O = TauRocProfilerV2.o #ENDIF#
#ROCM#ROCM_O = TauRocm.o #ENDIF#
#LEVEL_ZERO#TAU_LEVEL_ZERO_O = TauLevelZero.o #ENDIF#
#ROCTRACER#ROCTRACER_O = TauRocTracer.o #ENDIF#

OBJS	      = Profiler.o UserEvent.o FunctionInfo.o TauKokkos.o \
		RtsLayer.o RtsThread.o TauCAPI.o TauFAPI.o TauMapping.o \
		TauHooks.o TauHandler.o TauMemory.o TauMetaData.o TauEnv.o \
		TauInit.o Comp_intel9.o Comp_pgi.o Comp_xl.o Comp_gnu.o \
		TauCallPath.o TauBackTrace.o \
                TauXML.o TauUtil.o TauSnapshot.o TauUnify.o TauCollate.o \
		TauMonCommon.o TauMonMrnet.o TauCallSite.o TauGenericAPI.o \
		$(PARAM_O) Tracer.o TauMetrics.o TauReadMetrics.o $(THR_O) \
		$(PAPI_O) $(LIKWID_O)  $(TAU_JAVA_O) $(OPENMP_O) $(OPENMP_PGS_O) $(OPARI_O) \
		$(MULT_O) $(PLATFORM_O) $(PYTHON_O) $(TAU_SAMPLING_O) \
		TauIoWrap.o TauCompensate.o $(KTAU_O) $(KTAU_MERGE_O) $(KTAU_SHCTR_O) \
		$(RENCI_STFF_O) $(TAU_GASP_O) $(TAU_CUPTI_COUNTER_OBJS) \
		$(TAU_WINDOWS_OBJ) $(TAU_SHMEM_OBJS) $(TAU_IBM_BG_HWP_OBJS) \
		$(TAU_NON_MPI_MERGE_OBJS) $(TAU_SCOREP_ADAPTER_O) $(BEACON_O) $(ADIOS_O) \
		$(OTF2_O) $(CALIPER_O) $(ROCPROFILER_O) $(ROCM_O) $(ROCTRACER_O) \
		$(ROCPROFILERV2_O) $(TAU_LEVEL_ZERO_O) $(TAU_GPU_O)

# CWL - BFD Functionality for libTAU.so is faked if no shared BFD object can
#       be built. The same is true for static builds of TAU if BFD is
#       not available.
TAU_BFD_STATIC_O = TauBfdUnimplemented.o
#TAU_BFD#TAU_BFD_STATIC_O = TauBfd.o #ENDIF#
TAU_BFD_SHARED_O = TauBfdUnimplemented.o
#TAU_BFDSHAREDLINK#TAU_BFD_SHARED_O = TauBfd.o #ENDIF#
STATIC_OBJS   = $(TAU_BFD_STATIC_O) $(PGIACC_STATIC_O) $(OPENACC_STATIC_O) $(PHIPROF_O_STATIC_O)  $(STARPU_O_STATIC_O)
SHARED_OBJS   = $(TAU_BFD_SHARED_O) $(PGIACC_O) $(OPENACC_O) $(PHIPROF_O) $(STARPU_O)
#SICORTEX#SHARED_OBJS = TauBfd.o #ENDIF#
#TAU_BFDSHAREDLINK#SHARED_LIBS = $(BFDLINK) $(BFDLIBS) $(ZLIBLINK) $(ZLIBLIBS) #ENDIF#

#CUPTI#SHARED_LIBS = -L$(TAU_CUDA_INC)/../$(TAU_LIBEX) -lcudart -L$(TAU_CUPTI_INC)/../$(TAU_LIBEX) -lcupti -L$(TAU_CUDA_INC)/../lib #ENDIF#

PRINT	      = pr

SRCS	      = Profiler.cpp UserEvent.cpp FunctionInfo.cpp \
		TauCAPI.cpp TauFAPI.cpp TauMapping.cpp TauHooks.cpp

AR	      = $(TAU_AR)

ARFLAGS	      = rcv
############# For KAI KCC compiler, replace AR accordingly #######
#KAI#AR			= $(CXX) 		   	   #ENDIF#
#KAI#ARFLAGS			= --one_per -o		 	   #ENDIF#
##################################################################

############# For SGI CC compiler, replace AR accordingly #######
#SGICC#AR			= $(CXX) -ar 		   #ENDIF#
#SGICC#ARFLAGS			= -o			   #ENDIF#
##################################################################

############# For FUJITSU FCC compiler, replace AR accordingly #######
#FUJITSU#AR			= $(CXX) --ar 		   #ENDIF#
#FUJITSU#ARFLAGS	        = -o			   #ENDIF#
##################################################################

############# For SUN CC compiler, replace AR accordingly #######
#SOL2CC#AR			= $(CXX) -xar 		   #ENDIF#
#SOL2CC#ARFLAGS			= -o			   #ENDIF#
##################################################################

RM 	      = /bin/rm -rf
LN            = /bin/ln -sf

TAU_TARGET	      = libtau$(TAU_CONFIG)$(LSX)

TAU_DISABLE   = libTauDisable$(LSX)

TAU_DISABLE_SHARED   = libTauDisable$(TAU_SHLIBX)

##############################################
#MPI#MPI_WRAPPER   = libTauMpi$(TAU_CONFIG)$(LSX)  #ENDIF#
#MPI#TAU_MPI_OBJS = TauMpi.o TauRequest.o TauTranslateRank.o ClockSync.o $(FWRAPPER) $(MPI2EXTENSIONS) #ENDIF#
#MPI#MPI_INSTALL   = $(INSTALLDEST)/libTauMpi$(TAU_CONFIG)$(LSX)  #ENDIF#
##############################################

#PYTHON#EXTRA_LIBS += $(MPI_WRAPPER) #ENDIF#

##############################################
# For building TauLinuxTimers with gcc
##############################################
#IBM64LINUX#GCC_ABI	     = -m64 		  #ENDIF#
#PPC64XLC#GCC_ABI	     = -m32 		  #ENDIF#
#ARCH_WIDTH_32#GCC_ABI	     = -m32 		  #ENDIF#



##############################################
# For making libTAU.so Dynamic Shared Object
##############################################
#GNU#AR_SHFLAGS 		= -shared  	#ENDIF#
#CLANG#AR_SHFLAGS 		= -shared  	#ENDIF#
#SUNX86_64#AR_SHFLAGS 		= -shared  	#ENDIF#
#SOL2CC#AR_SHFLAGS 		= -G  	#ENDIF#
#NEC_COMPILERS#AR_SHFLAGS 	= -shared #ENDIF#
#USE_PATHCC#AR_SHFLAGS 		= -shared -fPIC  	#ENDIF#
#PGI#AR_SHFLAGS 		= -shared -fPIC 	#ENDIF#
#NVIDIA#AR_SHFLAGS              = -shared -Xcompiler -fPIC #ENDIF#
#APPLEPGI#AR_SHFLAGS 		= -shared #ENDIF#
#SGICC#AR_SHFLAGS 		= -shared  	#ENDIF#
#FX#AR_SHFLAGS 		= -shared -fPIC 	#ENDIF#
#FX_AARCH64#AR_SHFLAGS 		= -shared -fPIC 	#ENDIF#
#OPEN64ORC#AR_SHFLAGS 		= -shared -fpic 	#ENDIF#
#MPC#AR_SHFLAGS 		= -shared -fPIC 	#ENDIF#
#APPLECXX#TAU_APPLE_SHFLAGS = -dynamiclib -flat_namespace -undefined suppress #ENDIF#
#USE_INTELCXX#AR_SHFLAGS  	= -shared 		#ENDIF#
#MMIC#AR_SHFLAGS 		= -shared -mmic 	#ENDIF#
#APPLECXX#AR_SHFLAGS = $(TAU_APPLE_SHFLAGS)     #ENDIF#
#SOL2#AR_SHFLAGS  		= -G 		#ENDIF#
#SUNCC#AR_SHFLAGS  		= -G 		#ENDIF#
#CRAYCNL#AR_SHFLAGS  		= -shared 		#ENDIF#
TAU_BGP_AR_SHFLAGS = -shared
#USE_IBMXLC#AR_SHFLAGS          = -G 		#ENDIF#
#USE_IBMXLC#TAU_BGP_AR_SHFLAGS          = -qmkshrobj                #ENDIF#
#USE_IBMXLC#TAU_BGQ_AR_SHFLAGS          = -qmkshrobj    #ENDIF#
#BGQ# AR_SHFLAGS          = $(TAU_BGQ_AR_SHFLAGS)        #ENDIF#
#BGP#AR_SHFLAGS          = $(TAU_BGP_AR_SHFLAGS)                #ENDIF#
#USE_DECCXX#AR_SHFLAGS  	= -shared 		#ENDIF#
#ACC#AR_SHFLAGS  		= -b 		#ENDIF#
TAU_ARFLAGS			= $(AR_SHFLAGS) -o
TAU_SHLIB	= libTAUsh$(TAU_CONFIG)$(TAU_SHLIBX)
#APPLEPGI#TAU_SHLIB = #ENDIF#
#APPLEPGI#TAU_DISABLE_SHARED	= #ENDIF#
#HITACHI#TAU_SHLIB	= #ENDIF#
#HITACHI#TAU_DISABLE_SHARED	= #ENDIF#
#CRAYX1CC#TAU_SHLIB	= #ENDIF#
#CRAYXMT#TAU_SHLIB	= #ENDIF#
#CRAYXMT#TAU_DISABLE_SHARED = #ENDIF#
#CRAYX1CC#TAU_DISABLE_SHARED	= #ENDIF#
#CRAYCC#TAU_SHLIB = #ENDIF#
#CRAYCC#TAU_DISABLE_SHARED	= #ENDIF#
#SUNCC#TAU_SHLIB = #ENDIF#
#SUNCC#TAU_DISABLE_SHARED	= #ENDIF#
#CRAYCC#TAU_NULL=X#ENDIF#
#CRAYX1CC#TAU_NULL=X#ENDIF#
#USE_NECCXX#TAU_SHLIB	= #ENDIF#
#USE_NECCXX#TAU_DISABLE_SHARED	= #ENDIF#
#NOSHARED#TAU_NULL=X #ENDIF#
#NOSHARED#TAU_SHLIB	= #ENDIF#
#NOSHARED#TAU_DISABLE_SHARED	= #ENDIF#
#GOMP_AVAILABLE#TAU_DISABLE_SHARED_GOMP	= -DTAU_DISABLE_SHARED#ENDIF#
#BGL#TAU_SHLIB	= #ENDIF#
#BGL#TAU_DISABLE_SHARED = #ENDIF#
#SOL2CC#EXTRA_LIBS   = -lCstd -liostream -lCrun  #ENDIF#
#SUNCC#EXTRA_LIBS   = -lCstd -liostream -lCrun  #ENDIF#
#NEC_COMPILERS#EXTRA_LIBS   = -lrt #ENDIF#
#CATAMOUNT#TAU_SHLIB = #ENDIF#
#CATAMOUNT#TAU_DISABLE_SHARED = #ENDIF#

##############################################
# If JAVA or DYNINST is defined, TAU_DSO is defined
##############################################
#JAVA#TAU_DSO   		= $(TAU_SHLIB)  #ENDIF#
#DYNINST#TAU_DSO   		= $(TAU_SHLIB)  #ENDIF#
#JAVA#TAU_SHLIB_INSTALL = $(INSTALLDEST)/$(TAU_SHLIB) #ENDIF#
#JAVA#TAU_JAVA_INSTALLDIR = $(INSTALLDEST)/TAU #ENDIF#
#JAVA#TAU_JAVA_CLASS1 = $(TAU_JAVA_INSTALLDIR)/Profile.class #ENDIF#
#JVMTI#TAU_JAVA_CLASS2 = $(TAU_JAVA_INSTALLDIR)/TauJVMTI.jar #ENDIF#
#DYNINST# TAU_SHLIB_INSTALL = $(INSTALLDEST)/$(TAU_SHLIB) #ENDIF#
#USE_DECCXX# EXTRAOBJS=cxx_repository/*.o #ENDIF#
#BGP#TAU_IBM_BG_HWP_OBJS=TauBgHwpCounters.o #ENDIF#
#PYTHON#PYTAU = pytau$(TAU_SHLIBX) #ENDIF#
#PYTHON#PYTAU_INSTALL = $(TAU_SHAREDDIR)/pytau$(TAU_SHLIBX) #ENDIF#
#PYTHON#CTAU_IMPL = ctau_impl$(TAU_SHLIBX) #ENDIF#
# Python on OS X expects .so files, not .dylib files
#APPLECXX#PYTAU = pytau.so #ENDIF#
#APPLECXX#PYTAU_INSTALL = $(TAU_SHAREDDIR)/pytau.so #ENDIF#
#APPLECXX#CTAU_IMPL = ctau_impl.so #ENDIF#
##############################################
TAU_DSO         = $(TAU_SHLIB)
TAU_SHLIB_INSTALL = $(INSTALLDEST)/$(TAU_SHLIB)

BITS = 32
#IBM64#BITS = 64#ENDIF#

#IBMMPI#POELIB = libmpi_r.a #ENDIF#
#IBMMPI#POELIB_INSTALL = $(INSTALLDEST)/libmpi_r.a #ENDIF#

#TAU_OMPT#OMPT_EXTENSION=-tr4 #ENDIF#
#TAU_OMPT_TR6#OMPT_EXTENSION=-tr6 #ENDIF#
#TAU_OMPT_TR7#OMPT_EXTENSION=-tr7 #ENDIF#
#TAU_OMPT_5_0#OMPT_EXTENSION=-v5 #ENDIF#

TAU_SHAREDDIR = $(INSTALLDEST)/shared$(TAU_CONFIG)
TAU_DISABLE_SHAREDDIR = $(INSTALLDEST)/shared-disable${OMPT_EXTENSION}

# MPI Wrappers
#MPI#TAU_FORCE_MPI_OBJECT=TauForceMPI.o #ENDIF#

# TAU MPI Wrapper
TAU_MPI_WRAPPER=$(TAU_MPI_OBJS)
TAU_MPI_WRAPPER_FORCE_SHARED=$(TAU_MPI_OBJS) $(TAU_MPI_FLIB)

#SICORTEX#TAU_MPI_FLIB = #ENDIF#

# Epilog MPI Wrapper
#EPILOG#TAU_MPI_WRAPPER=#ENDIF#
#EPILOG#TAU_MPI_WRAPPER_FORCE_SHARED=$(TAU_FORCE_MPI_OBJECT) $(TAU_MPI_FLIB)#ENDIF#
#EPILOG#TAU_FORCE_MPI=$(TAU_FORCE_MPI_OBJECT)#ENDIF#

# VampirTrace MPI Wrapper
#VAMPIRTRACE#TAU_MPI_WRAPPER=#ENDIF#
#VAMPIRTRACE#TAU_MPI_WRAPPER_FORCE_SHARED=$(TAU_FORCE_MPI_OBJECT) $(TAU_MPI_FLIB)#ENDIF#
#VAMPIRTRACE#TAU_FORCE_MPI=$(TAU_FORCE_MPI_OBJECT)#ENDIF#

# Only use the force shared wrapper if -forceshared was specified, since -lelg.mpi
# is often not compiled with -fPIC and cannot be placed in a .so
TAU_MPI_FOR_SHARED=$(TAU_MPI_WRAPPER)
#FORCESHARED#TAU_MPI_FOR_SHARED=$(TAU_MPI_WRAPPER_FORCE_SHARED)#ENDIF#
#SCOREP#TAU_MPI_FOR_SHARED= #ENDIF#

#SICORTEX#####TAU_MPI_FOR_SHARED= $(TAU_FORCE_MPI_OBJECT) #ENDIF#

CRAY_PGI_HACK=
#CRAYCNL#CRAY_PGI_HACK=$(INSTALLDEST)/libpgnod_prof.a #ENDIF#

#OPENCL#TAU_OPENCL_LIB=libTAU-OCLci$(TAU_SHLIBX) #ENDIF#
#OPENCL#TAU_OPENCL_OBJS=TauGpuAdapterOpenCL.o #ENDIF#
#OPENCL#TAU_OPENCL_DEP=TauGpuAdapterOpenCL.d #ENDIF#
#OPENCL#GPU_INSTALL+=$(TAU_SHAREDDIR)/$(TAU_OPENCL_LIB)  #ENDIF#


#CUDA#TAU_CUDA_LIB=libTAU-CudaQP$(TAU_SHLIBX) #ENDIF#
#CUDA#TAU_CUDA_OBJS=TauGpuAdapterCUDA.o #ENDIF#
#CUDA#GPU_INSTALL+=$(TAU_SHAREDDIR)/$(TAU_CUDA_LIB)  #ENDIF#

#PYCUDA#TAU_PYCUDA_OBJS = TauGpuAdapterPyCuda.o #ENDIF#
#PYCUDA#TAU_PYCUDA_LIB  = pytau_cuda$(TAU_SHLIBX) #ENDIF#
#PYCUDA_BOOST#BOOST_LIB       = -lboost_python #ENDIF#
#PYCUDA#GPU_INSTALL+=$(INSTALLDEST)/$(TAU_CUDA_LIB)  #ENDIF#
#PYCUDA#GPU_INSTALL+=$(INSTALLDEST)/$(TAU_PYCUDA_LIB)  #ENDIF#

#CUPTI#TAU_CUPTI_LIB=libTAU-CUpti$(TAU_SHLIBX) #ENDIF#
#CUPTI#TAU_CUPTI_OBJS=TauGpuAdapterCupti40.o #ENDIF#
#CUPTI_ACTIVITY#TAU_CUPTI_LIB=libTAU-CUpti$(TAU_SHLIBX) #ENDIF#
#CUPTI_ACTIVITY#TAU_CUPTI_OBJS=TauGpuAdapterCupti.o #ENDIF#
#CUPTI_ACTIVITY#TAU_CUPTI_NVTX_OBJS=CuptiNVTX.o #ENDIF#
#CUPTI_ACTIVITY#TAU_CUPTI_ACTIVITY_LIB=libTAU-CUact$(TAU_SHLIBX) #ENDIF#
#CUPTI_ACTIVITY#TAU_CUPTI_ACTIVITY_OBJS=CuptiActivity.o #ENDIF#
#CUPTI_ACTIVITY#GPU_INSTALL+=$(TAU_SHAREDDIR)/$(TAU_CUPTI_ACTIVITY_LIB)  #ENDIF#
#CUPTI#GPU_INSTALL+=$(TAU_SHAREDDIR)/$(TAU_CUPTI_LIB)  #ENDIF#

CXXFLAGS+= $(TAU_CUDA_DEF) $(TAU_CUPTI_DEF) $(TAU_OPENCL_DEF)


#$(TAU_SHAREDDIR)/$(TAU_CUDA_LIB): $(TAU_CUDA_LIB)
#	cp $(TAU_CUDA_LIB) $(TAU_SHAREDDIR)/$(TAU_CUDA_LIB)
#
#$(TAU_SHAREDDIR)/$(TAU_OPENCL_LIB): $(TAU_OPENCL_LIB)
#	cp $(TAU_OPENCL_LIB) $(TAU_SHAREDDIR)/$(TAU_OPENCL_LIB)
#
#$(TAU_SHAREDDIR)/$(TAU_CUPTI_LIB): $(TAU_CUPTI_LIB)
#	cp $(TAU_CUPTI_LIB) $(TAU_SHAREDDIR)/$(TAU_CUPTI_LIB)

all:		$(TAU_TARGET) $(TAU_DISABLE) $(MPI_WRAPPER) $(TAU_DSO) $(TAUJAPI) \
$(PYTAU) $(SHMEM_WRAPPER) $(POELIB) $(TAU_CUDA_LIB) $(TAU_PYCUDA_LIB) \
$(TAU_OPENCL_LIB) $(TAU_CUPTI_LIB) $(TAU_CUPTI_ACTIVITY_LIB)

$(TAU_TARGET):	$(OBJS) $(STATIC_OBJS)
		$(PRELINK_PHASE)
		$(AR) $(ARFLAGS) $(TAU_TARGET) $(OBJS) $(STATIC_OBJS) $(EXTRAOBJS)
		$(TAU_RANLIB) $(TAU_TARGET)

#$(TAU_SHAREDDIR)/$(TAU_CUDA_LIB): $(TAU_SHAREDDIR) $(TAU_CUDA_LIB)
#	@echo "copying CUDA_LIB."
#	cp $(TAU_CUDA_LIB) $(TAU_SHAREDDIR)/$(TAU_CUDA_LIB)
#
#$(TAU_SHAREDDIR)/$(TAU_OPENCL_LIB): $(TAU_SHAREDDIR) $(TAU_OPENCL_LIB)
#	cp $(TAU_OPENCL_LIB) $(TAU_SHAREDDIR)/$(TAU_OPENCL_LIB)
#
#$(TAU_SHAREDDIR)/$(TAU_CUPTI_LIB): $(TAU_SHAREDDIR) $(TAU_CUPTI_LIB)
#	cp $(TAU_CUPTI_LIB) $(TAU_SHAREDDIR)/$(TAU_CUPTI_LIB)


$(TAU_NULL)$(TAU_SHLIB): 	$(TAU_TARGET) $(OBJS) $(MPI_WRAPPER) $(TAU_FORCE_MPI) $(SHARED_OBJS) $(MPI_WRAPPER)
		$(PRELINK_PHASE)
		$(CXX) $(TAU_ARFLAGS) $(TAU_SHLIB) $(OBJS) $(SHARED_OBJS) $(SHARED_LIBS) $(EXTRAOBJS) $(TAU_MPI_FOR_SHARED) $(TAU_MPI_LIB) $(TAU_MPI_FLIB) $(EXTRA_LIBS) $(LEXTRA1) $(TAU_PAPI_EXTRA_FLAGS) $(TAU_EXTRA_LIBRARY_FLAGS) $(TAUEXTRASHLIBOPTS) $(TAU_SHLIB_EXTRA_CXXLIBS) $(TAU_LINKER_OPTS) $(TAU_LDFLAGS)

$(TAU_NULL)$(TAU_OPENCL_DEP) : TauGpuAdapterOpenCL.cpp
	$(CXX) -M $(CXXFLAGS) -I$(TAU_OPENCL_INC) -c TauGpuAdapterOpenCL.cpp > $@

$(TAU_NULL)$(TAU_OPENCL_LIB): $(TAU_OPENCL_OBJS) $(TAU_DSO) $(TAU_OPENCL_DEP) $(TAU_LIB_DIR)/$(TAU_DSO)
		$(PRELINK_PHASE)
		$(CXX) $(TAU_ARFLAGS) $(TAU_OPENCL_LIB) $(TAU_OPENCL_OBJS) \
		-L$(TAU_LIB_DIR)/shared$(TAU_CONFIG) -lTAU $(TAU_LINKER_RPATH_OPT) $(if $(shell grep pthread $(TAU_OPENCL_DEP)), -lpthread,)
#		$(TAU_RANLIB) $(TAU_OPENCL_LIB)

$(TAU_NULL)$(TAU_CUDA_LIB): $(TAU_CUDA_OBJS) $(TAU_DSO) $(TAU_LIB_DIR)/$(TAU_DSO)
		$(PRELINK_PHASE)
		$(CXX) $(TAU_ARFLAGS) $(TAU_CUDA_LIB) $(TAU_CUDA_OBJS) \
		-L$(TAU_LIB_DIR)/shared$(TAU_CONFIG) -lTAU $(TAU_LINKER_RPATH_OPT)
		$(TAU_RANLIB) $(TAU_CUDA_LIB)

$(TAU_NULL)$(TAU_PYCUDA_LIB): $(TAU_PYCUDA_OBJS) $(TAU_CUDA_LIB) $(TAU_DSO) $(TAU_LIB_DIR)/$(TAU_DSO)
	$(PRELINK_PHASE)
	$(CXX) $(TAU_ARFLAGS) $(TAU_PYCUDA_LIB) $(TAU_CUDA_LIB) $(TAU_PYCUDA_OBJS) $(BOOST_LIB)
	$(TAU_RANLIB) $(TAU_PYCUDA_LIB)

$(TAU_NULL)$(TAU_CUPTI_LIB): $(TAU_CUPTI_OBJS) $(TAU_DSO) $(TAU_LIB_DIR)/$(TAU_DSO)
		$(PRELINK_PHASE)
		$(CXX) $(TAU_ARFLAGS) $(TAU_CUPTI_LIB) $(TAU_CUPTI_OBJS) \
		-L$(TAU_LIB_DIR)/shared$(TAU_CONFIG) -lTAU $(TAU_LINKER_RPATH_OPT)
		$(TAU_RANLIB) $(TAU_CUPTI_LIB)


$(TAU_NULL)$(TAU_CUPTI_ACTIVITY_LIB): $(TAU_CUPTI_ACTIVITY_OBJS) $(TAU_CUPTI_OBJS) $(TAU_CUPTI_NVTX_OBJS) $(TAU_DSO) $(TAU_LIB_DIR)/$(TAU_DSO)
		$(PRELINK_PHASE)
		$(TAU_CUDA_CXX) $(TAU_ARFLAGS) $(TAU_CUPTI_ACTIVITY_LIB) $(TAU_CUPTI_ACTIVITY_OBJS) $(TAU_CUPTI_OBJS) $(TAU_CUPTI_NVTX_OBJS) \
		-L$(TAU_LIB_DIR)/shared$(TAU_CONFIG) -lTAU $(TAU_LINKER_RPATH_OPT)
		$(TAU_RANLIB) $(TAU_CUPTI_ACTIVITY_LIB)


$(TAU_DISABLE): TauDisable.o $(TAU_DISABLE_SHARED) TauKojakOpariDisable.o
		$(AR) $(ARFLAGS) $(TAU_DISABLE) TauDisable.o TauKojakOpariDisable.o
		$(TAU_RANLIB) $(TAU_DISABLE)

$(TAU_DISABLE_SHARED) : TauDisable.o TauKojakOpariDisable.o
		$(CXX) $(TAU_ARFLAGS)  $(TAU_DISABLE_SHARED) $(TAU_DISABLE_SHARED_COMPILATION_FLAG) TauDisable.o TauKojakOpariDisable.o

libTauMpi$(TAU_CONFIG)$(LSX): TauMpi.c TauRequest.cpp TauTranslateRank.cpp TauFMpi.c ClockSync.c TauProfileMerge.cpp TauMpiExtensions.c TauMetaDataMerge.cpp
		$(MAKE) -f Makefile.wrapper

libTauShmem$(TAU_CONFIG)$(LSX):
		$(MAKE) -f Makefile.shmem

$(INSTALLDEST)/$(TAU_TARGET): $(TAU_TARGET)
		@echo Installing $? in $(INSTALLDEST)
		@if [ -d $(INSTALLDEST) ] ; then true; \
                   else $(MKDIR) $(INSTALLDEST) ;fi
		$(TAU_INSTALL) $? $(INSTALLDEST)
		$(TAU_INSTALL) $(TAUROOT)/include/Makefile $(INSTALLDEST)/Makefile.tau$(TAU_CONFIG)

$(INSTALLDEST)/$(TAU_DISABLE): $(TAU_DISABLE) $(TAU_DISABLE_SHARED)
		@echo Installing $? in $(INSTALLDEST)
		@if [ -d $(INSTALLDEST) ] ; then true; \
                   else $(MKDIR) $(INSTALLDEST) ;fi
		$(TAU_INSTALL) $? $(INSTALLDEST)
		cd $(INSTALLDEST)
		@if [ -d $(TAU_DISABLE_SHAREDDIR) ] ; then true; \
		    else $(MKDIR) $(TAU_DISABLE_SHAREDDIR); fi
		cd $(TAU_DISABLE_SHAREDDIR) ; rm -f libTAU$(TAU_SHLIBX) TAU.dll
		cd $(TAU_DISABLE_SHAREDDIR) ; $(LN) ../$(TAU_DISABLE_SHARED) libTAU$(TAU_SHLIBX)
		cd $(TAU_DISABLE_SHAREDDIR) ; $(LN) ../$(TAU_DISABLE_SHARED) TAU.dll

$(TAU_SHAREDDIR)/$(TAU_CUDA_LIB): $(TAU_CUDA_LIB)
		@echo Installing $? in $(TAU_SHAREDDIR)
		@if [ -d $(TAU_SHAREDDIR) ] ; then true; \
			else $(MKDIR) $(TAU_SHAREDDIR) ;fi
		@if [ -e "$?" ]; then $(TAU_INSTALL) $? $(TAU_SHAREDDIR) ;fi

$(INSTALLDEST)/$(TAU_CUDA_LIB): $(TAU_CUDA_LIB)
		@echo Installing $? in $(INSTALLDEST)
		@if [ -d $(INSTALLDEST) ] ; then true; \
			else $(MKDIR) $(INSTALLDEST) ;fi
		@if [ -e "$?" ]; then $(TAU_INSTALL) $? $(INSTALLDEST) ;fi

$(INSTALLDEST)/$(TAU_PYCUDA_LIB): $(TAU_PYCUDA_LIB)
		@echo Installing $? in $(INSTALLDEST)
		@if [ -d $(INSTALLDEST) ] ; then true; \
			else $(MKDIR) $(INSTALLDEST) ;fi
		@if [ -e "$?" ]; then $(TAU_INSTALL) $? $(INSTALLDEST) ;fi

$(TAU_SHAREDDIR)/$(TAU_OPENCL_LIB): $(TAU_OPENCL_LIB)
		@echo Installing $? in $(TAU_SHAREDDIR)
		@if [ -d $(TAU_SHAREDDIR) ] ; then true; \
			else $(MKDIR) $(TAU_SHAREDDIR) ;fi
		@if [ -e "$?" ]; then $(TAU_INSTALL) $? $(TAU_SHAREDDIR) ;fi

$(TAU_SHAREDDIR)/$(TAU_CUPTI_LIB): $(TAU_CUPTI_LIB)
		@echo Installing $? in $(TAU_SHAREDDIR)
		@if [ -d $(TAU_SHAREDDIR) ] ; then true; \
			else $(MKDIR) $(TAU_SHAREDDIR) ;fi
		@if [ -e "$?" ]; then $(TAU_INSTALL) $? $(TAU_SHAREDDIR) ;fi

$(TAU_SHAREDDIR)/$(TAU_CUPTI_ACTIVITY_LIB): $(TAU_CUPTI_ACTIVITY_LIB)
		@echo Installing $? in $(TAU_SHAREDDIR)
		@if [ -d $(TAU_SHAREDDIR) ] ; then true; \
			else $(MKDIR) $(TAU_SHAREDDIR) ;fi
		@if [ -e "$?" ]; then $(TAU_INSTALL) $? $(TAU_SHAREDDIR) ;fi

$(INSTALLDEST)/$(TAU_SHLIB): $(TAU_SHLIB)
		@echo Installing $? in $(INSTALLDEST)
		@if [ -d $(INSTALLDEST) ] ; then true; \
                   else mkdir $(INSTALLDEST) ;fi
		$(TAU_INSTALL) $? $(INSTALLDEST)/
		@if [ -d $(TAU_SHAREDDIR) ] ; then true; \
		    else $(MKDIR) $(TAU_SHAREDDIR); fi
		cd $(TAU_SHAREDDIR) ; rm -f libTAU$(TAU_SHLIBX) TAU.dll
		cd $(TAU_SHAREDDIR) ; $(LN) ../$(TAU_SHLIB) libTAU$(TAU_SHLIBX)
		cd $(TAU_SHAREDDIR) ; $(LN) ../$(TAU_SHLIB) TAU.dll
		ls $(TAU_SHAREDDIR)

$(INSTALLDEST)/libTauMpi$(TAU_CONFIG)$(LSX): libTauMpi$(TAU_CONFIG)$(LSX)
		$(MAKE) -f Makefile.wrapper install

$(INSTALLDEST)/libTauShmem$(TAU_CONFIG)$(LSX): libTauShmem$(TAU_CONFIG)$(LSX)
		$(MAKE) -f Makefile.shmem install

$(INSTALLDEST)/$(TAU_GPU_LIB): $(TAU_GPU_LIB)
		@echo Installing $? in $(TAU_SHAREDDIR)
		@if [ -d $(TAU_SHAREDDIR) ] ; then true; \
                   else $(MKDIR) $(TAU_SHAREDDIR) ;fi
		$(TAU_INSTALL) $? $(TAU_SHAREDDIR)

$(TAU_JAVA_INSTALLDIR)/Profile.class: Profile.class
		@echo Installing $? in $(TAU_JAVA_INSTALLDIR)
		@if [ -d $(TAU_JAVA_INSTALLDIR) ] ; then true; \
                   else $(MKDIR) $(TAU_JAVA_INSTALLDIR) ;fi
		@if [ ! -r $(INSTALLDEST)/Profile.class ] ; then \
		$(TAU_INSTALL) $? $(TAU_JAVA_INSTALLDIR) ; fi

$(TAU_JAVA_INSTALLDIR)/TauJVMTI.jar: TauJVMTI.jar
		@echo Installing $? in $(INSTALLDEST)
		@if [ -d $(INSTALLDEST) ] ; then true;  else $(MKDIR) $(INSTALLDEST) ;fi
		@if [ ! -r $(INSTALLDEST)/TauJVMTI.jar ] ; then \
		$(TAU_INSTALL) $? $(INSTALLDEST) ; fi
		@if [ ! -r $(INSTALLDEST)/libTAU.jnilib ] ; then \
		cd $(INSTALLDEST) && $(LN) $(TAU_SHLIB) libTAU.jnilib; fi

$(PYTAU_INSTALL): $(TAU_SHLIB)
		@echo Installing Python bindings in $(INSTALLDEST)
		$(MKDIR) -p $(INSTALLDEST)
		$(TAU_INSTALL) tau.py $(INSTALLDEST)
		$(TAU_INSTALL) tau_callbacks.py $(INSTALLDEST)
		$(TAU_INSTALL) ltau.py $(INSTALLDEST)
		$(TAU_INSTALL) tau_python_wrapper.py $(INSTALLDEST)
		$(TAU_INSTALL) tau_pyspark_wrapper.py $(INSTALLDEST)
		$(RM) $(INSTALLDEST)/$(PYTAU) $(INSTALLDEST)/$(CTAU_IMPL)
		cd $(INSTALLDEST) && $(LN) $(TAU_SHLIB) $(PYTAU)
		cd $(INSTALLDEST) && $(LN) $(TAU_SHLIB) $(CTAU_IMPL)
		@echo Installing Python bindings in $(TAU_SHAREDDIR)
		$(MKDIR) -p $(TAU_SHAREDDIR)
		# Selectively remove some libraries and wrappers before making links
		$(RM) $(TAU_SHAREDDIR)/$(PYTAU)
		$(RM) $(TAU_SHAREDDIR)/$(CTAU_IMPL)
		$(RM) $(TAU_SHAREDDIR)/*tau*.py
		cd $(TAU_SHAREDDIR) && $(LN) ../$(TAU_SHLIB) $(PYTAU)
		cd $(TAU_SHAREDDIR) && $(LN) ../$(TAU_SHLIB) $(CTAU_IMPL)
		cd $(TAU_SHAREDDIR) && $(LN) ../tau.py ../ltau.py ../tau_python_wrapper.py .
		cd $(TAU_SHAREDDIR) && $(LN) ../tau.py ../ltau.py ../tau_pyspark_wrapper.py .
		cd $(INSTALLDEST) && $(LN) shared$(TAU_CONFIG) bindings$(TAU_CONFIG)

$(INSTALLDEST)/libpgnod_prof.a :
	ar rcs $(INSTALLDEST)/libpgnod_prof.a


# break apart libelg.mpi.a to build into libmpi_r.a for tau_poe (AIX)
epilog_breakup:
	@echo Breaking up libelg.mpi.a
	$(RM) $(BITS)
	$(MKDIR) $(BITS)/tau
	cd $(BITS)/tau ; ar -X $(BITS) xv $(EPILOGLIBDIR)/libelg.mpi.a

# place TAU objects into libmpi_r.a for tau_poe (AIX)
tau_breakup: $(TAU_SHLIB) $(MPI_WRAPPER)
	$(RM) $(BITS)
	$(MKDIR) $(BITS)/tau
	cp $(TAU_TARGET) libTauMpi$(TAU_CONFIG)$(LSX) $(BITS)/tau

# break apart vampirtrace to build into libmpi_r.a for tau_poe (AIX)
vampirtrace_breakup:
	@echo Breaking up VampirTrace
	$(RM) $(BITS)
	$(MKDIR) $(BITS)/tau
	cd $(BITS)/tau ; for i in $(VAMPIRTRACEDIR)/lib/*.a ; do ar -X $(BITS) xv $$i ; done


MPI_BREAKUP_PREREQ = tau_breakup
#EPILOG#MPI_BREAKUP_PREREQ = epilog_breakup #ENDIF#
#VAMPIRTRACE#MPI_BREAKUP_PREREQ = vampirtrace_breakup #ENDIF#


libmpi_r.a: $(MPI_BREAKUP_PREREQ)
	echo Creating libmpi_r.a
	./rebuild_libmpi $(BITS) $(TAU_LINKER_OPTS)
	cp $(BITS)/libmpi_r.a .
	$(RM) $(BITS)

$(INSTALLDEST)/libmpi_r.a: libmpi_r.a
	echo Installing libmpi_r.a in $(TAU_SHAREDDIR)
	if [ -d $(INSTALLDEST) ] ; then true; \
	   else $(MKDIR) $(INSTALLDEST) ;fi
	if [ -d $(TAU_SHAREDDIR) ] ; then true; \
	    else $(MKDIR) $(TAU_SHAREDDIR); fi
	$(RM) $(TAU_SHAREDDIR)/libmpi_r.a
	$(RM) -f $(TAU_SHAREDDIR)/libmpi_r.a
	$(RM) -f $(INSTALLDEST)/libmpi_r.a
	cp libmpi_r.a $(TAU_SHAREDDIR)
	$(RM) -f $(INSTALLDEST)/bindings-default
	$(RM) -f $(INSTALLDEST)/bindings$(TAU_CONFIG)
	cd $(INSTALLDEST) && $(LN) shared$(TAU_CONFIG) bindings$(TAU_CONFIG)
	cd $(INSTALLDEST) && $(LN) bindings$(TAU_CONFIG) bindings-default

install:	 $(INSTALLDEST)/$(TAU_TARGET) $(INSTALLDEST)/$(TAU_DISABLE) \
$(MPI_INSTALL) $(SHMEM_INSTALL) $(TAU_SHLIB_INSTALL) $(TAU_JAVA_CLASS1) \
$(TAU_JAVA_CLASS2) $(PYTAU_INSTALL) $(GPU_INSTALL) $(POELIB_INSTALL) \
$(CRAY_PGI_HACK) $(INSTALLDEST)/$(TAU_PYCUDA_LIB)

TauForceMPI.o : TauForceMPI.c
	$(CC) $(CFLAGS) -c $(@:.o=.c)

# Rules
Profile.class	: Profile.java
	$(JDKBINDIR)/javac Profile.java

Profiler.o 	: Profiler.cpp $(HDRS)
	$(CXX) $(CXXFLAGS)   $(TAU_CUPTI_INCLUDE) $(TAU_CUDA_INCLUDE) -c $(@:.o=.cpp)

TauMetaData.o 	: TauMetaData.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) $(TAU_MPI_INCLUDE) -c $(@:.o=.cpp)

TauShmemCrayC.o  : TauShmemCrayC.c $(HDRS)
	$(CC) $(CFLAGS) -c $(@:.o=.c)

TauShmemCrayF.o  : TauShmemCrayF.c $(HDRS)
	$(CC) $(CFLAGS) -c $(@:.o=.c)

TauShmemSgiC.o  : TauShmemSgiC.c $(HDRS)
	$(CC) $(CFLAGS) -c $(@:.o=.c)

TauShmemSgiF.o  : TauShmemSgiF.c $(HDRS)
	$(CC) $(CFLAGS) -c $(@:.o=.c)

TauOpenShmemOpenMPIC.o: TauOpenShmemOpenMPIC.c $(HDRS)
	$(CC) $(CFLAGS) -c $(@:.o=.c)

TauOpenMPCollectorAPI.o  : TauOpenMPCollectorAPI.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) $(TAU_MPI_INC)  -c $(@:.o=.cpp)

TauADIOS.o  : TauADIOS.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) $(TAU_MPI_INCLUDE) -c $(@:.o=.cpp)

TauGenericAPI.o  : TauGenericAPI.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) $(TAU_MPI_INCLUDE) -c $(@:.o=.cpp)

TauCaliper.o 	: TauCaliper.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

TauPthreadGlobal.o  : TauPthreadGlobal.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

TauOpenMPCollectorAPIDisable.o  : TauOpenMPCollectorAPIDisable.c $(HDRS)
	$(CC) $(CFLAGS)  -c $(@:.o=.c) $(TAU_DISABLE_SHARED_GOMP)

TauXML.o 	: TauXML.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

TauUtil.o 	: TauUtil.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

TauIoWrap.o 	: TauIoWrap.cpp $(HDRS)
	$(CXX) $(TAU_STDCXX11_FLAG) $(CXXFLAGS) -c $(@:.o=.cpp)

TauSnapshot.o 	: TauSnapshot.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

TauProfileMerge.o 	: TauProfileMerge.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) $(TAU_MPI_INCLUDE) -c $(@:.o=.cpp)

TauMetaDataMerge.o 	: TauMetaDataMerge.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) $(TAU_MPI_INCLUDE) -c $(@:.o=.cpp)

TauUnify.o 	: TauUnify.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) $(TAU_MPI_INCLUDE) -c $(@:.o=.cpp)

TauMonCommon.o	: TauMonCommon.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) $(TAU_MPI_INCLUDE) -c $(@:.o=.cpp)

TauMonMrnet.o	: TauMonMrnet.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) $(TAU_MPI_INCLUDE) $(MRNET_INCLUDE) -c $(@:.o=.cpp)

TauCallSite.o	: TauCallSite.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

TauCollate.o 	: TauCollate.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) $(TAU_MPI_INCLUDE) -c $(@:.o=.cpp)

TauPinHelper.o 	: TauPinHelper.cpp $(HDRS)
	$(CXX) $(CXXFLAGS)  -c $(@:.o=.cpp)

TauSampling.o 	: TauSampling.cpp $(HDRS)
	$(CXX) $(TAU_STDCXX11_FLAG) $(CXXFLAGS)  -c $(@:.o=.cpp)

TauSampling_hpctoolkit.o 	: TauSampling_hpctoolkit.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

TauSampling_stackwalker.o 	: TauSampling_stackwalker.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

TauSampling_libunwind.o 	: TauSampling_libunwind.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

TauSampling_backtrace.o 	: TauSampling_backtrace.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

TauMmapMemMgr.o 	: TauMmapMemMgr.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

TauBfdUnimplemented.o:	TauBfdUnimplemented.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

TauBfd.o 	: TauBfd.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) $(BFDINCLUDE) -c $(@:.o=.cpp)

TauBacktrace.o 	: TauBackTrace.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) $(BFDINCLUDE) -c $(@:.o=.cpp)

TauEnv.o 	: TauEnv.cpp $(HDRS)
	$(CXX) $(CXXFLAGS)  -c $(@:.o=.cpp)

TauInit.o 	: TauInit.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) $(TAU_CUPTI_INCLUDE) $(TAU_CUDA_INCLUDE) $(BFDINCLUDE) -c $(@:.o=.cpp)

UserEvent.o 	: UserEvent.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

FunctionInfo.o 	: FunctionInfo.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

TauKokkos.o 	: TauKokkos.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) $(BFDINCLUDE) -c $(@:.o=.cpp)

Comp_gnu.o 	: Comp_gnu.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) $(TAU_STDCXX11_FLAG)  $(BFDINCLUDE) -c $(@:.o=.cpp)

Comp_intel9.o 	: Comp_intel9.cpp $(HDRS)
	$(CXX) $(CXXFLAGS)  -c $(@:.o=.cpp)

Comp_pgi.o 	: Comp_pgi.cpp $(HDRS)
	$(CXX) $(CXXFLAGS)  -c $(@:.o=.cpp)

Comp_xl.o 	: Comp_xl.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

PgiAcc.o 	: PgiAcc.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

RtsLayer.o 	: RtsLayer.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) $(TAU_MPI_INC) -c $(@:.o=.cpp)

RtsThread.o 	: RtsThread.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) $(TAU_MPI_INC) -c $(@:.o=.cpp)

ProfileParam.o   : ProfileParam.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

Tracer.o   	: Tracer.cpp $(HDRS)
	$(CXX) $(CXXFLAGS)  -c $(@:.o=.cpp)

TracerOTF2.o : TracerOTF2.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) $(TAU_CUPTI_INCLUDE) $(TAU_CUDA_INCLUDE)  $(TAU_MPI_INCLUDE) -c $(@:.o=.cpp)

TauCollectives.o : TauCollectives.cpp $(HDRS)
	$(CXX) $(CXXFLAGS)  $(TAU_MPI_INCLUDE) -c $(@:.o=.cpp)

TauMetrics.o   	: TauMetrics.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) $(TAU_CUPTI_INCLUDE) $(TAU_CUDA_INCLUDE) -c $(@:.o=.cpp)

TauReadMetrics.o : TauReadMetrics.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) $(TAU_CUPTI_INCLUDE) $(TAU_CUDA_INCLUDE) -c $(@:.o=.cpp)

PthreadLayer.o   : PthreadLayer.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

SprocLayer.o   : SprocLayer.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

PapiThreadLayer.o   : PapiThreadLayer.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

JavaThreadLayer.o   : JavaThreadLayer.cpp $(HDRS)
	$(CXX)  $(CXXFLAGS) -c $(@:.o=.cpp)

TauCAPI.o   : TauCAPI.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) $(TAU_CUPTI_INCLUDE) $(TAU_CUDA_INCLUDE) $(TAU_MPI_INCLUDE)   -c $(@:.o=.cpp)

TauFAPI.o   : TauFAPI.cpp $(HDRS)
	$(CXX) $(CXXFLAGS)  -c $(@:.o=.cpp)

TauJAPI.o   : TauJAPI.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

adb.o       : adb.c $(HDRS)
	$(CC) $(CXXFLAGS) -c $(@:.o=.c)

jdwp.o      : jdwp.c $(HDRS)
	$(CC) $(CXXFLAGS) -c $(@:.o=.c)

TauMapping.o   : TauMapping.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

TauHooks.o   : TauHooks.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

TauJava.o :	TauJava.cpp
	$(CXX) $(CXXFLAGS) -c TauJava.cpp

PapiLayer.o 	: PapiLayer.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

LikwidLayer.o 	: LikwidLayer.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

MultipleCounters.o : MultipleCounters.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

TauDisable.o 	: TauDisable.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

OpenMPLayer.o 	: OpenMPLayer.cpp $(HDRS)
	$(CXX) $(CXXFLAGS)  -c $(@:.o=.cpp)

TauOpari.o 	: TauOpari.cpp $(HDRS)
	$(CXX) $(CXXFLAGS)  -c $(@:.o=.cpp)

pomp2_lib.o : pomp2_lib.cpp $(HDRS)
	$(CXX) $(CXXFLAGS)  -c $(@:.o=.cpp)

pomp2_fwrapper_base.o : pomp2_fwrapper_base.cpp $(HDRS)
	$(CXX) $(CXXFLAGS)  -c $(@:.o=.cpp)

pomp2_fwrapper.o : pomp2_fwrapper.cpp $(HDRS)
	$(CXX) $(CXXFLAGS)  -c $(@:.o=.cpp)

pomp2_region_info.o : pomp2_region_info.c $(HDRS)
	$(CC) $(CFLAGS) -c $(@:.o=.c)

pomp2_user_region_info.o : pomp2_user_region_info.c $(HDRS)
	$(CC) $(CFLAGS) -c $(@:.o=.c)

opari2_ctc_parser.o : opari2_ctc_parser.c $(HDRS)
	$(CC) $(CFLAGS) -c $(@:.o=.c)

TauKojakOpari.o : TauKojakOpari.cpp $(HDRS)
	$(CXX) $(CXXFLAGS)  -c $(@:.o=.cpp)

TauKojakOpariDisable.o : TauKojakOpariDisable.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

TauLinuxTimers.o : TauLinuxTimers.c $(HDRS)
	$(TAU_SPECIAL_CC) -c -fPIC $(GCC_ABI) $(USER_OPT) $(@:.o=.c)

TauCallPath.o 	: TauCallPath.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

PyGroups.o 	: PyGroups.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

PyExceptions.o 	: PyExceptions.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

PyDatabase.o 	: PyDatabase.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

PyBindings.o 	: PyBindings.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

PyTimer.o 	: PyTimer.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

PyTau.o 	: PyTau.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

ctau_impl.o 	: ctau_impl.c $(HDRS)
	$(CC) $(CFLAGS) -c $(@:.o=.c)

TauCompensate.o : TauCompensate.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

TauHandler.o : TauHandler.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

MPCThreadLayer.o   : MPCThreadLayer.cpp $(HDRS)
	@echo $(TAU_MPI_INC)
	$(CXX) $(CXXFLAGS) $(TAU_MPI_INC) -c $(@:.o=.cpp)

TauMemory.o : TauMemory.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) $(TAU_STDCXX11_FLAG) -c $(@:.o=.cpp)

TauGASP.o : TauGASP.c $(HDRS)
	$(TAU_UPCC) $(UPCFLAGS) -c $(@:.o=.c)

TauBgHwpCounters.o : TauBgHwpCounters.c $(HDRS)
	$(CC) $(CFLAGS) -c $(@:.o=.c)

ktau_syscall.o : ktau_syscall.c $(HDRS)
	$(CC) $(CXXFLAGS) -c $(@:.o=.c)

agent_util.o : agent_util.c $(HDRS)
	$(CC) $(CFLAGS) -c $(@:.o=.c)

java_crw_demo.o : java_crw_demo.c $(HDRS)
	$(CC) $(CFLAGS) -c $(@:.o=.c)

$(TAUROOT)/src/Profile/TauPGIHelper.o 	: TauPGIHelper.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp) -o $@

TauGpu.o : TauGpu.cpp $(HDRS)
	$(CXX) -DTAU_GPU $(CXXFLAGS) -c $(@:.o=.cpp) $(ROCPROFILER_FLAGS)

TauRocProfiler.o : TauRocProfiler.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp) $(ROCPROFILER_FLAGS)

TauRocProfilerV2.o : TauRocProfilerV2.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp) $(ROCPROFILER_FLAGS)

TauRocm.o : TauRocm.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

TauLevelZero.o : TauLevelZero.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) $(BFDINCLUDE) -c $(@:.o=.cpp)

TauRocTracer.o : TauRocTracer.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) $(BFDINCLUDE) -c $(@:.o=.cpp)

TauBeacon.o   : TauBeacon.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp)

TauGpuAdapterCUDA.o : TauGpuAdapterCUDA.cpp $(HDRS) ../../include/Profile/TauGpuAdapterCUDA.h
	$(TAU_CUDA_CXX) $(SERIAL_CXXFLAGS) $(TAU_PERMISSIVE_FLAG) -g $(TAU_CUPTI_INCLUDE) $(TAU_CUDA_INCLUDE) $(BFDINCLUDE) -c $(@:.o=.cpp)

$(TAU_PYCUDA_OBJS): TauGpuAdapterPyCuda.cpp $(HDRS)
	$(CXX) $(CXXFLAGS) $(TAU_CUDA_INCLUDE) -I$(PYTHON_INCDIR) -c $<

TauGpuAdapterOpenCL.o : TauGpuAdapterOpenCL.cpp $(HDRS)  $(INCDIR)/TauGpuAdapterOpenCL.h
	$(CXX) $(CXXFLAGS) -I$(TAU_OPENCL_INC) -g -c $(@:.o=.cpp)

TauGpuAdapterCupti.o : TauGpuAdapterCupti.cpp $(HDRS) ../../include/Profile/TauGpuAdapterCupti.h
	$(CXX) $(CXXFLAGS) -g $(TAU_CUPTI_INCLUDE) $(TAU_CUDA_INCLUDE) $(BFDINCLUDE) -c $(@:.o=.cpp)

TauGpuAdapterCupti40.o : TauGpuAdapterCupti40.cpp $(HDRS) ../../include/Profile/TauGpuAdapterCupti40.h
	$(TAU_CUDA_CXX) $(SERIAL_CXXFLAGS) $(TAU_PERMISSIVE_FLAG) -g $(TAU_CUPTI_INCLUDE) $(TAU_CUDA_INCLUDE) $(BFDINCLUDE) -c $(@:.o=.cpp)

TauOpenACC.o : TauOpenACC.cpp TauGpuAdapterOpenACC.o $(HDRS) ../../include/Profile/TauOpenACC.h
	$(TAU_CUDA_CXX) $(SERIAL_CXXFLAGS) $(TAU_PERMISSIVE_FLAG) -DCUPTI_OPENACC_SUPPORT -g $(TAU_CUPTI_INCLUDE) $(TAU_CUDA_INCLUDE) $(BFDINCLUDE) -c $(@:.o=.cpp)

TauGpuAdapterOpenACC.o : TauGpuAdapterOpenACC.cpp $(HDRS) ../../include/Profile/TauGpuAdapterOpenACC.h
	$(TAU_CUDA_CXX) $(SERIAL_CXXFLAGS) $(TAU_PERMISSIVE_FLAG) -g $(TAU_CUPTI_INCLUDE) $(TAU_CUDA_INCLUDE) $(BFDINCLUDE) -c $(@:.o=.cpp)

CuptiNVTX.o : CuptiNVTX.cpp $(HDRS) ../../include/Profile/CuptiNVTX.h
	$(TAU_CUDA_CXX) $(SERIAL_CXXFLAGS) -g $(TAU_CUDA_INCLUDE) $(TAU_CUPTI_INCLUDE) $(BFDINCLUDE) -c $(@:.o=.cpp)

CuptiActivity.o : CuptiActivity.cpp $(HDRS) ../../include/Profile/CuptiActivity.h
	$(TAU_CUDA_CXX) $(SERIAL_CXXFLAGS) -g $(TAU_CUPTI_INCLUDE) $(TAU_CUPTI_ACTIVITY_INCLUDE) $(TAU_CUDA_INCLUDE) $(BFDINCLUDE) -c $(@:.o=.cpp)

CudaSass.o : CudaSass.cpp $(HDRS) ../../include/Profile/CudaSass.h
	$(TAU_CUDA_CXX) $(SERIAL_CXXFLAGS) -g $(TAU_CUPTI_INCLUDE) $(TAU_CUDA_INCLUDE) $(BFDINCLUDE) -c $(@:.o=.cpp)

CuptiLayer.o : CuptiLayer.cpp $(HDRS) ../../include/Profile/CuptiLayer.h
	$(TAU_CUDA_CXX) $(SERIAL_CXXFLAGS) -g $(TAU_CUPTI_INCLUDE) $(TAU_CUDA_INCLUDE) $(BFDINCLUDE) -c $(@:.o=.cpp)

CuptiLayer40.o : CuptiLayer40.cpp $(HDRS) ../../include/Profile/CuptiLayer.h
	$(TAU_CUDA_CXX) $(SERIAL_CXXFLAGS) -g $(TAU_CUPTI_INCLUDE) $(TAU_CUDA_INCLUDE) -c $(@:.o=.cpp)

TauStarPU.o: TauStarPU.cpp
	$(CXX) $(CXXFLAGS)  $(BFDINCLUDE) -c $^

JVMTIThreadLayer.o: JVMTIThreadLayer.cpp
	$(CXX) $(CXXFLAGS) -c $(@:.o=.cpp) -o $@

TauJVMTI.o :	TauJVMTI.cpp TauJVMTI.jar
	$(CXX) $(CXXFLAGS) -c TauJVMTI.cpp

TauOMPT.o 	: TauOMPT.cpp $(HDRS)
	$(CXX) $(CXXFLAGS)  -c $(@:.o=.cpp)

TauGpuAdapterOpenMP.o 	: TauGpuAdapterOpenMP.cpp $(HDRS)
	$(CXX) $(CXXFLAGS)  -c $(@:.o=.cpp)

TauClaccOpenACC.o: TauClaccOpenACC.cpp
	$(CXX) $(CXXFLAGS) -c $^

TauScorePAdapterInit.o : TauScorePAdapterInit.c $(HDRS)
	$(CC) $(CFLAGS) -c $(@:.o=.c)

TauJVMTI.jar:  TauJVMTI.java
	rm -f -r classes
	$(MKDIR) classes
	$(JDKBINDIR)/javac -d classes TauJVMTI.java
	(cd classes; $(JDKBINDIR)/jar cf ../$@ *)

test_java: all
	LD_LIBRARY_PATH=`pwd` $(JDKDIR)/bin/java -agentlib:TAUsh-jdk=exclude=java/util/zip/ZipFile/init,java/util/jar/JarFile/init,sun/misc/URLClassPath*,java/net/URLClassLoader*,java/lang/ClassLoader* -Xbootclasspath/a:./TauJVMTI.jar Pi

clean :
	$(RM) *.ii *.ti ti_files cxx_repository ii_files rii_files *.a *.o *$(TAU_SHLIBX) $(TAU_GPU_LIB) $(TAU_GPU_DEP)
