#****************************************************************************
#*			TAU Portable Profiling Package			   **
#*			http://www.cs.uoregon.edu/research/tau	           **
#****************************************************************************
#*    Copyright 1997  						   	   **
#*    Department of Computer and Information Science, University of Oregon **
#*    Advanced Computing Laboratory, Los Alamos National Laboratory        **
#****************************************************************************
#######################################################################
##                  pC++/Sage++  Copyright (C) 1993,1995             ##
##  Indiana University  University of Oregon  University of Rennes   ##
#######################################################################

TAUROOTDIR	= ../..

include $(TAUROOTDIR)/include/Makefile

CXX		= $(TAU_CXX)

CC		= $(TAU_CC)

TAUINC	        = -I$(TAUROOT)/include -I$(TAUROOT)/include/Profile

CFLAGS          = $(TAU_MPI_INCLUDE) $(TAU_INCLUDE) $(TAUINC) $(TAU_DEFS) $(USER_OPT) $(TAU_INTERNAL_FLAGS)

RM		= /bin/rm -f

AR		= $(TAU_AR)

ARFLAGS		= rcv

INSTALLDEST	= $(TAU_PREFIX_INSTALL_DIR)/$(CONFIG_ARCH)/lib

TAU_TARGET		= libTauMpi$(TAU_CONFIG)$(LSX)

##############################################



all : 		$(TAU_TARGET)

install:	$(INSTALLDEST)/$(TAU_TARGET) 

$(TAU_TARGET) : TauMpi.o ClockSync.o ProfileMerge.o TauMetaDataMerge.o $(FWRAPPER) $(MPI2EXTENSIONS)
	$(AR) $(ARFLAGS) $(TAU_TARGET) TauMpi.o ClockSync.o ProfileMerge.o TauMetaDataMerge.o $(FWRAPPER) $(MPI2EXTENSIONS)
	$(TAU_RANLIB) $(TAU_TARGET)

TauMpi.o : TauMpi.c
	$(CC) $(CFLAGS) -c TauMpi.c

TauFMpi.o : TauFMpi.c
	$(CC) $(CFLAGS) -c TauFMpi.c

TauMpiExtensions.o : 	TauMpiExtensions.c
	$(CC) $(CFLAGS) -c TauMpiExtensions.c

ClockSync.o : ClockSync.c
	$(CC) $(CFLAGS) -c ClockSync.c

ProfileMerge.o : ProfileMerge.c
	$(CC) $(CFLAGS) -c ProfileMerge.c

TauMetaDataMerge.o : TauMetaDataMerge.cpp
	$(CXX) $(CFLAGS) -c TauMetaDataMerge.cpp

$(INSTALLDEST)/$(TAU_TARGET): $(TAU_TARGET)
		@echo Installing $? in $(INSTALLDEST)
		if [ -d $(INSTALLDEST) ] ; then true; \
                   else mkdir $(INSTALLDEST) ;fi
		$(TAU_INSTALL) $? $(INSTALLDEST)
clean: 	
	$(RM) core TauMpi.o $(TAU_TARGET)
##############################################
