10 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>8</value></attribute><attribute><name>CPU MHz</name><value>2200.000</value></attribute><attribute><name>CPU Type</name><value>AMD Opteron(TM) Processor 6274 </value></attribute><attribute><name>CPU Vendor</name><value>AuthenticAMD</value></attribute><attribute><name>CWD</name><value>/lustre/atlas2/csc103/proj-shared/khuck/junmin</value></attribute><attribute><name>Cache Size</name><value>2048 KB</value></attribute><attribute><name>Command Line</name><value>./reader2 5 x z</value></attribute><attribute><name>Executable</name><value>/lustre/atlas2/csc103/proj-shared/khuck/junmin/reader2</value></attribute><attribute><name>Hostname</name><value>nid09137</value></attribute><attribute><name>Local Time</name><value>2017-05-04T11:24:43-04:00</value></attribute><attribute><name>MPI Processor Name</name><value>nid09137</value></attribute><attribute><name>Memory Size</name><value>33083764 kB</value></attribute><attribute><name>Node Name</name><value>nid09137</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>3.0.101-0.46.1_1.0502.8871-cray_gem_c</value></attribute><attribute><name>OS Version</name><value>#1 SMP Sat Oct 22 15:26:43 UTC 2016</value></attribute><attribute><name>Starting Timestamp</name><value>1493911483020041</value></attribute><attribute><name>TAU Architecture</name><value>default</value></attribute><attribute><name>TAU Config</name><value> -prefix=/lustre/atlas/proj-shared/csc103/khuck/tau2 -mpi -arch=craycnl -sos=/ccs/home/khuck/src/sos_flow/build-titan -pthread -adios=/ccs/home/khuck/src/chaos/adios/ADIOS-gcc -bfd=download -useropt=-g#-Og</value></attribute><attribute><name>TAU Makefile</name><value>/lustre/atlas/proj-shared/csc103/khuck/tau2/craycnl/lib/Makefile.tau-gnu-mpi-pthread</value></attribute><attribute><name>TAU MetaData Merge Time</name><value>0.0001 seconds</value></attribute><attribute><name>TAU Version</name><value>2.25.1-git</value></attribute><attribute><name>TAU_BFD_LOOKUP</name><value>on</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_LIMIT</name><value>1</value></attribute><attribute><name>TAU_COMM_MATRIX</name><value>off</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUDA_BINARY_EXE</name><value></value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MAX_THREADS</name><value>128</value></attribute><attribute><name>TAU_MEASURE_TAU</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_OPENMP_RUNTIME</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_EVENTS</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_STATES</name><value>off</value></attribute><attribute><name>TAU_OUTPUT_CUDA_CSV</name><value>off</value></attribute><attribute><name>TAU_PAPI_MULTIPLEXING</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SHOW_MEMORY_FUNCTIONS</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_SOS</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_CDP</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_CUDA_SASS</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_FOOTPRINT</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MESSAGE</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>TAU_TRACK_UNIFIED_MEMORY</name><value>off</value></attribute><attribute><name>TAU_VERBOSE</name><value>on</value></attribute><attribute><name>Timestamp</name><value>1493911483021303</value></attribute><attribute><name>UTC Time</name><value>2017-05-04T15:24:43Z</value></attribute><attribute><name>pid</name><value>30593</value></attribute><attribute><name>tid</name><value>30593</value></attribute><attribute><name>username</name><value>khuck</value></attribute></metadata>
".TAU application" 1 177 10872115 10877010 0 GROUP="TAU_USER" 
"MPI_Init()  " 1 0 3003 3003 0 GROUP="MPI" 
"MPI_Comm_rank()  " 3 0 4 4 0 GROUP="MPI" 
"MPI_Comm_size()  " 3 0 4 4 0 GROUP="MPI" 
"pthread_create" 1 0 59 59 0 GROUP="TAU_DEFAULT" 
"MPI_Gather()  " 1 0 111 111 0 GROUP="MPI" 
"MPI_Barrier()  " 46 0 165 165 0 GROUP="MPI" 
"MPI_Reduce()  " 88 0 408 408 0 GROUP="MPI" 
"MPI_Allreduce()  " 33 0 314 314 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 827 827 0 GROUP="MPI" 
0 aggregates
7 userevents
# eventname numevents max min mean sumsqr
"Message size for gather" 1 1024 1024 1024 1048576
"Message size for reduce" 88 24 8 12 16896
"Message size for all-reduce" 33 224 8 93.33333333333333 577984
"[GROUP=MIN_MARKER] Message size for all-reduce" 1 8 8 8 64
"[GROUP=MIN_MARKER] Message size for all-reduce : .TAU application => MPI_Allreduce()  " 1 8 8 8 64
"[GROUP=MAX_MARKER] Message size for reduce" 1 24 24 24 576
"[GROUP=MAX_MARKER] Message size for reduce : .TAU application => MPI_Reduce()  " 1 24 24 24 576
