#============================ ARMCI ===========================================

TAU_ARMCI_SHARED=libTAU-armciwrap$(TAU_SHLIBX)
#CRAYXMT#TAU_ARMCI_SHARED= #ENDIF#
#BGL#TAU_ARMCI_SHARED= #ENDIF#
#CATAMOUNT#TAU_ARMCI_SHARED= #ENDIF#
#CRAYX1CC#TAU_ARMCI_SHARED= #ENDIF#
#SUNCC#TAU_ARMCI_SHARED= #ENDIF#
#APPLEPGI#TAU_ARMCI_SHARED= #ENDIF#
#HITACHI#TAU_ARMCI_SHARED= #ENDIF#
#CRAYXMT#TAU_ARMCI_SHARED= #ENDIF#
#CRAYCC#TAU_ARMCI_SHARED= #ENDIF#
#USE_NECCXX#TAU_ARMCI_SHARED= #ENDIF#
#NOSHARED#TAU_ARMCI_SHARED= #ENDIF#

#============================ CUDA ============================================

#CUDA#TAU_CUDA_SHARED=libTAU-CUDA$(TAU_SHLIBX) #ENDIF#
#CUDA#TAU_CUDART_SHARED=libTAU-CUDArt$(TAU_SHLIBX) #ENDIF#
#NOSHARED#TAU_CUDA_SHARED= #ENDIF#
#NOSHARED#TAU_CUDART_SHARED= #ENDIF#

#============================ GOMP ============================================

#GOMP_AVAILABLE##GOMP_LD_LIB=libTauGompWrap.a #ENDIF#
#GOMP_AVAILABLE#GOMP_LD_LIB=libTAU-gomp.a #ENDIF#
#CRAYXMT#GOMP_LD_LIB= #ENDIF#
#TAU_WINDOWS#GOMP_LD_LIB= #ENDIF#
#BGL#GOMP_LD_LIB= #ENDIF#
#CATAMOUNT#GOMP_LD_LIB= #ENDIF#
#CRAYX1CC#GOMP_LD_LIB= #ENDIF#
#SUNCC#GOMP_LD_LIB= #ENDIF#
#APPLEPGI#GOMP_LD_LIB= #ENDIF#
#HITACHI#GOMP_LD_LIB= #ENDIF#
#CRAYXMT#GOMP_LD_LIB= #ENDIF#
#CRAYCC#GOMP_LD_LIB= #ENDIF#
#USE_NECCXX#GOMP_LD_LIB= #ENDIF#

#GOMP_AVAILABLE#GOMP_LDPRELOAD_LIB=libTAU-gomp$(TAU_SHLIBX) #ENDIF#
#CRAYXMT#GOMP_LDPRELOAD_LIB= #ENDIF#
#TAU_WINDOWS#GOMP_LDPRELOAD_LIB= #ENDIF#
#BGL#GOMP_LDPRELOAD_LIB= #ENDIF#
#CATAMOUNT#GOMP_LDPRELOAD_LIB= #ENDIF#
#CRAYX1CC#GOMP_LDPRELOAD_LIB= #ENDIF#
#SUNCC#GOMP_LDPRELOAD_LIB= #ENDIF#
#APPLEPGI#GOMP_LDPRELOAD_LIB= #ENDIF#
#HITACHI#GOMP_LDPRELOAD_LIB= #ENDIF#
#CRAYXMT#GOMP_LDPRELOAD_LIB= #ENDIF#
#CRAYCC#GOMP_LDPRELOAD_LIB= #ENDIF#
#USE_NECCXX#GOMP_LDPRELOAD_LIB= #ENDIF#
#NOSHARED#GOMP_LDPRELOAD_LIB= #ENDIF#

#============================ MEMORY===========================================

TAU_MEMORYWRAP_SHARED   = libTAU-memorywrap$(TAU_SHLIBX)
#CRAYXMT#TAU_MEMORYWRAP_SHARED= #ENDIF#
#BGL#TAU_MEMORYWRAP_SHARED= #ENDIF#
#CATAMOUNT#TAU_MEMORYWRAP_SHARED= #ENDIF#
#CRAYX1CC#TAU_MEMORYWRAP_SHARED= #ENDIF#
#SUNCC#TAU_MEMORYWRAP_SHARED= #ENDIF#
#APPLEPGI#TAU_MEMORYWRAP_SHARED= #ENDIF#
#HITACHI#TAU_MEMORYWRAP_SHARED= #ENDIF#
#CRAYXMT#TAU_MEMORYWRAP_SHARED= #ENDIF#
#CRAYCC#TAU_MEMORYWRAP_SHARED= #ENDIF#
#USE_NECCXX#TAU_MEMORYWRAP_SHARED= #ENDIF#
#NOSHARED#TAU_MEMORYWRAP_SHARED= #ENDIF#
#TAU_WINDOWS#TAU_MEMORYWRAP_SHARED= #ENDIF#

#============================ MPCTHREAD =======================================

#PTHREAD_AVAILABLE#PTHREAD_LD_LIB=libTauMPCThreadWrap.a #ENDIF#
#PTHREAD_AVAILABLE#PTHREAD_LDPRELOAD_LIB=libTAU-MPCThread$(TAU_SHLIBX) #ENDIF#
#NOSHARED#PTHREAD_LDPRELOAD_LIB= #ENDIF#

#============================ OPENCL ==========================================

#OPENCL#TAU_OPENCL_SHARED=libTAU-OpenCL$(TAU_SHLIBX) #ENDIF#
#NOSHARED#TAU_OPENCL_SHARED= #ENDIF#

#============================ POSIXIO =========================================

TAU_IOWRAP_SHARED=libTAU-iowrap$(TAU_SHLIBX)
#CRAYXMT#TAU_IOWRAP_SHARED= #ENDIF#
#BGL#TAU_IOWRAP_SHARED= #ENDIF#
#CATAMOUNT#TAU_IOWRAP_SHARED= #ENDIF#
#CRAYX1CC#TAU_IOWRAP_SHARED= #ENDIF#
#SUNCC#TAU_IOWRAP_SHARED= #ENDIF#
#APPLEPGI#TAU_IOWRAP_SHARED= #ENDIF#
#HITACHI#TAU_IOWRAP_SHARED= #ENDIF#
#CRAYXMT#TAU_IOWRAP_SHARED= #ENDIF#
#CRAYCC#TAU_IOWRAP_SHARED= #ENDIF#
#OPEN64ORC#TAU_IOWRAP_SHARED= #ENDIF#
#USE_NECCXX#TAU_IOWRAP_SHARED= #ENDIF#
#NOSHARED#TAU_IOWRAP_SHARED= #ENDIF#

#============================ PTHREAD =========================================

#PTHREAD_AVAILABLE#PTHREAD_LD_LIB=libTauPthreadWrap.a #ENDIF#
#CRAYXMT#PTHREAD_LD_LIB= #ENDIF#
#TAU_WINDOWS#PTHREAD_LD_LIB= #ENDIF#
#BGL#PTHREAD_LD_LIB= #ENDIF#
#CATAMOUNT#PTHREAD_LD_LIB= #ENDIF#
#CRAYX1CC#PTHREAD_LD_LIB= #ENDIF#
#SUNCC#PTHREAD_LD_LIB= #ENDIF#
#APPLEPGI#PTHREAD_LD_LIB= #ENDIF#
#HITACHI#PTHREAD_LD_LIB= #ENDIF#
#CRAYXMT#PTHREAD_LD_LIB= #ENDIF#
#CRAYCC#PTHREAD_LD_LIB= #ENDIF#
#USE_NECCXX#PTHREAD_LD_LIB= #ENDIF#
#NOSHARED#PTHREAD_LD_LIB= #ENDIF#

#PTHREAD_AVAILABLE#PTHREAD_LDPRELOAD_LIB=libTAU-pthread$(TAU_SHLIBX) #ENDIF#
#CRAYXMT#PTHREAD_LDPRELOAD_LIB= #ENDIF#
#TAU_WINDOWS#PTHREAD_LDPRELOAD_LIB= #ENDIF#
#BGL#PTHREAD_LDPRELOAD_LIB= #ENDIF#
#CATAMOUNT#PTHREAD_LDPRELOAD_LIB= #ENDIF#
#CRAYX1CC#PTHREAD_LDPRELOAD_LIB= #ENDIF#
#SUNCC#PTHREAD_LDPRELOAD_LIB= #ENDIF#
#APPLEPGI#PTHREAD_LDPRELOAD_LIB= #ENDIF#
#HITACHI#PTHREAD_LDPRELOAD_LIB= #ENDIF#
#CRAYXMT#PTHREAD_LDPRELOAD_LIB= #ENDIF#
#CRAYCC#PTHREAD_LDPRELOAD_LIB= #ENDIF#
#USE_NECCXX#PTHREAD_LDPRELOAD_LIB= #ENDIF#
#NOSHARED#PTHREAD_LDPRELOAD_LIB= #ENDIF#

#============================ SYSCALL =========================================

#SYSCALL#TAU_SYSCALL_SHARED=libTAU-ptrace-syscall$(TAU_SHLIBX) #ENDIF#
#NOSHARED#TAU_SYSCALL_SHARED= #ENDIF#

#============================ TAUPRELOAD ======================================

#LD_AUDITOR_AVAILABLE#TAU_AUDITOR_SHARED=libTAU-dl-auditor$(TAU_SHLIBX) #ENDIF#
#CRAYXMT#TAU_AUDITOR_SHARED= #ENDIF#
#TAU_WINDOWS#TAU_AUDITOR_SHARED= #ENDIF#
#BGL#TAU_AUDITOR_SHARED= #ENDIF#
#CATAMOUNT#TAU_AUDITOR_SHARED= #ENDIF#
#CRAYX1CC#TAU_AUDITOR_SHARED= #ENDIF#
#SUNCC#TAU_AUDITOR_SHARED= #ENDIF#
#APPLEPGI#TAU_AUDITOR_SHARED= #ENDIF#
#HITACHI#TAU_AUDITOR_SHARED= #ENDIF#
#CRAYXMT#TAU_AUDITOR_SHARED= #ENDIF#
#CRAYCC#TAU_AUDITOR_SHARED= #ENDIF#
#USE_NECCXX#TAU_AUDITOR_SHARED= #ENDIF#
#NOSHARED#TAU_AUDITOR_SHARED= #ENDIF#

TAU_PRELOAD_SHARED=libTAU-preload$(TAU_SHLIBX)
#CRAYXMT#TAU_PRELOAD_SHARED= #ENDIF#
#TAU_WINDOWS#TAU_PRELOAD_SHARED= #ENDIF#
#BGL#TAU_PRELOAD_SHARED= #ENDIF#
#CATAMOUNT#TAU_PRELOAD_SHARED= #ENDIF#
#CRAYX1CC#TAU_PRELOAD_SHARED= #ENDIF#
#SUNCC#TAU_PRELOAD_SHARED= #ENDIF#
#APPLEPGI#TAU_PRELOAD_SHARED= #ENDIF#
#HITACHI#TAU_PRELOAD_SHARED= #ENDIF#
#CRAYXMT#TAU_PRELOAD_SHARED= #ENDIF#
#CRAYCC#TAU_PRELOAD_SHARED= #ENDIF#
#USE_NECCXX#TAU_PRELOAD_SHARED= #ENDIF#
#NOSHARED#TAU_PRELOAD_SHARED= #ENDIF#

PRELOAD_CC = $(CC)
#PGI#PRELOAD_CC = $(TAUROOT)/src/wrappers/taupreload/tau_alt_gnu_compiler gcc #ENDIF#
#NVIDIA#PRELOAD_CC = $(TAUROOT)/src/wrappers/taupreload/tau_alt_gnu_compiler gcc #ENDIF#

#============================ GENERAL =========================================

LDPRELOAD_INSTALL_CMD=@echo "NOTE: Not building TAU's DSOs" 
LDPRELOAD_INSTALL_CMD=cp $(PTHREAD_LDPRELOAD_LIB) $(INSTALLDEST)/shared$(TAU_CONFIG)
#NOSHARED#LDPRELOAD_INSTALL_CMD= #ENDIF#

#CRAYXMT#LDPRELOAD_INSTALL_CMD=@echo "NOTE: Not building TAU's preload DSO" #ENDIF#
#BGL#LDPRELOAD_INSTALL_CMD=@echo "NOTE: Not building TAU's preload DSO" #ENDIF#
#CATAMOUNT#LDPRELOAD_INSTALL_CMD=@echo "NOTE: Not building TAU's preload DSO" #ENDIF#
#CRAYX1CC#LDPRELOAD_INSTALL_CMD=@echo "NOTE: Not building TAU's preload DSO" #ENDIF#
#SUNCC#LDPRELOAD_INSTALL_CMD=@echo "NOTE: Not building TAU's preload DSO" #ENDIF#
#APPLEPGI#LDPRELOAD_INSTALL_CMD=@echo "NOTE: Not building TAU's preload DSO" #ENDIF#
#HITACHI#LDPRELOAD_INSTALL_CMD=@echo "NOTE: Not building TAU's preload DSO" #ENDIF#
#CRAYXMT#LDPRELOAD_INSTALL_CMD=@echo "NOTE: Not building TAU's preload DSO" #ENDIF#
#CRAYCC#LDPRELOAD_INSTALL_CMD=@echo "NOTE: Not building TAU's preload DSO" #ENDIF#
#USE_NECCXX#LDPRELOAD_INSTALL_CMD=@echo "NOTE: Not building TAU's preload DSO" #ENDIF#
#NOSHARED#LDPRELOAD_INSTALL_CMD=@echo "NOTE: Not building TAU's preload DSO" #ENDIF#
#TAU_WINDOWS#LDPRELOAD_INSTALL_CMD=@echo "NOTE: Not building TAU's preload DSO" #ENDIF#

INSTALL_LD_LIB=install-ld-lib
#CRAYXMT#INSTALL_LD_LIB= #ENDIF#
#TAU_WINDOWS#INSTALL_LD_LIB= #ENDIF#
#BGL#INSTALL_LD_LIB= #ENDIF#
#CATAMOUNT#INSTALL_LD_LIB= #ENDIF#
#CRAYX1CC#INSTALL_LD_LIB= #ENDIF#
#SUNCC#INSTALL_LD_LIB= #ENDIF#
#APPLEPGI#INSTALL_LD_LIB= #ENDIF#
#HITACHI#INSTALL_LD_LIB= #ENDIF#
#CRAYXMT#INSTALL_LD_LIB= #ENDIF#
#CRAYCC#INSTALL_LD_LIB= #ENDIF#
#USE_NECCXX#INSTALL_LD_LIB= #ENDIF#
#NOSHARED#INSTALL_LD_LIB= #ENDIF#

INSTALL_PRELOAD_LIB=install-preload-lib
#CRAYXMT#INSTALL_PRELOAD_LIB= #ENDIF#
#TAU_WINDOWS#INSTALL_PRELOAD_LIB= #ENDIF#
#BGL#INSTALL_PRELOAD_LIB= #ENDIF#
#CATAMOUNT#INSTALL_PRELOAD_LIB= #ENDIF#
#CRAYX1CC#INSTALL_PRELOAD_LIB= #ENDIF#
#SUNCC#INSTALL_PRELOAD_LIB= #ENDIF#
#APPLEPGI#INSTALL_PRELOAD_LIB= #ENDIF#
#HITACHI#INSTALL_PRELOAD_LIB= #ENDIF#
#CRAYXMT#INSTALL_PRELOAD_LIB= #ENDIF#
#CRAYCC#INSTALL_PRELOAD_LIB= #ENDIF#
#USE_NECCXX#INSTALL_PRELOAD_LIB= #ENDIF#
#NOSHARED#INSTALL_PRELOAD_LIB= #ENDIF#

