Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TAU Jars Plug-in
Bundle-SymbolicName: org.eclipse.ptp.perf.tau.jars
Bundle-Version: 1.0.0
Bundle-ClassPath: batik-combined.jar,
 jargs.jar,
 jcommon-0.9.6.jar,
 jfreechart-0.9.21.jar,
 jgraph.jar,
 jogl.jar,
 jython.jar,
 paraprof.jar,
 perfdmf.jar,
 tau-common.jar,
 vis.jar,
 xerces.jar
Bundle-Localization: plugin
Export-Package: edu.uoregon.tau.common,
 edu.uoregon.tau.common.resources,
 edu.uoregon.tau.common.resources.CVS,
 edu.uoregon.tau.common.tar,
 edu.uoregon.tau.common.treetable,
 edu.uoregon.tau.paraprof,
 edu.uoregon.tau.paraprof.barchart,
 edu.uoregon.tau.paraprof.enums,
 edu.uoregon.tau.paraprof.interfaces,
 edu.uoregon.tau.paraprof.script,
 edu.uoregon.tau.paraprof.sourceview,
 edu.uoregon.tau.paraprof.treetable,
 edu.uoregon.tau.paraprof.util,
 edu.uoregon.tau.perfdmf,
 edu.uoregon.tau.perfdmf.analysis,
 edu.uoregon.tau.perfdmf.database,
 edu.uoregon.tau.perfdmf.loader,
 edu.uoregon.tau.vis
