Manifest-Version: 1.0
Export-Package: edu.uoregon.tau.common,edu.uoregon.tau.common.resource
 s,edu.uoregon.tau.common.resources.CVS,edu.uoregon.tau.common.tar,edu
 .uoregon.tau.common.treetable,edu.uoregon.tau.paraprof,edu.uoregon.ta
 u.paraprof.barchart,edu.uoregon.tau.paraprof.enums,edu.uoregon.tau.pa
 raprof.interfaces,edu.uoregon.tau.paraprof.script,edu.uoregon.tau.par
 aprof.sourceview,edu.uoregon.tau.paraprof.treetable,edu.uoregon.tau.p
 araprof.util,edu.uoregon.tau.perfdmf,edu.uoregon.tau.perfdmf.analysis
 ,edu.uoregon.tau.perfdmf.database,edu.uoregon.tau.perfdmf.loader,edu.
 uoregon.tau.vis
Bundle-Vendor: University of Oregon
Bundle-ClassPath: batik-combined.jar,jargs.jar,jcommon-0.9.6.jar,jfree
 chart-0.9.21.jar,jgraph.jar,jogl.jar,jython.jar,paraprof.jar,perfdmf.
 jar,tau-common.jar,vis.jar,xerces.jar
Bundle-Version: 1.0.0._
Bundle-Localization: plugin
Bundle-Name: TAU External Jars Plug-in
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ptp.perf.tau.jars

