@T the master window menubar
@P
@N showHelp racy 1.2-funcsum
@D blue {-foreground blue}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}

Under the racy @{blue {master window menubar}} you find three
menubuttons:

1) The @{button { File }} menu lets you

   a) @{L {specify the maximal number of functions} {showHelp racy 1.1.2-num}} which are
      displayed in the function profile data views with
      @{button { set #Functions }},

   b) display a function color legend with @{button { show Legend }},

   c) @{button { print }} @{L {the summary bargraphs} {showHelp racy 1.x.x.1-print}}, or

   d) @{button { Exit }} the racy tool.

2) The @{button { Configure }} menu allows the user to setup or change
   @{L {global display properties} {showHelp racy 1.1.1-config}} which will be applied to all
   detailed profile data bargraphs currently on the screen
   as well as on all bargraph windows invoked later.

3) @{button { Help }} allows you to get help about racy.
