@T the configure menu order submenu
@P
@N
@D blue {-foreground blue}
@D yellow {-background yellow}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}

The racy @{blue {order submenu}} under the configure menu allows
you to change the order in which the functions appear in
the detailed function bargraphs. There are the following
choices:

1) @{button { global }} puts the functions in a special global order
   which allows you to easily compare different bargraphs.
   It is the same order which is used in the summary
   function profile data display of the racy master
   window.

2) @{button { decreasing }} sorts the functions in the specific
   bargraphs so that the values displayed there are in
   decreasing order.

3) The @{button { node }} submenu lets you sort the functions so they
   are in the same order as the functions in the node you
   select would be if they were in decreasing order. [If
   you don't understand the last sentence, don't even
   think of using this feature @{yellow {:-)}} ]
