@T the set number of functions window
@P
@N
@D blue {-foreground blue}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}
@D ul {-underline true}

The racy @{blue {set number of functions window}} allows to specify
the maximal number of functions which are displayed in
the function profile data windows.

To change the number, click with the left mouse button
into the number entry area and input the new number with
the keyboard. You can also use the @{button { << }}, @{button { < }}, @{button { > }}, and
@{button { >> }} buttons to decrement or increment the current value
by one or five respectively.

Use the @{button { set }} button or simply hit <Return> to set the new
number. If you change your mind, you can use the @{button { cancel }}
button to exit this window.
