@T the configure menu
@P
@N
@D blue {-foreground blue}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}
@D ul {-underline true}

The racy @{blue {Configure menu}} allows you to setup or change
global display properties which will be applied to all
detailed profile data bargraphs currently on the screen
as well as all bargraph windows invoked later.

1) The @{button { Value }} submenu allows you to choose whether the
   function bargraphs will show the number of microseconds
   accounted for by the specific function including
   all its children (@{button { total microseconds }}) or excluding
   them (@{button { microseconds }}).

2) The @{button { Order }} submenu lets you @{L {change the order} {showHelp racy 1.1.1.1-order}} in which
   the functions appear in the function related bargraphs.

3) The @{button { Mode }} submenu lets you change the labels right of
   the bars to show the percentage (@{button { percent }}) or the time
   (@{button { value }}).

4) If you have chosen to display time values instead of
   percentages the @{button { Unit }} submenu lets you select the time
   unit used for displaying the time (@{button { milliseconds }},
   @{button { microseconds }}, or @{button { seconds }}).
