@T the function profile data summary window
@P showHelp racy 1.1-menu
@N showHelp racy 1.3-collsum
@D blue {-foreground blue}

The racy @{blue {function profile data summary window}} gives you
an overview on how the current user application executed
on the parallel machine. For each node the program was
running on, a single bargraph line shows the percentage of
total runtime the program spent in specific functions. In
addition, the mean, maximum, and minimum values for each
function is shown on top of the graph. Each function is
shown in a unique color which is used in all the displays.
There are also more detailed displays available:

* The @{L {node profile} {showHelp racy 1.2.2-node}} shows the function profile for a
  specific node in more detail.

* The @{L {text node profile} {showHelp racy 1.2.3-text}} shows the same information in
  text form similar to the normal UNIX prof output.

* The @{L {function profile} {showHelp racy 1.2.4-func}} can be used to see how a specific
  function executed on all nodes in more detail.

These displays can be invoked by clicking on items within
the bargraphs. The items and their mouse bindings are
common to all displays and are described @{L {here} {showHelp racy 1.2.1-general}}.
