@T the text node profile window order menu
@P
@N
@D blue {-foreground blue}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}
@D ul {-underline true}

The racy text node profile window @{blue {order menu}} allows you
to change the order in which the functions appear in the
bargraph.

First, the functions can be sorted according to the @{ul {msec}}
or @{ul {total msec}} column, so that these values appear in
decreasing order. Second, they can be sorted according
to other profile displays:

1) @{button { global }} puts the functions in the current global order
   which allows you to easily compare different bargraphs.
   The global order can be set with the @{button { Order }} entry of
   the @{button { Configure }} menu of the racy master control panel.

2) @{button { decreasing }} sorts the functions so that the values
   of the bargraph are in decreasing order.

3) The @{button { node }} submenu lets you sort the functions so they
   are in the same order as the functions in the node you
   select would be if they were in decreasing order.
