@T the function profile window
@P showHelp racy 1.2.3-text
@N
@D blue {-foreground blue}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}

The racy @{blue {function profile}} window shows the profile data
of one specific function for each node the program was
running on. In addition, the mean, minimum, and maximum
value are shown on top of the graph. It also defines some
@{L {node items} {showHelp racy 1.2.1-general}}. The menubar of this window allows you to
explore the function profile data in different ways:

1) The @{button { File }} menu lets you @{L {print the bargraph} {showHelp racy 1.x.x.1-print}} (@{button { Print }})
   or exit this window (@{button { Close }}). You can also use the
   @{button { Close }} button on the bottom of the window to do that.

2) The @{button { Value }} menu lets you choose whether the bargraph
   shows the number of microseconds this function spent
   on the specific node including (@{button { total microseconds }})
   or excluding (@{button { microseconds }}) all its children.

3) The @{button { Mode }} menu lets you change the labels right of
   the bars to show the percentage (@{button { percent }}) or the
   time (@{button { value }}). In the latter case, the @{button { Unit }} menu
   lets you choose the time unit used for displaying the
   time (@{button { milliseconds }}, @{button { microseconds }}, or @{button { seconds }}).
