@T the function profile items and mouse bindings
@P
@N
@D blue {-foreground blue}
@D mbut {-background gray75 -relief raised -borderwidth 2}

There a 2 sorts of (active) items in displays of function
profile data:

1) @{blue {Node items}} are shown as labels on the left side of the
   function summary graph and the function profile display
   (e.g. all labels of the form @{blue {node <n>}}). They represent
   the nodes of the parallel computer. The following mouse
   bindings are defined for clicking on node items:

     @{mbut { left button }}  display @{L {node profile} {showHelp racy 1.2.2-node}}
   @{mbut { middle button }}  display @{L {text node profile} {showHelp racy 1.2.3-text}}

2) @{blue {Function items}} represent the individual functions of
   the application. Function items are the colored bars
   in the function summary graph and the function names
   in the node and text node profiles. The mouse bindings
   for function items are:

     @{mbut { left button }}  display @{L {function profile} {showHelp racy 1.2.4-func}}
   @{mbut { middle button }}  invoke global feature "showFunction"
    @{mbut { right button }}  invoke global feature "selectFunction"
