@T the node profile window
@P
@N showHelp racy 1.2.3-text
@D blue {-foreground blue}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}

The racy @{blue {node profile}} window shows the function profile
data for one specific node. This window defines also some
@{L {function items} {showHelp racy 1.2.1-general}}. The menubar of this window allows you
to explore the function profile data in different ways:

1) The @{button { File }} menu lets you @{L {print the bargraph} {showHelp racy 1.x.x.1-print}} (@{button { Print }})
   or exit this window (@{button { Close }}). You can also use the
   @{button { Close }} button on the bottom of the window.

2) The @{button { Value }} menu lets you choose whether the bargraph
   shows the number of microseconds accounted for by this
   function including (@{button { total microseconds }}) or excluding
   (@{button { microseconds }}) all its children.

3) The @{button { Order }} menu allows you to @{L {change the order} {showHelp racy 1.2.2.1-order}} in
   which the functions appear in the bargraph.

4) The @{button { Mode }} menu lets you change the labels right of the
   bars to show the percentage (@{button { percent }}) or the time
   (@{button { value }}). In the latter case, the @{button { Unit }} menu lets you
   choose the time unit used for displaying the time
   (@{button { milliseconds }}, @{button { microseconds }}, or @{button { seconds }}).
