@T the text node profile window
@P showHelp racy 1.2.2-node
@N showHelp racy 1.2.4-func
@D blue {-foreground blue}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}
@D ul {-underline true}

The racy @{blue {text node profile}} window shows the function
profile data for one specific node in text form similar
to the UNIX tool prof. The meanings of the columns are:

     @{ul {%time}}  percentage of the total running time of the
            main program used by this function.

      @{ul {msec}}  millisecond spent in this function alone.

@{ul {total msec}}  millisecond spent in this function including
            its children.

    @{ul {#calls}}  number of times this function was invoked.

 @{ul {usec/call}}  average number of microseconds spent in this
            function per call.

This window also defines some @{L {function items} {showHelp racy 1.2.1-general}}. The @{button { Order }}
menu allows you to @{L {change the order} {showHelp racy 1.2.3.1-order}} in which the functions
appear in the bargraph. To exit the text node profile
window use the @{button { Close }} entry in the @{button { File }} menu or use the
@{button { close }} button at the bottom of the window.
