@T the collection profile data summary window
@P showHelp racy 1.2-funcsum
@N showHelp racy 1.4-aggrsum
@D blue {-foreground blue}
@D red {-background red}
@D green {-background green}

The racy @{blue {collection profile data summary window}} gives
you an overview about the access ratios to collections
(pC++'s distributed data objects) of the current user
application. For each collection declared in the program,
a single bargraph line shows the percentage of all
accesses to this collection which were @{green {local}} (accessing
local node memory) and @{red {remote}} (access involved costly
communication).

In clicking with the left mouse button on the collection
name at the left side of the bar, you get a more detailed
view of the @{L {profile data for that collection} {showHelp racy 1.3.1-coll}}, showing
the local/remote access ratios for each node the program
was running on.
