@T the aggregate profile data summary window
@P showHelp racy 1.3-collsum
@N
@D blue {-foreground blue}
@D red {-background red}
@D green {-background green}

The racy @{blue {aggregate profile data summary window}} gives
you an overview about the event ratios for aggregates
(HPC++'s distributed data objects) of the current user
application. For each aggregate declared in the program,
a single bargraph line shows the percentage of all
events on this collection, color coded according to the 
@{L {Event Legend} {showHelp racy 1.1-menu}}.

In clicking with the left mouse button on the aggregate
name at the left side of the bar, you get a more detailed
view of the @{L {profile data for that aggregate} {showHelp racy 1.4.1-aggr}}, showing
the event ratios for each node the program was running on.
