@T the aggregate profile window
@P
@N
@D blue {-foreground blue}
@D red {-background red}
@D green {-background green}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}

The racy @{blue {aggregate profile window}} gives you an overview
about the event ratios for a specific collection of the
current user application. For each node the program was
running on, a single bargraph line shows the percentage of
all events for this collection on that node, color-coded
according to the @{L {Event Legend} {showHelp racy 1.1-menu}}. For comparison, the (total) 
values for the whole collection are shown on top of the graph. 
The menubar of this window allows you to explore the profile
data in different ways:

1) The @{button { File }} menu lets you @{L {print the bargraph} {showHelp racy 1.x.x.1-print}} (@{button { Print }})
   or exit this window (@{button { Close }}). You can also use the
   @{button { Close }} button on the bottom of the window to do that.

2) The @{button { Mode }} menu lets you change the labels right of the
   bars to show the percentages computed for the whole
   system or the number of event occurances.

Some basic information about the collection is shown on
top: its type, its name, the number of elements, the size
of each element in bytes, the total size, and its shape.
