@T the print command window
@P
@N
@D blue {-foreground blue}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}

The racy @{blue {print command window}} allows you to generate a
color PostScript version of a profile data bargraph. To
do that follow the following 2 steps:

1) Choose the filename for the PostScript output. racy
   chooses a default name based on the window type and the
   current function or node item. To change the filename,
   click with the left mouse button into the filename
   entry area.

2) Use the @{button { Print }} button or simply hit <Return> to
   generate the PostScript file. If you change your mind,
   you can use the @{button { Cancel }} button to exit this window.
