8 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1275601397099071</value></attribute><attribute><name>Timestamp</name><value>1275601398145677</value></attribute><attribute><name>pid</name><value>11641</value></attribute></metadata>
"int main(int, char **) C [{main.c} {5,1}-{17,1}]  " 1 6 81 1048975 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1046279 1046279 0 GROUP="MPI" 
"int foo(int) C [{foo.c} {3,1}-{7,1}]  " 1 0 21 21 0 GROUP="TAU_USER" 
"int __wrap_dgemm(int) C [{wb.c} {5,1}-{11,1}]  " 3 0 64 64 0 GROUP="TAU_USER" 
"int __wrap_dgemm(int) C [{wb.c} {5,1}-{11,1}]   [ <size> = <100> ]  " 1 0 40 40 0 GROUP="TAU_PARAM | TAU_USER" 
"int __wrap_dgemm(int) C [{wb.c} {5,1}-{11,1}]   [ <size> = <10000> ]  " 1 0 12 12 0 GROUP="TAU_PARAM | TAU_USER" 
"int __wrap_dgemm(int) C [{wb.c} {5,1}-{11,1}]   [ <size> = <100000> ]  " 1 0 12 12 0 GROUP="TAU_PARAM | TAU_USER" 
"MPI_Finalize()  " 1 0 2530 2530 0 GROUP="MPI" 
0 aggregates
