8 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>2</value></attribute><attribute><name>CPU MHz</name><value>1995.025</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Xeon(R) CPU 5130 @ 2.00GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/mnt/netapp/home1/sameer/tau2/examples/wrap/dgemm/wrap</value></attribute><attribute><name>Cache Size</name><value>4096 KB</value></attribute><attribute><name>Executable</name><value>/mnt/netapp/home1/sameer/tau2/examples/wrap/dgemm/wrap/app</value></attribute><attribute><name>Hostname</name><value>mist.cs.uoregon.edu</value></attribute><attribute><name>Local Time</name><value>2010-06-03T14:43:18-07:00</value></attribute><attribute><name>MPI Processor Name</name><value>mist.cs.uoregon.edu</value></attribute><attribute><name>Memory Size</name><value>2054508 kB</value></attribute><attribute><name>Node Name</name><value>mist.cs.uoregon.edu</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.18-92.1.22.el5.perfctr</value></attribute><attribute><name>OS Version</name><value>#1 SMP Mon Jan 26 16:43:54 PST 2009</value></attribute><attribute><name>Starting Timestamp</name><value>1275601397098061</value></attribute><attribute><name>TAU Architecture</name><value>x86_64</value></attribute><attribute><name>TAU Config</name><value> -PROFILEPARAM -pdt=/usr/local/packages/pdtoolkit-3.15 -c++=icpc -cc=icc -fortran=intel -mpi</value></attribute><attribute><name>TAU Makefile</name><value>/home/users/sameer/tau2/x86_64/lib/Makefile.tau-param-icpc-mpi-pdt</value></attribute><attribute><name>TAU MetaData Merge Time</name><value>6.8E-05 seconds</value></attribute><attribute><name>TAU Version</name><value>2.18.2-cvs</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>1000</value></attribute><attribute><name>TAU_COMM_MATRIX</name><value>off</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MESSAGE</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1275601398145676</value></attribute><attribute><name>UTC Time</name><value>2010-06-03T21:43:18Z</value></attribute><attribute><name>pid</name><value>11640</value></attribute><attribute><name>username</name><value>sameer</value></attribute></metadata>
"int main(int, char **) C [{main.c} {5,1}-{17,1}]  " 1 6 51 1049725 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1047345 1047345 0 GROUP="MPI" 
"int foo(int) C [{foo.c} {3,1}-{7,1}]  " 1 0 15 15 0 GROUP="TAU_USER" 
"int __wrap_dgemm(int) C [{wb.c} {5,1}-{11,1}]  " 3 0 58 58 0 GROUP="TAU_USER" 
"int __wrap_dgemm(int) C [{wb.c} {5,1}-{11,1}]   [ <size> = <100> ]  " 1 0 28 28 0 GROUP="TAU_PARAM | TAU_USER" 
"int __wrap_dgemm(int) C [{wb.c} {5,1}-{11,1}]   [ <size> = <10000> ]  " 1 0 18 18 0 GROUP="TAU_PARAM | TAU_USER" 
"int __wrap_dgemm(int) C [{wb.c} {5,1}-{11,1}]   [ <size> = <100000> ]  " 1 0 12 12 0 GROUP="TAU_PARAM | TAU_USER" 
"MPI_Finalize()  " 1 0 2256 2256 0 GROUP="MPI" 
0 aggregates
