@T the viewer window
@P
@N
@D blue {-foreground blue}
@D orange {-background orange -relief raised}
@D yellow {-background yellow -relief raised}
@D orchid {-background orchid -relief raised}
@D lightblue {-background lightblue -relief raised}
@D gray {-background Gray95 -relief raised}
@D button { -foreground black -background grey90 -relief raised -borderwidth 2}

The TAU fancy @{blue {viewer window}} lets you view a source
file of the current user application. All methods and
functions defined in that file are shown in @{gray {gray}}. Clicking
on one of them with the middle mouse button invokes the
@{L {global feature} {showHelp general 2-gfeatures}} "showFunction", while using the right mouse
button executes "selectFunction".

The currently selected method or function is highlighted.
The header of the routine is shown in @{orange {orange}}, the body in
@{yellow {yellow}}. All functions and methods called by the current
routine are also highlighted. Library functions (whose
bodies are not available) are shown in @{orchid {orchid}}, user
functions in @{lightblue {lightblue}}. Invoking "showFunction" and
"selectFunction" on calls of user functions using the
middle and right mouse buttons (respectively) also work.

The view in the text can be adjusted by dragging with the
middle mouse button or using the scrollbar.

One can go back to the previously selected item by using
the @{button { back }} button at the bottom of the window. To exit
the viewer window use the @{button { close }} button.
