@T the Project menu
@P
@N showHelp cosy 1.2-file
@D blue {-foreground blue}
@D button {-foreground black -background grey90 -relief raised -borderwidth 2}

The standalone cosy @{blue {Project menu}} allows the user to modify
the current project or switch project options.  The
available operations are:

1) @{button { Load new project }} allows the user to select a new
   project for examination.

2) @{button { Copy project (Backup) }} creates a new project with files
   and attributes identical to the original, but with a new
   name.

3) @{button { View/Change project options }} allows the user to adjust
   project settings, such as the SAGEROOT variable (if a
   project changes host machine or location).

4) @{button { Exit }} exits the cosy tool.
