@T the File menu
@P showHelp cosy 1.1-project
@N showHelp cosy 1.3-view
@D blue {-foreground blue}
@D button {-foreground black -background grey90 -relief raised -borderwidth 2}

The cosy @{blue {File menu}} allows the user to execute the following
commands:

1) In standalone cosy, @{button { Add source file }} brings up a dialog
   for adding files to the project.

2) In standalone cosy, @{button { Delete selected source file }}
   removes the file highlighted in the @{L {File/Language box} {showHelp cosy 1.9-display}}.

3) The @{button { List directory }} command lists the contents of the
   current source directory in the Command Output box.

4) In non-standalone cosy, @{button { Exit }} exits the cosy tool.
