@T the View menu
@P showHelp cosy 1.2-file
@N showHelp cosy 1.4-make
@D blue {-foreground blue}
@D button {-foreground black -background grey90 -relief raised -borderwidth 2}

The cosy @{blue {View menu}} lets the user select parameters for
compilation and command execution:

1) The @{button { Show warnings }} toggle determines whether compiler
   warnings are shown during compilation or not.

2) The @{button { Reset output }} toggle specifies whether the Command
   Output box is cleared before executing the next
   command.

3) The @{button { Filter targets }} toggle specifies whether targets
   that contain "." should be filtered out or not.

4) @{button { Clear window }} clears the Command Output box.