@T the Make menu
@P showHelp cosy 1.3-view
@N showHelp cosy 1.5-run
@D blue {-foreground blue}
@D button {-foreground black -background grey90 -relief raised -borderwidth 2}

The cosy @{blue {Make menu}} allows the user to activate the
following compile commands:

1) @{button { Build makefile }} generates a makefile for a given
   architecture, mode (normal, profiling, tracing, or
   breakpointing), and build target.

2) The @{button { Make }} command executes make for the target
   highlighted in the Make Targets box.

3) @{button { Rescan makefile }} determines the available targets
   for the specified makefile.  This is affected by the
   @{button { Filter targets }} toggle on the @{L {View} {showHelp cosy 1.3-view}} menu.





