@T the Run menu
@P showHelp cosy 1.4-make
@N showHelp cosy 1.6-options
@D blue {-foreground blue}
@D button {-foreground black -background grey90 -relief raised -borderwidth 2}

The cosy @{blue {Run menu}} allows the user to activate the following
commands:

1) The @{button { Run }} command executes the compiled program.  The
   standard execution commands can be overridden by
   providing new definitions in @{blue {$HOME/.cosyrc}}.

2) The @{button { Trace processing }} command initiates post processing
   of tracing done during execution.

3) The @{button { List queues }} command displays the contents of the
   execution batch queues (if the machine uses a queueing
   system for executing parallel jobs).
