@T the Options menu
@P showHelp cosy 1.5-run
@N showHelp cosy 1.7-errors
@D blue {-foreground blue}
@D button {-foreground black -background grey90 -relief raised -borderwidth 2}

The cosy @{blue {Options menu}} lets the user select parameters and
options for compilation and execution of a program:

1) @{button { Set compiler parameters }} allows the user to set
   additional switches for the given compiler.

2) @{button { Set linker parameters }} allows the user to specify
   additional loader switches and object files.

3) @{button { Set run parameters }} enables the pC++ user to set
   runtime parameters such as the number of nodes (@{blue {NUMPROC}})
   or the event trace filename (@{blue {TRACEFILE}}), and activate
   event classes for trace recording (@{blue {EVENTCLASS}}).  With
   other languages, the user can specify command line
   arguments.

The @{button { set }} button stores the selected parameters.  The
previous settings can be restored by using the @{button { cancel }}
button.