@T the shortcut buttons
@P showHelp cosy 1.7-errors
@N showHelp cosy 1.9-display
@D blue {-foreground blue}
@D button {-foreground black -background grey90 -relief raised -borderwidth 2}

The cosy @{blue {shortcut buttons}} allow the user to execute
frequently used commands from various menus:

1) The @{button { Build }} button generates a makefile.  When used the
   first time, it creates the "natural" target for the
   underlying architecture (uniproc on a workstation, the
   parallel target otherwise). Subsequently, it re-creates
   the previous target, selected either via the
   @{button { Build makefile }} command on the @{L {Make} {showHelp cosy 1.4-make}} menu or the
   @{button { Build }} button.

2) The @{button { Make }} button executes make for the first target
   in the makefile.

3) @{button { Run }} starts the executable that was compiled last.

4) The @{button { Stop }} button terminates the currently executing
   command.

5) @{button { Exit }} exits the cosy tool.
