@T the cosy control panel display area
@P showHelp cosy 1.8-buttons
@N
@D blue {-foreground blue}
@D button {-foreground black -background grey90 -relief raised -borderwidth 2}

Standalone cosy displays general information about the
current project in its @{blue {control panel display area}}.  The
cosy @{L {Project} {showHelp cosy 1.1-project}} and @{L {File} {showHelp cosy 1.2-file}} menus allow the user to modify the
contents of this display area.

1) @{button { host: }} is the hostname of the machine where the current
   project resides.

2) @{button { dir: }} gives the directory of the current project on the
   host machine.

3) @{button { project: }} is the name of the currently accessed
   project.  The ".pmf" extension stands for "program
   manager file".

4) The @{button { File/Language }} box shows the files included in the
   current project, and the languages in which these files
   are written.

