#!/bin/sh
# The backslash on the next line will cause tcl,
# but not sh or csh to ignore the next line \
exec @WISHNAME@ $0 ${1:+"$@"}

#*********************************************************************#
#*                TAU/pC++/Sage++  Copyright (C) 1994                *#
#*                        Jerry Manic Saftware                       *#
#*  Indiana University  University of Oregon  University of Rennes   *#
#*********************************************************************#

# --------------------------------------------------- #
#   TAU tools wrapper:                                #
#     common setup script for all TAU tools           #
#                                                     #
#   Bernd Mohr                   Mar 10, 95           #
# --------------------------------------------------- #

# -- set common global variables
if [info exists env(TAUROOT)] {
  set TAUROOT $env(TAUROOT)
} elseif [file readable @TAUROOT@] {
  set TAUROOT @TAUROOT@
} elseif [file readable ./TAUROOT] {
  set in [open "./TAUROOT" "r"]
  gets $in TAUROOT
  close $in
} else {
  puts stderr "ERROR: cannot determine TAUROOT"
  exit
}

set myself @TOOL@
set TAUDIR $TAUROOT/tools
set BINDIR $TAUROOT/bin/@ARCH@
set REMSH @REMSH@
set jstools_library $TAUROOT/extern/jstools-tk4.0v4.0/lib
set auto_path [linsert $auto_path 0 $jstools_library]

# -- Setup paths for jstools and tkman
set tkman(path) @TKMANPATH@
set tkman(version) 1.7
set tkman(interp_name) [file tail $tkman(path)]
set tkman(win) .man

# -- include common header files
source "$TAUDIR/inc/utils.tcl"
source "$TAUDIR/inc/globalsel.tcl"
source "$TAUDIR/inc/languages.tcl"
source "$TAUDIR/inc/bdbm_utils.tcl"
source "$TAUDIR/inc/pm_interface.tcl"

# -- Define the toolset for TAU
set TOOLSET {cosy fancy spiffy cagey classy racy speedy}

# -- get toplevel window out of way
wm withdraw .

# -- include "real" program
setMyname $myself
source "$TAUDIR/src/$myself.tcl"

# -- setup common bindings
bind all Q exit
set tool_ready 1
