# This is the configuration file for the PerfDBF tools & API
# Items are listed as name:value, one per line.
# Comment lines begin with a '#' symbol.
# DO NOT EDIT THIS FILE!  It is modified by the configure utility.

# PerfDB home directory
perfdb_home:/home/khuck/research/cvs/tau2/tools/src/perfdb

# Database JDBC jar file (with path to location)
jdbc_db_jarfile:/home/khuck/research/cvs/tau2/tools/src/perfdb/jars/mysql.jar

# Database JDBC driver name
jdbc_db_driver:com.mysql.jdbc.Driver

# Database type
jdbc_db_type:mysql

# Database host name
db_hostname:huckpad

# Database port number
db_portnum:3306

# Database name
db_dbname:perfdb

# Database username
db_username:khuck

# Database password
db_password:woQp8318

# Database Schema file - note: the path is absolulte
db_schemafile:/home/khuck/research/cvs/tau2/tools/src/perfdb/data/dbschema.txt

# Database XML parser jar file - note: the path is absolulte
xml_sax_parser:/home/khuck/research/cvs/tau2/tools/src/perfdb/jars/xerces.jar

