## -*- mode: makefile -*-

bin_PROGRAMS += opari2 opari2_config
opari2_SOURCES = \
    $(SRC_ROOT)src/opari/common.h        \
    $(SRC_ROOT)src/opari/handler.cc      \
    $(SRC_ROOT)src/opari/handler.h       \
    $(SRC_ROOT)src/opari/ompragma.cc     \
    $(SRC_ROOT)src/opari/ompragma.h      \
    $(SRC_ROOT)src/opari/ompragma_c.cc   \
    $(SRC_ROOT)src/opari/ompragma_f.cc   \
    $(SRC_ROOT)src/opari/ompregion.cc    \
    $(SRC_ROOT)src/opari/ompregion.h     \
    $(SRC_ROOT)src/opari/opari2.cc       \
    $(SRC_ROOT)src/opari/opari2.h        \
    $(SRC_ROOT)src/opari/process_c.cc    \
    $(SRC_ROOT)src/opari/process_f.cc    \
    $(SRC_ROOT)src/opari/process_omp.cc  \
    opari_user_usage.h


opari2_CPPFLAGS = $(AM_CPPFLAGS) -DPACKAGE_VERSION="\"@PACKAGE_VERSION@\""


opari2_config_SOURCES  = $(SRC_ROOT)src/opari/opari2_config.cc \
                         $(SRC_ROOT)src/opari/opari2_config.h
opari2_config_CPPFLAGS = $(AM_CPPFLAGS) \
                         -DNM="\"@NM@\"" \
                         -DAWK="\"@AWK@\"" \
                         -DINIT_SCRIPT="\"./pomp2_parse_init_regions.awk\"" \
                         -DEGREP="\"@EGREP@\""

BUILT_SOURCES += create-config-tool-headers opari_user_usage.h

.PHONY: opari_user_usage.h

opari_user_usage.h:
	$(AWK) '{print "\"" $$0 "\\n\""}' $(INC_ROOT)src/opari/opari_user_2.dox > opari_user_usage.h

CLEANFILES += opari_user_usage.h
