CC=gcc
CFLAGS=-fPIC -I.
LIBS = -L. -lsecret
LDFLAGS = -shared

run: app
	tau_exec -T serial,pdt -loadlib=`pwd`/secret_wrapper/libsecret_wrap.so ./app 
	pprof
app: app.o libsecret.so secret_wrapper/libsecret_wrap.so
	tau_cc.sh -o app app.o $(LIBS)
libsecret.so: secret.o
	$(CC) $(LDFLAGS) -o $@ $<
secret.o: secret.c
	$(CC) $(CFLAGS) -c $<
app.o: app.c
	tau_cc.sh $(CFLAGS) -c $<

secret_wrapper/libsecret_wrap.so: secret.h libsecret.so
	/bin/rm -rf secret_wrapper
	tau_gen_wrapper secret.h libsecret.so -r 

clean:
	/bin/rm -rf app.o app libsecret.so secret.o wrapper secret_wrapper
