## -*- mode: makefile -*-

bin_PROGRAMS += opari2 opari2-config
opari2_SOURCES = \
    $(SRC_ROOT)src/opari/common.h        \
    $(SRC_ROOT)src/opari/handler.cc      \
    $(SRC_ROOT)src/opari/handler.h       \
    $(SRC_ROOT)src/opari/ompragma.cc     \
    $(SRC_ROOT)src/opari/ompragma.h      \
    $(SRC_ROOT)src/opari/ompragma_c.cc   \
    $(SRC_ROOT)src/opari/ompragma_f.cc   \
    $(SRC_ROOT)src/opari/ompregion.cc    \
    $(SRC_ROOT)src/opari/ompregion.h     \
    $(SRC_ROOT)src/opari/opari2.cc       \
    $(SRC_ROOT)src/opari/opari2.h        \
    $(SRC_ROOT)src/opari/process_c.cc    \
    $(SRC_ROOT)src/opari/process_f.cc    \
    $(SRC_ROOT)src/opari/process_omp.cc  \
    opari2_usage.h


opari2_CPPFLAGS = $(AM_CPPFLAGS) -DPACKAGE_VERSION="\"@PACKAGE_VERSION@\""

nobase_include_HEADERS += $(PUBLIC_INC_SRC)pomp2_lib.h


opari2_config_SOURCES  = $(SRC_ROOT)src/opari/opari2_config.cc \
                         $(SRC_ROOT)src/opari/opari2_config.h

BUILT_SOURCES += create-config-tool-headers opari2_usage.h

opari2_usage.h: $(INC_ROOT)doc/doxygen-user/opari2_usage.dox.in
	$(AWK) '{print "\"" $$0 "\\n\""}' $(INC_ROOT)doc/doxygen-user/opari2_usage.dox.in > opari2_usage.h

CLEANFILES += opari2_usage.h
