############################################################################
# File IO operations: These are functions available to TAU tools by 
# 	source including TAU/tools/inc/fileio.tcl.  They simplify file IO
#       in TAU, where relevant files may reside on remote host machines.
#
#       They are divided into two types of functions.  Functions beginning
# 	with "Remote_" implement remote-only file acces on the given host.
#       Note that for all remote access, the current working directy is 
#       always the user's home directory, so full file path names must be
#       given.  Functions beginning with "FileIO_" are generalized functions
#       that will access either remote or local files, based on the host
#       specifiec, which may be simply "localhost" for local file access.
#
#	For these functions to work the TAU tool MUST have the variable
#       depfile(root) defined globally and set to the irectory path of the
#       toplevel directory of distribution.
#
#   FileIO_ls <host> [<dir>]
#   FileIO_pwd <host>
#   FileIO_file_readable <host> <file>
#   FileIO_file_writable <host> <file>
#   FileIO_file_exists <host> <file>               - returns false for dir
#   FileIO_dir_exists <host> <dir>                 - returns false for file
#   FileIO_file_open <host> <file> [<access>]
#   FileIO_file_close <host> <file_id>
#   FileIO_exec <host> <script>
#
#   Remote_ls <host> [<dir>]
#   Remote_ls-F <host> [<dir>]
#   Remote_pwd <host>
#   Remote_file_readable <host> <file>
#   Remote_file_writable <host> <file>
#   Remote_file_exists <host> <file>               - returns false for dir
#   Remote_dir_exists <host> <dir>                 - returns false for file
#   Remote_file_open <host> <file> [<access>]
#   Remote_file_close <file_id>
#   Remote_exec <host> <script>
#
###########################################################################
