###########################################################################
#
# languages.tcl
#
# Contains functions for obtaining information about specific languages
# configured for use with TAU.
#
# Lang_GetCGM <lang>			==> <cgm_command_name>
#   Gives the name of the correct lang-specific cgm executable.
#
# Lang_GetExt <lang>			==> <cgm_depfile_extension>
#   Gives the extension for depfiles for a specific language.
#
# Lang_GetProgExt <lang>		==> {<progfile_extention ...}
#   Gives a list of possible sourcecode filename extensions.
#
# Lang_GetTemplateName <lang>		==> <source_template_file>
#   Gives a filename to be used as a sourcecode template
#
# Lang_GetCompileOpts <lang> 		=> {<macro_name> ...}
#   Gives a list of user modifiable macros defined in the makefile for
#   each source file.
#
# Lang_GetCompilerOptsDesc <lang>	=> {<description_string> ...}
#   Gives a string describing each compiler option.
#
# Lang_GuessLang <filename>		=> <lang>
#   Attempts to guess the language of a file based on its sourcecode filename.

