#define dandy.xbm_width 64
#define dandy.xbm_height 64
static char dandy.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0x49, 0x00,
   0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0x92, 0x00, 0x00, 0xff, 0x00, 0xff,
   0xff, 0x00, 0x24, 0x00, 0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0x49, 0x00,
   0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0x92, 0x00, 0x00, 0xff, 0x00, 0xff,
   0xff, 0x00, 0x24, 0x00, 0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0x49, 0x00,
   0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0x92, 0x00, 0x00, 0x00, 0xff, 0x00,
   0x49, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00,
   0x49, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00,
   0x49, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x55, 0xff, 0x00, 0x49, 0xff, 0x00, 0x00, 0x00, 0xaa, 0xff,
   0x49, 0x92, 0xff, 0x00, 0x00, 0x00, 0x55, 0xff, 0x00, 0x24, 0xff, 0x00,
   0x00, 0x00, 0xaa, 0xff, 0x00, 0x49, 0xff, 0x00, 0x00, 0x00, 0x55, 0xff,
   0x49, 0x92, 0xff, 0x00, 0x00, 0x00, 0xaa, 0xff, 0x00, 0x24, 0xff, 0x00,
   0x00, 0x00, 0x55, 0xff, 0x00, 0x49, 0xff, 0x00, 0x00, 0x00, 0xaa, 0xff,
   0x49, 0x92, 0xff, 0x00, 0x00, 0x11, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
   0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x44, 0xff, 0x00,
   0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
   0x00, 0x11, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00,
   0xff, 0x00, 0xff, 0x00, 0x00, 0x44, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
   0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0xff, 0x00, 0x55,
   0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0xaa, 0x00, 0xff, 0x00, 0x00,
   0x00, 0xff, 0x00, 0x55, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0xaa,
   0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x55, 0x00, 0xff, 0x00, 0x00,
   0x00, 0xff, 0x00, 0xaa, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x55,
   0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0xaa, 0x00, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x00, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00,
   0xaa, 0xaa, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x55, 0x55, 0xff, 0x00,
   0x00, 0x00, 0xff, 0x00, 0xaa, 0xaa, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00,
   0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0xaa, 0xaa, 0xff, 0x00,
   0x00, 0x00, 0xff, 0x00, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00,
   0xaa, 0xaa, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
