#define error.xbm_width 64
#define error.xbm_height 64
static char error.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x31, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xe3,
   0xfd, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x41, 0xfc, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x01, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x80,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xf0, 0x47, 0x10, 0xc1, 0xff, 0x07, 0x00, 0x00, 0xf8, 0x23, 0x20,
   0x02, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xc1, 0x18, 0x02, 0xf8, 0x3f, 0x00,
   0x00, 0xfe, 0xc0, 0x18, 0x04, 0xe0, 0x7f, 0x00, 0x00, 0x7f, 0x00, 0x00,
   0x0c, 0x80, 0xff, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x18, 0x00, 0xff, 0x01,
   0x80, 0x3f, 0x00, 0x05, 0x10, 0x00, 0xfe, 0x01, 0xc0, 0x3f, 0x00, 0x02,
   0x10, 0x00, 0xfc, 0x03, 0xe0, 0x3f, 0x00, 0x00, 0x08, 0x00, 0xf8, 0x07,
   0xe0, 0x2f, 0x00, 0x03, 0x78, 0x00, 0xf0, 0x07, 0xf0, 0x27, 0x00, 0x03,
   0x8c, 0x03, 0xe0, 0x0f, 0xf8, 0x43, 0x00, 0x03, 0x06, 0x0c, 0xe0, 0x1f,
   0xfc, 0x71, 0x00, 0x00, 0x02, 0x30, 0xf8, 0x1f, 0xfc, 0x59, 0x00, 0x00,
   0x03, 0xc0, 0xfe, 0x1f, 0xfc, 0x86, 0x01, 0x80, 0x00, 0x80, 0xff, 0x3f,
   0xfe, 0x03, 0x03, 0xc0, 0x00, 0xe0, 0xff, 0x3f, 0xfe, 0x01, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x7f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x7f,
   0x7f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x7e, 0x3f, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0x7f, 0x8e, 0x39, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x87, 0xc7,
   0x21, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x0b, 0xe0, 0x03, 0x00, 0x00, 0x80,
   0xff, 0x7f, 0x04, 0xd0, 0x01, 0x00, 0x00, 0xe0, 0xff, 0x1f, 0x04, 0xf0,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0x07, 0x12, 0x80, 0x01, 0x00, 0x00, 0xfe,
   0xff, 0x01, 0x3a, 0xe0, 0x00, 0x06, 0x80, 0xff, 0x7f, 0x00, 0xc9, 0xd1,
   0xc1, 0x39, 0xe0, 0xff, 0x1f, 0x00, 0x07, 0xe2, 0x39, 0x10, 0xf8, 0xff,
   0x07, 0x00, 0x00, 0xe4, 0x3b, 0x10, 0xfe, 0xff, 0x01, 0x00, 0x00, 0xec,
   0x3f, 0xa0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0xe0, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0xfc, 0x7e, 0xf8, 0xff, 0x07, 0x00, 0x00, 0x00, 0x7e,
   0x7e, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0x7e, 0xfe, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x7f, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x7f,
   0xfc, 0xff, 0x07, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xfc, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x80, 0x3f, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f,
   0xf8, 0x9f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0xf8, 0x07, 0x01, 0x00,
   0x00, 0x00, 0xe0, 0x1f, 0xf0, 0x07, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x0f,
   0xf0, 0xcf, 0x08, 0x00, 0x00, 0x00, 0xf0, 0x07, 0xf0, 0x3f, 0x70, 0x00,
   0x00, 0x00, 0xf8, 0x07, 0xc0, 0x3f, 0x80, 0x01, 0x00, 0x00, 0xfc, 0x07,
   0xc0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x80, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x01, 0x00, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x01,
   0x00, 0xfe, 0x07, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0xfc, 0x1f, 0x00,
   0x00, 0xf8, 0x7f, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xff, 0x1f, 0x00,
   0x00, 0xf0, 0xff, 0x03, 0xc0, 0xff, 0x07, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00};
