17 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>14</value></attribute><attribute><name>CPU MHz</name><value>1199.960</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/gpfs/home/khuck/src/sos_flow_experiments/Junmin/testdir</value></attribute><attribute><name>Cache Size</name><value>35840 KB</value></attribute><attribute><name>Command Line</name><value>/gpfs/home/khuck/src/sos_flow_experiments/Junmin/testdir/./reader2 5 x z</value></attribute><attribute><name>Executable</name><value>/gpfs/home/khuck/src/sos_flow_experiments/Junmin/testdir/reader2</value></attribute><attribute><name>Hostname</name><value>n077</value></attribute><attribute><name>Local Time</name><value>2017-06-09T19:57:17-07:00</value></attribute><attribute><name>MPI Processor Name</name><value>n077</value></attribute><attribute><name>Memory Size</name><value>131918604 kB</value></attribute><attribute><name>Node Name</name><value>n077</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>3.10.0-327.36.3.el7.x86_64</value></attribute><attribute><name>OS Version</name><value>#1 SMP Thu Oct 20 04:56:07 EDT 2016</value></attribute><attribute><name>Starting Timestamp</name><value>1497063437148626</value></attribute><attribute><name>TAU Architecture</name><value>default</value></attribute><attribute><name>TAU Config</name><value> -adios=/home/khuck/src/chaos/adios/ADIOS-gcc -sos=/home/khuck/src/sos_flow/build-linux -pdt=/usr/local/packages/pdt/3.23 -mpi -pthread -useropt=-Og#-g -DISABLE_MEMORY_MANAGER</value></attribute><attribute><name>TAU Makefile</name><value>/home/khuck/src/tau2/x86_64/lib/Makefile.tau-mpi-pthread-pdt</value></attribute><attribute><name>TAU MetaData Merge Time</name><value>8.8E-05 seconds</value></attribute><attribute><name>TAU Version</name><value>2.26.1-git</value></attribute><attribute><name>TAU_BFD_LOOKUP</name><value>on</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_DEPTH</name><value>1</value></attribute><attribute><name>TAU_COMM_MATRIX</name><value>off</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUDA_BINARY_EXE</name><value></value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MAX_THREADS</name><value>128</value></attribute><attribute><name>TAU_MEASURE_TAU</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_OPENMP_RUNTIME</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_EVENTS</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_STATES</name><value>off</value></attribute><attribute><name>TAU_OUTPUT_CUDA_CSV</name><value>off</value></attribute><attribute><name>TAU_PAPI_MULTIPLEXING</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SHOW_MEMORY_FUNCTIONS</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_SOS</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_CDP</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_CUDA_SASS</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_FOOTPRINT</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MESSAGE</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>TAU_TRACK_UNIFIED_MEMORY</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1497063437148776</value></attribute><attribute><name>UTC Time</name><value>2017-06-10T02:57:17Z</value></attribute><attribute><name>pid</name><value>94778</value></attribute><attribute><name>tid</name><value>94778</value></attribute><attribute><name>username</name><value>khuck</value></attribute></metadata>
".TAU application" 1 1724 29132124 62404509 0 GROUP="TAU_USER" 
"MPI_Init()  " 1 0 36955 36955 0 GROUP="MPI" 
"MPI_Comm_rank()  " 3 0 3 3 0 GROUP="MPI" 
"MPI_Comm_size()  " 3 0 3 3 0 GROUP="MPI" 
"ADIOS open" 1 6 1660159 1660429 0 GROUP="TAU_USER" 
"MPI_Gather()  " 1 0 93 93 0 GROUP="MPI" 
"MPI_Bcast()  " 2 0 157 157 0 GROUP="MPI" 
"MPI_Barrier()  " 205 0 821689 821689 0 GROUP="MPI" 
"ADIOS flexpath add var to read msg" 301 0 800 800 0 GROUP="TAU_USER" 
"ADIOS read" 101 301 24104122 24272693 0 GROUP="TAU_USER" 
"ADIOS flexpath send read msg" 301 0 168571 168571 0 GROUP="TAU_USER" 
"MPI_Reduce()  " 808 0 4947865 4947865 0 GROUP="MPI" 
"MPI_Allreduce()  " 303 0 1523923 1523923 0 GROUP="MPI" 
"ADIOS advance step" 101 101 2664 5953 0 GROUP="TAU_USER" 
"ADIOS close" 1 2 1218 3092 0 GROUP="TAU_USER" 
"ADIOS flexpath send finalize msg" 1 0 1869 1869 0 GROUP="TAU_USER" 
"MPI_Finalize()  " 1 0 2294 2294 0 GROUP="MPI" 
0 aggregates
10 userevents
# eventname numevents max min mean sumsqr
"Message size for gather" 1 1024 1024 1024 1048576
"Message size for broadcast" 2 8192 4 4098 67108880
"[GROUP=MAX_MARKER] Message size for broadcast" 1 8192 8192 8192 67108864
"[GROUP=MAX_MARKER] Message size for broadcast : ADIOS open => MPI_Bcast()  " 1 8192 8192 8192 67108864
"Message size for reduce" 808 24 8 12 155136
"Message size for all-reduce" 303 224 8 93.33333333333333 5306944
"[GROUP=MIN_MARKER] Message size for all-reduce" 1 8 8 8 64
"[GROUP=MIN_MARKER] Message size for all-reduce : MPI_Allreduce()  " 1 8 8 8 64
"[GROUP=MAX_MARKER] Message size for reduce" 1 24 24 24 576
"[GROUP=MAX_MARKER] Message size for reduce : MPI_Reduce()  " 1 24 24 24 576
